fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1051: Wed May 11 07:22:04 2022
  write: IOPS=103k, BW=766MiB/s (804MB/s)(12.0GiB/16034msec); 0 zone resets
    clat (usec): min=11, max=8864, avg=33.62, stdev=39.09
     lat (usec): min=11, max=8865, avg=34.08, stdev=39.39
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   25], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   37], 80.00th=[   43], 90.00th=[   53], 95.00th=[   67],
     | 99.00th=[  139], 99.50th=[  167], 99.90th=[  273], 99.95th=[  562],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=642711, max=1033674, per=100.00%, avg=859951.96, stdev=22576.00, samples=112
   iops        : min=84778, max=134907, avg=112529.27, stdev=2981.75, samples=112
  lat (usec)   : 20=28.37%, 50=59.62%, 100=10.29%, 250=1.59%, 500=0.06%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=8.34%, sys=60.10%, ctx=1023138, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=766MiB/s (804MB/s), 766MiB/s-766MiB/s (804MB/s-804MB/s), io=12.0GiB (12.9GB), run=16034-16034msec

Disk stats (read/write):
  nvme0n1: ios=0/1676172, merge=0/4781, ticks=0/39433, in_queue=32, util=99.11%
