fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1058: Wed May 11 07:26:33 2022
  write: IOPS=112k, BW=837MiB/s (877MB/s)(12.0GiB/14685msec); 0 zone resets
    clat (usec): min=12, max=9094, avg=32.72, stdev=34.52
     lat (usec): min=13, max=9094, avg=33.12, stdev=34.71
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   27], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   37], 80.00th=[   42], 90.00th=[   51], 95.00th=[   63],
     | 99.00th=[   95], 99.50th=[  110], 99.90th=[  206], 99.95th=[  502],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=631621, max=1151149, per=100.00%, avg=893383.25, stdev=25418.92, samples=110
   iops        : min=82459, max=152136, avg=117087.89, stdev=3365.67, samples=110
  lat (usec)   : 20=26.71%, 50=62.64%, 100=9.89%, 250=0.68%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=7.61%, sys=60.31%, ctx=1187038, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1648927,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=837MiB/s (877MB/s), 837MiB/s-837MiB/s (877MB/s-877MB/s), io=12.0GiB (12.9GB), run=14685-14685msec

Disk stats (read/write):
  nvme0n1: ios=0/1680920, merge=0/2990, ticks=0/38288, in_queue=20, util=99.27%
