fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1636: Wed May 11 07:13:09 2022
  write: IOPS=57.0k, BW=433MiB/s (454MB/s)(12.0GiB/28362msec); 0 zone resets
    clat (usec): min=13, max=80557, avg=49.25, stdev=283.62
     lat (usec): min=13, max=80558, avg=49.70, stdev=283.69
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   27], 50.00th=[   30], 60.00th=[   35],
     | 70.00th=[   40], 80.00th=[   48], 90.00th=[   63], 95.00th=[   81],
     | 99.00th=[  141], 99.50th=[  200], 99.90th=[ 5866], 99.95th=[ 6587],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=200336, max=994478, per=100.00%, avg=663873.80, stdev=73118.11, samples=165
   iops        : min=26226, max=129114, avg=86851.35, stdev=9532.20, samples=165
  lat (usec)   : 20=24.34%, 50=58.13%, 100=14.96%, 250=2.13%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.13%, 4=0.09%, 10=0.14%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.96%, sys=44.45%, ctx=1010610, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1644921,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=433MiB/s (454MB/s), 433MiB/s-433MiB/s (454MB/s-454MB/s), io=12.0GiB (12.9GB), run=28362-28362msec

Disk stats (read/write):
  nvme0n1: ios=0/1679190, merge=0/5934, ticks=0/64864, in_queue=10992, util=99.62%
