fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1051: Wed May 11 07:14:32 2022
  write: IOPS=72.5k, BW=540MiB/s (566MB/s)(12.0GiB/22762msec); 0 zone resets
    clat (usec): min=12, max=56625, avg=38.67, stdev=137.12
     lat (usec): min=12, max=56627, avg=39.06, stdev=137.21
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   26], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   38], 80.00th=[   43], 90.00th=[   52], 95.00th=[   62],
     | 99.00th=[   94], 99.50th=[  119], 99.90th=[ 2089], 99.95th=[ 2212],
     | 99.99th=[ 2540]
   bw (  KiB/s): min=396396, max=1081956, per=100.00%, avg=816026.95, stdev=58113.61, samples=130
   iops        : min=50999, max=140913, avg=106903.48, stdev=7650.03, samples=130
  lat (usec)   : 20=25.05%, 50=63.98%, 100=10.19%, 250=0.41%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.20%, 4=0.14%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=7.15%, sys=54.24%, ctx=1087172, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1649210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=540MiB/s (566MB/s), 540MiB/s-540MiB/s (566MB/s-566MB/s), io=12.0GiB (12.9GB), run=22762-22762msec

Disk stats (read/write):
  nvme0n1: ios=0/1680485, merge=0/5340, ticks=0/47808, in_queue=1104, util=99.63%
