fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1052: Wed May 11 07:24:35 2022
  write: IOPS=103k, BW=768MiB/s (806MB/s)(12.0GiB/15993msec); 0 zone resets
    clat (usec): min=12, max=4715, avg=33.51, stdev=33.73
     lat (usec): min=12, max=4715, avg=33.83, stdev=33.88
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   38], 80.00th=[   43], 90.00th=[   52], 95.00th=[   64],
     | 99.00th=[   94], 99.50th=[  108], 99.90th=[  204], 99.95th=[  578],
     | 99.99th=[ 1287]
   bw (  KiB/s): min=676881, max=1097354, per=100.00%, avg=877430.01, stdev=23369.62, samples=112
   iops        : min=89116, max=143367, avg=115014.96, stdev=3036.41, samples=112
  lat (usec)   : 20=22.72%, 50=65.95%, 100=10.59%, 250=0.65%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=7.52%, sys=60.57%, ctx=1241586, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1648474,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=768MiB/s (806MB/s), 768MiB/s-768MiB/s (806MB/s-806MB/s), io=12.0GiB (12.9GB), run=15993-15993msec

Disk stats (read/write):
  nvme0n1: ios=0/1681697, merge=0/4653, ticks=0/39444, in_queue=16, util=99.40%
