fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1231: Tue May 24 16:03:27 2022
  write: IOPS=33.7k, BW=251MiB/s (264MB/s)(64.0GiB/260684msec); 0 zone resets
    clat (usec): min=11, max=68708, avg=108.28, stdev=970.62
     lat (usec): min=11, max=68710, avg=108.71, stdev=970.64
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   33], 60.00th=[   38],
     | 70.00th=[   45], 80.00th=[   59], 90.00th=[  392], 95.00th=[  506],
     | 99.00th=[  594], 99.50th=[  635], 99.90th=[ 1647], 99.95th=[ 6128],
     | 99.99th=[52167]
   bw (  KiB/s): min=193670, max=888698, per=100.00%, avg=274998.33, stdev=21445.87, samples=1934
   iops        : min=24937, max=116804, avg=36005.80, stdev=2807.52, samples=1934
  lat (usec)   : 20=2.57%, 50=72.53%, 100=13.18%, 250=1.05%, 500=5.16%
  lat (usec)   : 750=5.24%, 1000=0.02%
  lat (msec)   : 2=0.17%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.52%, sys=25.81%, ctx=3819970, majf=0, minf=36
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8786753,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=251MiB/s (264MB/s), 251MiB/s-251MiB/s (264MB/s-264MB/s), io=64.0GiB (68.7GB), run=260684-260684msec

Disk stats (read/write):
  nvme0n1: ios=0/8841743, merge=0/63114, ticks=0/890820, in_queue=213668, util=100.00%
