fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1047: Fri May 27 03:59:19 2022
  write: IOPS=81.1k, BW=317MiB/s (332MB/s)(64.0GiB/206846msec); 0 zone resets
    clat (usec): min=13, max=24613, avg=44.23, stdev=165.59
     lat (usec): min=13, max=24613, avg=44.43, stdev=165.59
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   36], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  314], 99.50th=[  338], 99.90th=[ 2409], 99.95th=[ 4490],
     | 99.99th=[ 6325]
   bw (  KiB/s): min=261008, max=689983, per=100.00%, avg=353357.13, stdev=20566.02, samples=1518
   iops        : min=65252, max=172495, avg=88339.12, stdev=5141.47, samples=1518
  lat (usec)   : 20=23.33%, 50=70.27%, 100=2.02%, 250=0.50%, 500=3.71%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.05%, 10=0.06%, 20=0.01%, 50=0.01%
  cpu          : usr=5.75%, sys=45.22%, ctx=10761392, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=317MiB/s (332MB/s), 317MiB/s-317MiB/s (332MB/s-332MB/s), io=64.0GiB (68.7GB), run=206846-206846msec

Disk stats (read/write):
  nvme0n1: ios=0/16759223, merge=0/128, ticks=0/592133, in_queue=40908, util=100.00%
