fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1070: Wed May 25 11:11:04 2022
  write: IOPS=75.1k, BW=293MiB/s (308MB/s)(64.0GiB/223399msec); 0 zone resets
    clat (usec): min=12, max=35044, avg=49.44, stdev=362.26
     lat (usec): min=12, max=35044, avg=49.71, stdev=362.26
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   40], 90.00th=[   52], 95.00th=[  165],
     | 99.00th=[  334], 99.50th=[  355], 99.90th=[  988], 99.95th=[ 1205],
     | 99.99th=[24511]
   bw (  KiB/s): min=200214, max=634048, per=100.00%, avg=316277.59, stdev=20024.23, samples=1694
   iops        : min=50052, max=158512, avg=79069.34, stdev=5006.07, samples=1694
  lat (usec)   : 20=17.86%, 50=71.24%, 100=5.64%, 250=1.20%, 500=3.92%
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=5.38%, sys=43.95%, ctx=9106175, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=293MiB/s (308MB/s), 293MiB/s-293MiB/s (308MB/s-308MB/s), io=64.0GiB (68.7GB), run=223399-223399msec

Disk stats (read/write):
  nvme0n1: ios=0/16770608, merge=0/47811, ticks=0/688083, in_queue=96744, util=100.00%
