fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1055: Fri May 27 03:31:46 2022
  write: IOPS=82.3k, BW=322MiB/s (337MB/s)(64.0GiB/203746msec); 0 zone resets
    clat (usec): min=11, max=57299, avg=44.17, stdev=95.96
     lat (usec): min=12, max=57299, avg=44.45, stdev=95.97
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   30], 50.00th=[   32], 60.00th=[   35],
     | 70.00th=[   38], 80.00th=[   41], 90.00th=[   49], 95.00th=[  101],
     | 99.00th=[  297], 99.50th=[  314], 99.90th=[  404], 99.95th=[ 1582],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=256656, max=633664, per=100.00%, avg=353196.96, stdev=19003.86, samples=1519
   iops        : min=64164, max=158416, avg=88299.14, stdev=4750.97, samples=1519
  lat (usec)   : 20=14.65%, 50=76.40%, 100=3.94%, 250=1.77%, 500=3.15%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.20%, sys=45.50%, ctx=12303338, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=322MiB/s (337MB/s), 322MiB/s-322MiB/s (337MB/s-337MB/s), io=64.0GiB (68.7GB), run=203746-203746msec

Disk stats (read/write):
  nvme0n1: ios=0/16773273, merge=0/127, ticks=0/587403, in_queue=6104, util=100.00%
