fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1049: Wed May 25 09:44:05 2022
  write: IOPS=43.7k, BW=171MiB/s (179MB/s)(64.0GiB/384105msec); 0 zone resets
    clat (usec): min=12, max=75025, avg=87.60, stdev=766.21
     lat (usec): min=13, max=75025, avg=87.93, stdev=766.21
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   38], 80.00th=[   42], 90.00th=[   52], 95.00th=[   91],
     | 99.00th=[ 1074], 99.50th=[ 1745], 99.90th=[ 3195], 99.95th=[ 5080],
     | 99.99th=[36963]
   bw (  KiB/s): min=123224, max=346181, per=100.00%, avg=176474.64, stdev=7594.85, samples=2981
   iops        : min=30806, max=86544, avg=44118.42, stdev=1898.68, samples=2981
  lat (usec)   : 20=2.71%, 50=86.30%, 100=6.08%, 250=1.07%, 500=0.54%
  lat (usec)   : 750=0.08%, 1000=1.44%
  lat (msec)   : 2=1.47%, 4=0.24%, 10=0.02%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.52%, sys=28.67%, ctx=7658617, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=171MiB/s (179MB/s), 171MiB/s-171MiB/s (179MB/s-179MB/s), io=64.0GiB (68.7GB), run=384105-384105msec

Disk stats (read/write):
  nvme0n1: ios=0/16774309, merge=0/71124, ticks=0/1377589, in_queue=341136, util=100.00%
