fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1056: Fri May 27 04:25:05 2022
  write: IOPS=79.5k, BW=310MiB/s (325MB/s)(64.0GiB/211146msec); 0 zone resets
    clat (usec): min=12, max=92032, avg=44.80, stdev=222.56
     lat (usec): min=13, max=92032, avg=45.12, stdev=222.57
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   42], 95.00th=[   62],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[ 1696], 99.95th=[ 2507],
     | 99.99th=[ 7832]
   bw (  KiB/s): min=210136, max=682127, per=100.00%, avg=347709.92, stdev=22612.49, samples=1545
   iops        : min=52534, max=170530, avg=86927.34, stdev=5653.05, samples=1545
  lat (usec)   : 20=25.09%, 50=68.61%, 100=1.55%, 250=0.49%, 500=3.97%
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=0.17%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.17%, sys=46.39%, ctx=8190405, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=310MiB/s (325MB/s), 310MiB/s-310MiB/s (325MB/s-325MB/s), io=64.0GiB (68.7GB), run=211146-211146msec

Disk stats (read/write):
  nvme0n1: ios=0/16771942, merge=0/129, ticks=0/611989, in_queue=30912, util=100.00%
