fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Wed May 25 11:48:59 2022
  write: IOPS=70.3k, BW=275MiB/s (288MB/s)(64.0GiB/238596msec); 0 zone resets
    clat (usec): min=13, max=47703, avg=54.24, stdev=380.93
     lat (usec): min=13, max=47703, avg=54.47, stdev=380.94
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   26], 60.00th=[   31],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   48], 95.00th=[  289],
     | 99.00th=[  433], 99.50th=[  457], 99.90th=[ 1156], 99.95th=[ 1254],
     | 99.99th=[25035]
   bw (  KiB/s): min=164395, max=502009, per=100.00%, avg=284994.07, stdev=11648.80, samples=1857
   iops        : min=41098, max=125502, avg=71248.31, stdev=2912.18, samples=1857
  lat (usec)   : 20=17.77%, 50=73.17%, 100=3.34%, 250=0.38%, 500=5.13%
  lat (usec)   : 750=0.03%, 1000=0.02%
  lat (msec)   : 2=0.12%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=4.97%, sys=39.46%, ctx=8893682, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=275MiB/s (288MB/s), 275MiB/s-275MiB/s (288MB/s-288MB/s), io=64.0GiB (68.7GB), run=238596-238596msec

Disk stats (read/write):
  nvme0n1: ios=0/16774641, merge=0/49699, ticks=0/759576, in_queue=107456, util=99.93%
