fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1075: Tue May 24 16:31:02 2022
  write: IOPS=23.0k, BW=179MiB/s (187MB/s)(64.0GiB/366550msec); 0 zone resets
    clat (usec): min=13, max=71787, avg=156.58, stdev=1241.80
     lat (usec): min=13, max=71788, avg=157.23, stdev=1241.84
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   22], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   40], 60.00th=[   47],
     | 70.00th=[   60], 80.00th=[   79], 90.00th=[  285], 95.00th=[  988],
     | 99.00th=[ 1287], 99.50th=[ 1336], 99.90th=[ 3752], 99.95th=[42206],
     | 99.99th=[51119]
   bw (  KiB/s): min=118036, max=421461, per=100.00%, avg=192391.63, stdev=14129.70, samples=2792
   iops        : min=15436, max=55040, avg=25197.26, stdev=1853.96, samples=2792
  lat (usec)   : 20=2.39%, 50=60.73%, 100=22.16%, 250=4.16%, 500=4.92%
  lat (usec)   : 750=0.41%, 1000=0.29%
  lat (msec)   : 2=4.79%, 4=0.06%, 10=0.02%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.07%, sys=19.13%, ctx=4793417, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8789090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=179MiB/s (187MB/s), 179MiB/s-179MiB/s (187MB/s-187MB/s), io=64.0GiB (68.7GB), run=366550-366550msec

Disk stats (read/write):
  nvme0n1: ios=0/8841742, merge=0/83848, ticks=0/1328249, in_queue=348028, util=100.00%
