fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1065: Fri May 27 04:31:00 2022
  write: IOPS=84.7k, BW=331MiB/s (347MB/s)(64.0GiB/197980msec); 0 zone resets
    clat (usec): min=13, max=50619, avg=43.34, stdev=97.03
     lat (usec): min=13, max=50619, avg=43.69, stdev=97.03
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   44], 95.00th=[  204],
     | 99.00th=[  306], 99.50th=[  322], 99.90th=[  375], 99.95th=[ 1074],
     | 99.99th=[ 3818]
   bw (  KiB/s): min=224930, max=455696, per=100.00%, avg=339731.90, stdev=8003.05, samples=1485
   iops        : min=56232, max=113924, avg=84932.79, stdev=2000.77, samples=1485
  lat (usec)   : 20=18.90%, 50=73.71%, 100=2.01%, 250=1.03%, 500=4.26%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=6.28%, sys=45.33%, ctx=12319576, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=331MiB/s (347MB/s), 331MiB/s-331MiB/s (347MB/s-347MB/s), io=64.0GiB (68.7GB), run=197980-197980msec

Disk stats (read/write):
  nvme0n1: ios=0/16752385, merge=0/126, ticks=0/578398, in_queue=6668, util=100.00%
