fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1074: Tue May 24 16:41:19 2022
  write: IOPS=24.4k, BW=182MiB/s (191MB/s)(64.0GiB/359621msec); 0 zone resets
    clat (usec): min=13, max=63693, avg=152.83, stdev=1126.72
     lat (usec): min=13, max=63694, avg=153.51, stdev=1126.77
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   24], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   35], 60.00th=[   43],
     | 70.00th=[   55], 80.00th=[   70], 90.00th=[  429], 95.00th=[  873],
     | 99.00th=[  963], 99.50th=[ 1319], 99.90th=[ 1745], 99.95th=[25822],
     | 99.99th=[56361]
   bw (  KiB/s): min=117441, max=385066, per=100.00%, avg=196982.30, stdev=11795.65, samples=2727
   iops        : min=15295, max=49856, avg=25786.16, stdev=1539.72, samples=2727
  lat (usec)   : 20=0.77%, 50=66.28%, 100=19.63%, 250=1.73%, 500=2.30%
  lat (usec)   : 750=0.41%, 1000=8.15%
  lat (msec)   : 2=0.65%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.27%, sys=21.19%, ctx=3305051, majf=0, minf=39
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8785279,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=182MiB/s (191MB/s), 182MiB/s-182MiB/s (191MB/s-191MB/s), io=64.0GiB (68.7GB), run=359621-359621msec

Disk stats (read/write):
  nvme0n1: ios=0/8842571, merge=0/83649, ticks=0/1245019, in_queue=232896, util=100.00%
