fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1062: Wed May 25 04:38:56 2022
  write: IOPS=34.1k, BW=254MiB/s (266MB/s)(64.0GiB/257895msec); 0 zone resets
    clat (usec): min=12, max=49660, avg=110.32, stdev=902.93
     lat (usec): min=12, max=49665, avg=110.76, stdev=902.96
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   30], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   50], 80.00th=[   69], 90.00th=[  351], 95.00th=[  502],
     | 99.00th=[  594], 99.50th=[  627], 99.90th=[ 2704], 99.95th=[ 8094],
     | 99.99th=[44827]
   bw (  KiB/s): min=170320, max=478470, per=100.00%, avg=265854.40, stdev=11649.73, samples=1971
   iops        : min=22800, max=62274, avg=34813.23, stdev=1516.15, samples=1971
  lat (usec)   : 20=2.21%, 50=67.77%, 100=16.85%, 250=2.41%, 500=5.66%
  lat (usec)   : 750=4.84%, 1000=0.03%
  lat (msec)   : 2=0.11%, 4=0.06%, 10=0.02%, 20=0.01%, 50=0.05%
  cpu          : usr=3.65%, sys=25.35%, ctx=4278212, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8787556,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=254MiB/s (266MB/s), 254MiB/s-254MiB/s (266MB/s-266MB/s), io=64.0GiB (68.7GB), run=257895-257895msec

Disk stats (read/write):
  nvme0n1: ios=0/8836987, merge=0/62856, ticks=0/904434, in_queue=207172, util=100.00%
