fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1076: Wed May 25 09:54:44 2022
  write: IOPS=46.3k, BW=181MiB/s (190MB/s)(64.0GiB/362595msec); 0 zone resets
    clat (usec): min=13, max=45440, avg=81.74, stdev=512.17
     lat (usec): min=13, max=45441, avg=82.00, stdev=512.18
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   33], 60.00th=[   38],
     | 70.00th=[   41], 80.00th=[   47], 90.00th=[   63], 95.00th=[  273],
     | 99.00th=[  816], 99.50th=[  857], 99.90th=[ 1598], 99.95th=[ 1745],
     | 99.99th=[32900]
   bw (  KiB/s): min=110024, max=293456, per=100.00%, avg=190992.12, stdev=7660.01, samples=2786
   iops        : min=27506, max=73362, avg=47747.95, stdev=1914.98, samples=2786
  lat (usec)   : 20=1.76%, 50=81.82%, 100=10.23%, 250=0.97%, 500=0.58%
  lat (usec)   : 750=0.01%, 1000=4.43%
  lat (msec)   : 2=0.17%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=3.90%, sys=30.61%, ctx=9778295, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=181MiB/s (190MB/s), 181MiB/s-181MiB/s (190MB/s-190MB/s), io=64.0GiB (68.7GB), run=362595-362595msec

Disk stats (read/write):
  nvme0n1: ios=0/16777732, merge=0/69177, ticks=0/1216889, in_queue=152924, util=100.00%
