fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1056: Fri May 27 03:23:19 2022
  write: IOPS=82.2k, BW=321MiB/s (337MB/s)(64.0GiB/204120msec); 0 zone resets
    clat (usec): min=12, max=71920, avg=44.31, stdev=110.37
     lat (usec): min=12, max=71920, avg=44.53, stdev=110.37
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   26], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   38], 90.00th=[   47], 95.00th=[   73],
     | 99.00th=[  351], 99.50th=[  367], 99.90th=[ 1090], 99.95th=[ 1827],
     | 99.99th=[ 3916]
   bw (  KiB/s): min=241206, max=666211, per=100.00%, avg=353119.35, stdev=21944.96, samples=1520
   iops        : min=60300, max=166551, avg=88279.45, stdev=5486.17, samples=1520
  lat (usec)   : 20=21.48%, 50=70.36%, 100=3.45%, 250=1.04%, 500=3.41%
  lat (usec)   : 750=0.01%, 1000=0.10%
  lat (msec)   : 2=0.12%, 4=0.03%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=5.44%, sys=47.09%, ctx=10394005, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=321MiB/s (337MB/s), 321MiB/s-321MiB/s (337MB/s-337MB/s), io=64.0GiB (68.7GB), run=204120-204120msec

Disk stats (read/write):
  nvme0n1: ios=0/16771439, merge=0/128, ticks=0/596162, in_queue=7512, util=99.92%
