fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1062: Fri May 27 01:49:35 2022
  write: IOPS=82.4k, BW=322MiB/s (338MB/s)(64.0GiB/203535msec); 0 zone resets
    clat (usec): min=13, max=66167, avg=44.05, stdev=148.70
     lat (usec): min=13, max=66168, avg=44.42, stdev=148.71
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   30],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   46], 95.00th=[   59],
     | 99.00th=[  347], 99.50th=[  375], 99.90th=[ 2442], 99.95th=[ 3392],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=258512, max=677422, per=100.00%, avg=353441.84, stdev=23246.51, samples=1518
   iops        : min=64628, max=169357, avg=88360.28, stdev=5811.59, samples=1518
  lat (usec)   : 20=25.97%, 50=66.94%, 100=3.08%, 250=0.74%, 500=2.96%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.17%, 4=0.08%, 10=0.03%, 20=0.01%, 100=0.01%
  cpu          : usr=6.21%, sys=47.38%, ctx=8306179, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=322MiB/s (338MB/s), 322MiB/s-322MiB/s (338MB/s-338MB/s), io=64.0GiB (68.7GB), run=203535-203535msec

Disk stats (read/write):
  nvme0n1: ios=0/16776533, merge=0/127, ticks=0/596519, in_queue=19916, util=100.00%
