fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1060: Wed May 25 04:46:14 2022
  write: IOPS=35.6k, BW=265MiB/s (278MB/s)(64.0GiB/246923msec); 0 zone resets
    clat (usec): min=13, max=68493, avg=105.49, stdev=901.41
     lat (usec): min=13, max=68494, avg=106.15, stdev=901.46
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   30], 50.00th=[   36], 60.00th=[   41],
     | 70.00th=[   49], 80.00th=[   66], 90.00th=[  359], 95.00th=[  457],
     | 99.00th=[  545], 99.50th=[  594], 99.90th=[ 1352], 99.95th=[ 6718],
     | 99.99th=[45876]
   bw (  KiB/s): min=192171, max=518692, per=100.00%, avg=278816.19, stdev=14024.13, samples=1892
   iops        : min=25043, max=67813, avg=36521.94, stdev=1824.13, samples=1892
  lat (usec)   : 20=3.30%, 50=67.92%, 100=15.96%, 250=1.47%, 500=8.78%
  lat (usec)   : 750=2.33%, 1000=0.05%
  lat (msec)   : 2=0.11%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.05%, sys=25.95%, ctx=4440644, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8790251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=265MiB/s (278MB/s), 265MiB/s-265MiB/s (278MB/s-278MB/s), io=64.0GiB (68.7GB), run=246923-246923msec

Disk stats (read/write):
  nvme0n1: ios=0/8846956, merge=0/61812, ticks=0/838241, in_queue=174100, util=100.00%
