fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1061: Wed May 25 07:14:57 2022
  write: IOPS=76.5k, BW=299MiB/s (313MB/s)(64.0GiB/219398msec); 0 zone resets
    clat (usec): min=12, max=41294, avg=48.69, stdev=337.73
     lat (usec): min=13, max=41295, avg=48.95, stdev=337.74
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   51], 95.00th=[  106],
     | 99.00th=[  326], 99.50th=[  347], 99.90th=[  383], 99.95th=[ 1680],
     | 99.99th=[22414]
   bw (  KiB/s): min=147904, max=534385, per=100.00%, avg=322143.74, stdev=15999.64, samples=1667
   iops        : min=36976, max=133596, avg=80535.86, stdev=3999.91, samples=1667
  lat (usec)   : 20=18.05%, 50=71.48%, 100=5.43%, 250=1.12%, 500=3.85%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.02%, 20=0.01%, 50=0.02%
  cpu          : usr=5.16%, sys=44.76%, ctx=10205911, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=299MiB/s (313MB/s), 299MiB/s-299MiB/s (313MB/s-313MB/s), io=64.0GiB (68.7GB), run=219398-219398msec

Disk stats (read/write):
  nvme0n1: ios=0/16776550, merge=0/47287, ticks=0/677833, in_queue=102116, util=100.00%
