fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1048: Tue May 24 11:31:27 2022
  write: IOPS=24.8k, BW=185MiB/s (194MB/s)(64.0GiB/354187msec); 0 zone resets
    clat (usec): min=13, max=65878, avg=153.58, stdev=1167.07
     lat (usec): min=13, max=65878, avg=154.08, stdev=1167.10
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   23], 10.00th=[   24], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   36], 60.00th=[   43],
     | 70.00th=[   51], 80.00th=[   68], 90.00th=[  326], 95.00th=[  898],
     | 99.00th=[ 1319], 99.50th=[ 1369], 99.90th=[ 4146], 99.95th=[40109],
     | 99.99th=[47973]
   bw (  KiB/s): min=120699, max=718387, per=100.00%, avg=195110.77, stdev=12724.82, samples=2736
   iops        : min=16074, max=95154, avg=25546.78, stdev=1668.45, samples=2736
  lat (usec)   : 20=0.69%, 50=68.47%, 100=17.90%, 250=1.79%, 500=5.36%
  lat (usec)   : 750=0.76%, 1000=0.12%
  lat (msec)   : 2=4.76%, 4=0.04%, 10=0.03%, 20=0.01%, 50=0.07%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.94%, sys=20.31%, ctx=3672844, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8786966,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=185MiB/s (194MB/s), 185MiB/s-185MiB/s (194MB/s-194MB/s), io=64.0GiB (68.7GB), run=354187-354187msec

Disk stats (read/write):
  nvme0n1: ios=0/8839052, merge=0/82786, ticks=0/1259685, in_queue=289528, util=100.00%
