fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1062: Wed May 25 04:22:06 2022
  write: IOPS=28.6k, BW=213MiB/s (224MB/s)(64.0GiB/307386msec); 0 zone resets
    clat (usec): min=12, max=71878, avg=131.59, stdev=1085.78
     lat (usec): min=12, max=71878, avg=132.07, stdev=1085.81
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   22], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   34], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   64], 90.00th=[  359], 95.00th=[  490],
     | 99.00th=[ 1270], 99.50th=[ 1336], 99.90th=[ 5211], 99.95th=[32900],
     | 99.99th=[49021]
   bw (  KiB/s): min=136907, max=510635, per=100.00%, avg=228258.53, stdev=16083.38, samples=2350
   iops        : min=18418, max=67034, avg=29926.11, stdev=2105.39, samples=2350
  lat (usec)   : 20=2.80%, 50=69.16%, 100=15.56%, 250=1.39%, 500=6.42%
  lat (usec)   : 750=2.12%, 1000=0.04%
  lat (msec)   : 2=2.36%, 4=0.03%, 10=0.05%, 20=0.01%, 50=0.06%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.15%, sys=21.89%, ctx=3957335, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8798747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=213MiB/s (224MB/s), 213MiB/s-213MiB/s (224MB/s-224MB/s), io=64.0GiB (68.7GB), run=307386-307386msec

Disk stats (read/write):
  nvme0n1: ios=0/8854213, merge=0/75472, ticks=0/1070324, in_queue=250008, util=99.95%
