fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Fri May 27 03:44:59 2022
  write: IOPS=83.5k, BW=326MiB/s (342MB/s)(64.0GiB/201034msec); 0 zone resets
    clat (usec): min=12, max=49315, avg=46.15, stdev=182.05
     lat (usec): min=13, max=49316, avg=46.45, stdev=182.06
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   24], 60.00th=[   27],
     | 70.00th=[   32], 80.00th=[   35], 90.00th=[   44], 95.00th=[   54],
     | 99.00th=[  392], 99.50th=[ 1037], 99.90th=[ 2704], 99.95th=[ 3818],
     | 99.99th=[ 5669]
   bw (  KiB/s): min=243121, max=579995, per=100.00%, avg=337866.75, stdev=9437.00, samples=1586
   iops        : min=60779, max=144998, avg=84466.62, stdev=2359.23, samples=1586
  lat (usec)   : 20=24.64%, 50=68.51%, 100=3.38%, 250=0.46%, 500=2.46%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.36%, 4=0.11%, 10=0.04%, 20=0.01%, 50=0.01%
  cpu          : usr=5.61%, sys=44.41%, ctx=7059384, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=326MiB/s (342MB/s), 326MiB/s-326MiB/s (342MB/s-342MB/s), io=64.0GiB (68.7GB), run=201034-201034msec

Disk stats (read/write):
  nvme0n1: ios=0/16777226, merge=0/128, ticks=0/632678, in_queue=30804, util=100.00%
