fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1061: Wed May 25 07:52:25 2022
  write: IOPS=35.7k, BW=139MiB/s (146MB/s)(64.0GiB/469807msec); 0 zone resets
    clat (usec): min=13, max=83132, avg=107.70, stdev=968.47
     lat (usec): min=13, max=83132, avg=108.06, stdev=968.47
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   40], 80.00th=[   46], 90.00th=[   61], 95.00th=[  457],
     | 99.00th=[ 1020], 99.50th=[ 1090], 99.90th=[ 5080], 99.95th=[32113],
     | 99.99th=[41157]
   bw (  KiB/s): min=82224, max=271349, per=100.00%, avg=144126.45, stdev=7829.18, samples=3667
   iops        : min=20556, max=67837, avg=36031.52, stdev=1957.28, samples=3667
  lat (usec)   : 20=1.23%, 50=83.10%, 100=10.28%, 250=0.32%, 500=0.08%
  lat (usec)   : 750=0.14%, 1000=3.47%
  lat (msec)   : 2=1.13%, 4=0.14%, 10=0.05%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.28%, sys=25.06%, ctx=7528097, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=139MiB/s (146MB/s), 139MiB/s-139MiB/s (146MB/s-146MB/s), io=64.0GiB (68.7GB), run=469807-469807msec

Disk stats (read/write):
  nvme0n1: ios=0/16779784, merge=0/81044, ticks=0/1771719, in_queue=555564, util=100.00%
