fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1026: Wed May 11 09:45:04 2022
  write: IOPS=86.5k, BW=646MiB/s (677MB/s)(12.0GiB/19034msec); 0 zone resets
    clat (usec): min=11, max=15917, avg=40.86, stdev=78.59
     lat (usec): min=12, max=15917, avg=41.28, stdev=78.70
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   28], 50.00th=[   32], 60.00th=[   39],
     | 70.00th=[   46], 80.00th=[   56], 90.00th=[   71], 95.00th=[   89],
     | 99.00th=[  143], 99.50th=[  161], 99.90th=[  227], 99.95th=[  775],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=352953, max=1062327, per=100.00%, avg=719119.95, stdev=38873.83, samples=137
   iops        : min=45730, max=139430, avg=94109.43, stdev=5053.73, samples=137
  lat (usec)   : 20=22.72%, 50=52.08%, 100=21.78%, 250=3.34%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=6.57%, sys=52.24%, ctx=1120534, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647035,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=646MiB/s (677MB/s), 646MiB/s-646MiB/s (677MB/s-677MB/s), io=12.0GiB (12.9GB), run=19034-19034msec

Disk stats (read/write):
  nvme0n1: ios=0/1674641, merge=0/4399, ticks=0/52302, in_queue=388, util=99.49%
