fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1060: Wed May 11 10:21:04 2022
  write: IOPS=111k, BW=828MiB/s (868MB/s)(12.0GiB/14849msec); 0 zone resets
    clat (usec): min=13, max=7070, avg=33.96, stdev=45.21
     lat (usec): min=13, max=7070, avg=34.32, stdev=45.33
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   22], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   39], 80.00th=[   46], 90.00th=[   59], 95.00th=[   74],
     | 99.00th=[  119], 99.50th=[  139], 99.90th=[  206], 99.95th=[  433],
     | 99.99th=[ 2343]
   bw (  KiB/s): min=485275, max=1089063, per=100.00%, avg=861490.82, stdev=31338.23, samples=114
   iops        : min=63968, max=141064, avg=112755.70, stdev=4047.50, samples=114
  lat (usec)   : 20=35.83%, 50=48.76%, 100=13.60%, 250=1.73%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.08%, sys=56.40%, ctx=1015940, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=828MiB/s (868MB/s), 828MiB/s-828MiB/s (868MB/s-868MB/s), io=12.0GiB (12.9GB), run=14849-14849msec

Disk stats (read/write):
  nvme0n1: ios=0/1665127, merge=0/2869, ticks=0/41094, in_queue=96, util=99.23%
