fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1078: Wed May 11 10:26:27 2022
  write: IOPS=86.7k, BW=648MiB/s (679MB/s)(12.0GiB/18966msec); 0 zone resets
    clat (usec): min=10, max=5423, avg=40.12, stdev=59.04
     lat (usec): min=11, max=5423, avg=40.50, stdev=59.13
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   26], 50.00th=[   31], 60.00th=[   38],
     | 70.00th=[   46], 80.00th=[   56], 90.00th=[   72], 95.00th=[   91],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  247], 99.95th=[  537],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=354722, max=1075439, per=100.00%, avg=733107.37, stdev=40922.40, samples=134
   iops        : min=46385, max=140546, avg=95799.37, stdev=5350.96, samples=134
  lat (usec)   : 20=28.39%, 50=46.97%, 100=20.89%, 250=3.66%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=7.08%, sys=51.42%, ctx=1022038, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1645118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=648MiB/s (679MB/s), 648MiB/s-648MiB/s (679MB/s-679MB/s), io=12.0GiB (12.9GB), run=18966-18966msec

Disk stats (read/write):
  nvme0n1: ios=0/1675557, merge=0/4359, ticks=0/51851, in_queue=84, util=99.44%
