fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1066: Wed May 11 10:55:48 2022
  write: IOPS=105k, BW=781MiB/s (819MB/s)(12.0GiB/15730msec); 0 zone resets
    clat (usec): min=13, max=7110, avg=36.24, stdev=54.19
     lat (usec): min=13, max=7110, avg=36.62, stdev=54.29
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   41], 80.00th=[   50], 90.00th=[   65], 95.00th=[   82],
     | 99.00th=[  131], 99.50th=[  151], 99.90th=[  233], 99.95th=[  523],
     | 99.99th=[ 2868]
   bw (  KiB/s): min=394658, max=1073758, per=100.00%, avg=808681.60, stdev=41142.46, samples=122
   iops        : min=51888, max=139287, avg=105864.54, stdev=5357.00, samples=122
  lat (usec)   : 20=36.91%, 50=43.68%, 100=16.78%, 250=2.55%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=7.04%, sys=54.10%, ctx=1002133, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1646996,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=781MiB/s (819MB/s), 781MiB/s-781MiB/s (819MB/s-819MB/s), io=12.0GiB (12.9GB), run=15730-15730msec

Disk stats (read/write):
  nvme0n1: ios=0/1675809, merge=0/4524, ticks=0/45528, in_queue=0, util=99.38%
