fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1075: Tue May 24 12:23:13 2022
  write: IOPS=36.1k, BW=269MiB/s (282MB/s)(64.0GiB/243372msec); 0 zone resets
    clat (usec): min=12, max=58724, avg=103.96, stdev=840.87
     lat (usec): min=12, max=58728, avg=104.40, stdev=840.90
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   32], 50.00th=[   39], 60.00th=[   45],
     | 70.00th=[   56], 80.00th=[   74], 90.00th=[  314], 95.00th=[  437],
     | 99.00th=[  545], 99.50th=[  594], 99.90th=[ 1385], 99.95th=[ 5604],
     | 99.99th=[43254]
   bw (  KiB/s): min=182204, max=581249, per=100.00%, avg=286823.61, stdev=15909.43, samples=1858
   iops        : min=23968, max=76334, avg=37547.91, stdev=2091.48, samples=1858
  lat (usec)   : 20=5.03%, 50=60.67%, 100=20.43%, 250=3.05%, 500=8.71%
  lat (usec)   : 750=1.79%, 1000=0.04%
  lat (msec)   : 2=0.20%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.82%, sys=25.15%, ctx=5303938, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8785941,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=269MiB/s (282MB/s), 269MiB/s-269MiB/s (282MB/s-282MB/s), io=64.0GiB (68.7GB), run=243372-243372msec

Disk stats (read/write):
  nvme0n1: ios=0/8842727, merge=0/60583, ticks=0/841858, in_queue=179776, util=100.00%
