fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1036: Fri May 13 05:01:06 2022
  write: IOPS=114k, BW=445MiB/s (467MB/s)(12.0GiB/27603msec); 0 zone resets
    clat (usec): min=12, max=8756, avg=33.53, stdev=43.75
     lat (usec): min=13, max=8756, avg=33.80, stdev=43.77
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   41], 80.00th=[   47], 90.00th=[   51], 95.00th=[   54],
     | 99.00th=[   63], 99.50th=[   71], 99.90th=[  110], 99.95th=[  147],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=277568, max=747336, per=100.00%, avg=460909.58, stdev=36762.90, samples=216
   iops        : min=69392, max=186834, avg=115227.27, stdev=9190.73, samples=216
  lat (usec)   : 20=15.72%, 50=72.77%, 100=11.37%, 250=0.10%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.44%, sys=56.72%, ctx=2792884, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=445MiB/s (467MB/s), 445MiB/s-445MiB/s (467MB/s-467MB/s), io=12.0GiB (12.9GB), run=27603-27603msec

Disk stats (read/write):
  nvme0n1: ios=0/3140335, merge=0/92, ticks=0/74971, in_queue=296, util=99.77%
