fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1061: Fri May 13 05:08:59 2022
  write: IOPS=107k, BW=417MiB/s (437MB/s)(12.0GiB/29477msec); 0 zone resets
    clat (usec): min=13, max=8261, avg=35.78, stdev=52.11
     lat (usec): min=14, max=8261, avg=36.07, stdev=52.36
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   21], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   44], 80.00th=[   49], 90.00th=[   53], 95.00th=[   55],
     | 99.00th=[   63], 99.50th=[   69], 99.90th=[   90], 99.95th=[  125],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=279134, max=617577, per=100.00%, avg=430375.84, stdev=31590.62, samples=230
   iops        : min=69783, max=154394, avg=107593.72, stdev=7897.65, samples=230
  lat (usec)   : 20=6.09%, 50=75.13%, 100=18.71%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=7.40%, sys=54.46%, ctx=2984798, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=417MiB/s (437MB/s), 417MiB/s-417MiB/s (437MB/s-437MB/s), io=12.0GiB (12.9GB), run=29477-29477msec

Disk stats (read/write):
  nvme0n1: ios=0/3113414, merge=0/56, ticks=0/81743, in_queue=316, util=99.78%
