[OVERALL], RunTime(ms), 16531
[OVERALL], Throughput(ops/sec), 60492.40820277055
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3085112818341298
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.3085112818341298
[READ], Operations, 949812
[READ], AverageLatency(us), 184.25045061549022
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 107135
[READ], 95thPercentileLatency(us), 318
[READ], 99thPercentileLatency(us), 406
[READ], Return=OK, 949812
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.1875
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 445
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 445
[INSERT], Operations, 50188
[INSERT], AverageLatency(us), 440.7925201243325
[INSERT], MinLatency(us), 121
[INSERT], MaxLatency(us), 23599
[INSERT], 95thPercentileLatency(us), 693
[INSERT], 99thPercentileLatency(us), 828
[INSERT], Return=OK, 50188
