[OVERALL], RunTime(ms), 11359
[OVERALL], Throughput(ops/sec), 88035.91865481116
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3169293071573202
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.3169293071573202
[READ], Operations, 500398
[READ], AverageLatency(us), 166.03690462391936
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 8167
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 309
[READ], Return=OK, 500398
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.6875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 490
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 490
[UPDATE], Operations, 499602
[UPDATE], AverageLatency(us), 146.83412196108102
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 7735
[UPDATE], 95thPercentileLatency(us), 247
[UPDATE], 99thPercentileLatency(us), 289
[UPDATE], Return=OK, 499602
