[OVERALL], RunTime(ms), 18443
[OVERALL], Throughput(ops/sec), 54221.11370167543
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2982161253592149
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.2982161253592149
[READ], Operations, 1000000
[READ], AverageLatency(us), 214.452159
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 116031
[READ], 95thPercentileLatency(us), 360
[READ], 99thPercentileLatency(us), 451
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 60.125
[CLEANUP], MinLatency(us), 25
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 476
