[OVERALL], RunTime(ms), 28204
[OVERALL], Throughput(ops/sec), 35455.96369309318
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.234009360374415
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.234009360374415
[READ], Operations, 1000000
[READ], AverageLatency(us), 216.162219
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 109439
[READ], 95thPercentileLatency(us), 395
[READ], 99thPercentileLatency(us), 516
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500962
[READ-MODIFY-WRITE], AverageLatency(us), 412.94412550253315
[READ-MODIFY-WRITE], MinLatency(us), 81
[READ-MODIFY-WRITE], MaxLatency(us), 110207
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 741
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.5
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 495
[CLEANUP], 95thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 495
[UPDATE], Operations, 500962
[UPDATE], AverageLatency(us), 194.94299567631876
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 21855
[UPDATE], 95thPercentileLatency(us), 372
[UPDATE], 99thPercentileLatency(us), 481
[UPDATE], Return=OK, 500962
