[OVERALL], RunTime(ms), 20669
[OVERALL], Throughput(ops/sec), 48381.63433160772
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5757414485461319
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 0.5757414485461319
[READ], Operations, 500394
[READ], AverageLatency(us), 240.91774481708413
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 27423
[READ], 95thPercentileLatency(us), 426
[READ], 99thPercentileLatency(us), 527
[READ], Return=OK, 500394
[READ], Return=ERROR, 11
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.375
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 474
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 474
[UPDATE], Operations, 499595
[UPDATE], AverageLatency(us), 214.63506640378708
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 27567
[UPDATE], 95thPercentileLatency(us), 399
[UPDATE], 99thPercentileLatency(us), 503
[UPDATE], Return=OK, 499595
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 200.54545454545453
[READ-FAILED], MinLatency(us), 35
[READ-FAILED], MaxLatency(us), 509
[READ-FAILED], 95thPercentileLatency(us), 424
[READ-FAILED], 99thPercentileLatency(us), 509
