[OVERALL], RunTime(ms), 88221
[OVERALL], Throughput(ops/sec), 11335.169630813525
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1598258917944707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.1598258917944707
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 58.0
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 501
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 501
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1208.87424
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 64223
[INSERT], 95thPercentileLatency(us), 1792
[INSERT], 99thPercentileLatency(us), 2207
[INSERT], Return=OK, 1000000
