[OVERALL], RunTime(ms), 83809
[OVERALL], Throughput(ops/sec), 11931.892756147909
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15034184872746362
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.15034184872746362
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.25
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 495
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 495
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1215.738719
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 141183
[INSERT], 95thPercentileLatency(us), 1696
[INSERT], 99thPercentileLatency(us), 2045
[INSERT], Return=OK, 1000000
