[OVERALL], RunTime(ms), 86107
[OVERALL], Throughput(ops/sec), 11613.457674753505
[TOTAL_GCS_PS_Scavenge], Count, 76
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 419
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48660387657217186
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 76
[TOTAL_GC_TIME], Time(ms), 419
[TOTAL_GC_TIME_%], Time(%), 0.48660387657217186
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.5
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 514
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 514
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1153.489443
[INSERT], MinLatency(us), 104
[INSERT], MaxLatency(us), 82175
[INSERT], 95thPercentileLatency(us), 1779
[INSERT], 99thPercentileLatency(us), 2135
[INSERT], Return=OK, 1000000
