[OVERALL], RunTime(ms), 35708
[OVERALL], Throughput(ops/sec), 1400.2464433740338
[TOTAL_GCS_PS_Scavenge], Count, 64
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3052537246555394
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 64
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.3052537246555394
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.5625
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 463
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 463
[INSERT], Operations, 2563
[INSERT], AverageLatency(us), 429.6305111197815
[INSERT], MinLatency(us), 155
[INSERT], MaxLatency(us), 5623
[INSERT], 95thPercentileLatency(us), 668
[INSERT], 99thPercentileLatency(us), 859
[INSERT], Return=OK, 2563
[SCAN], Operations, 47437
[SCAN], AverageLatency(us), 8937.330775554947
[SCAN], MinLatency(us), 105
[SCAN], MaxLatency(us), 126975
[SCAN], 95thPercentileLatency(us), 20399
[SCAN], 99thPercentileLatency(us), 25695
[SCAN], Return=OK, 47437
