[OVERALL], RunTime(ms), 16397
[OVERALL], Throughput(ops/sec), 60986.765871805816
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 96
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5854729523693358
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 0.5854729523693358
[READ], Operations, 949925
[READ], AverageLatency(us), 201.36138853067348
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 41087
[READ], 95thPercentileLatency(us), 340
[READ], 99thPercentileLatency(us), 420
[READ], Return=OK, 949925
[READ], Return=ERROR, 10
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.1875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 485
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 485
[UPDATE], Operations, 50065
[UPDATE], AverageLatency(us), 194.14231499051235
[UPDATE], MinLatency(us), 32
[UPDATE], MaxLatency(us), 41087
[UPDATE], 95thPercentileLatency(us), 326
[UPDATE], 99thPercentileLatency(us), 404
[UPDATE], Return=OK, 50065
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 213.9
[READ-FAILED], MinLatency(us), 42
[READ-FAILED], MaxLatency(us), 331
[READ-FAILED], 95thPercentileLatency(us), 331
[READ-FAILED], 99thPercentileLatency(us), 331
