[OVERALL], RunTime(ms), 89999
[OVERALL], Throughput(ops/sec), 555.5617284636496
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 272
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30222558028422536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 272
[TOTAL_GC_TIME_%], Time(%), 0.30222558028422536
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.9375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 455
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 455
[INSERT], Operations, 2544
[INSERT], AverageLatency(us), 968.9143081761006
[INSERT], MinLatency(us), 183
[INSERT], MaxLatency(us), 14039
[INSERT], 95thPercentileLatency(us), 1615
[INSERT], 99thPercentileLatency(us), 1773
[INSERT], Return=OK, 2544
[SCAN], Operations, 47456
[SCAN], AverageLatency(us), 23040.66510030344
[SCAN], MinLatency(us), 153
[SCAN], MaxLatency(us), 122559
[SCAN], 95thPercentileLatency(us), 54655
[SCAN], 99thPercentileLatency(us), 69183
[SCAN], Return=OK, 47456
