[OVERALL], RunTime(ms), 18507
[OVERALL], Throughput(ops/sec), 54033.60890473875
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2539579618522721
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.2539579618522721
[READ], Operations, 950163
[READ], AverageLatency(us), 218.9328862521483
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 115327
[READ], 95thPercentileLatency(us), 373
[READ], 99thPercentileLatency(us), 481
[READ], Return=OK, 950163
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.6875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 486
[CLEANUP], 95thPercentileLatency(us), 52
[CLEANUP], 99thPercentileLatency(us), 486
[UPDATE], Operations, 49837
[UPDATE], AverageLatency(us), 207.71454943114554
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 14759
[UPDATE], 95thPercentileLatency(us), 360
[UPDATE], 99thPercentileLatency(us), 466
[UPDATE], Return=OK, 49837
