[OVERALL], RunTime(ms), 42242
[OVERALL], Throughput(ops/sec), 23673.121537805975
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2580370247620851
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.2580370247620851
[READ], Operations, 1000000
[READ], AverageLatency(us), 351.017938
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 18367
[READ], 95thPercentileLatency(us), 600
[READ], 99thPercentileLatency(us), 746
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499626
[READ-MODIFY-WRITE], AverageLatency(us), 683.4177464743628
[READ-MODIFY-WRITE], MinLatency(us), 85
[READ-MODIFY-WRITE], MaxLatency(us), 19295
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1154
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1352
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 50.6875
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 455
[CLEANUP], 95thPercentileLatency(us), 42
[CLEANUP], 99thPercentileLatency(us), 455
[UPDATE], Operations, 499626
[UPDATE], AverageLatency(us), 330.68863509905407
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 18447
[UPDATE], 95thPercentileLatency(us), 578
[UPDATE], 99thPercentileLatency(us), 722
[UPDATE], Return=OK, 499626
