[OVERALL], RunTime(ms), 76789
[OVERALL], Throughput(ops/sec), 13022.698563596348
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1836200497467085
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.1836200497467085
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.625
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 462
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 462
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1050.263324
[INSERT], MinLatency(us), 130
[INSERT], MaxLatency(us), 444159
[INSERT], 95thPercentileLatency(us), 1604
[INSERT], 99thPercentileLatency(us), 1929
[INSERT], Return=OK, 1000000
