[OVERALL], RunTime(ms), 80448
[OVERALL], Throughput(ops/sec), 12430.389817024661
[TOTAL_GCS_PS_Scavenge], Count, 95
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24363564041368335
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 95
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.24363564041368335
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.0625
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 476
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1066.66333
[INSERT], MinLatency(us), 132
[INSERT], MaxLatency(us), 60831
[INSERT], 95thPercentileLatency(us), 1680
[INSERT], 99thPercentileLatency(us), 2012
[INSERT], Return=OK, 1000000
