[OVERALL], RunTime(ms), 10213
[OVERALL], Throughput(ops/sec), 97914.42279447762
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5287378830901791
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.5287378830901791
[READ], Operations, 1000000
[READ], AverageLatency(us), 148.189794
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 110655
[READ], 95thPercentileLatency(us), 229
[READ], 99thPercentileLatency(us), 277
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 110.4375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 1360
[CLEANUP], 95thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 1360
