[OVERALL], RunTime(ms), 82254
[OVERALL], Throughput(ops/sec), 12157.463466822282
[TOTAL_GCS_PS_Scavenge], Count, 58
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 354
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4303742067255088
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 354
[TOTAL_GC_TIME_%], Time(%), 0.4303742067255088
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.25
[CLEANUP], MinLatency(us), 13
[CLEANUP], MaxLatency(us), 488
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 488
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1101.276725
[INSERT], MinLatency(us), 129
[INSERT], MaxLatency(us), 35391
[INSERT], 95thPercentileLatency(us), 1738
[INSERT], 99thPercentileLatency(us), 2087
[INSERT], Return=OK, 1000000
