[OVERALL], RunTime(ms), 84200
[OVERALL], Throughput(ops/sec), 11876.484560570072
[TOTAL_GCS_PS_Scavenge], Count, 46
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 334
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39667458432304037
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 46
[TOTAL_GC_TIME], Time(ms), 334
[TOTAL_GC_TIME_%], Time(%), 0.39667458432304037
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.9375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 475
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1085.82512
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 96255
[INSERT], 95thPercentileLatency(us), 1819
[INSERT], 99thPercentileLatency(us), 2289
[INSERT], Return=OK, 1000000
