[OVERALL], RunTime(ms), 86441
[OVERALL], Throughput(ops/sec), 11568.584352332806
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1492347381450932
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.1492347381450932
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.5625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 482
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 482
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1157.145771
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 645119
[INSERT], 95thPercentileLatency(us), 1748
[INSERT], 99thPercentileLatency(us), 2099
[INSERT], Return=OK, 1000000
