[OVERALL], RunTime(ms), 18801
[OVERALL], Throughput(ops/sec), 53188.66017765013
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28189989894154566
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.28189989894154566
[READ], Operations, 949828
[READ], AverageLatency(us), 192.38552769554067
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 9431
[READ], 95thPercentileLatency(us), 360
[READ], 99thPercentileLatency(us), 453
[READ], Return=OK, 949828
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.5625
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 489
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 489
[INSERT], Operations, 50172
[INSERT], AverageLatency(us), 456.27752531292356
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 6247
[INSERT], 95thPercentileLatency(us), 762
[INSERT], 99thPercentileLatency(us), 904
[INSERT], Return=OK, 50172
