[OVERALL], RunTime(ms), 93519
[OVERALL], Throughput(ops/sec), 10693.014253788
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13045477389621363
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.13045477389621363
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.25
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 467
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 467
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1253.400152
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 116287
[INSERT], 95thPercentileLatency(us), 1912
[INSERT], 99thPercentileLatency(us), 2333
[INSERT], Return=OK, 1000000
