[OVERALL], RunTime(ms), 89147
[OVERALL], Throughput(ops/sec), 11217.427395201184
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12226995860769291
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 0.12226995860769291
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.125
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 483
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 483
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1227.551627
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 95295
[INSERT], 95thPercentileLatency(us), 1835
[INSERT], 99thPercentileLatency(us), 2367
[INSERT], Return=OK, 1000000
