[OVERALL], RunTime(ms), 33857
[OVERALL], Throughput(ops/sec), 29535.989603331658
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08565436984966182
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.08565436984966182
[READ], Operations, 499258
[READ], AverageLatency(us), 395.4463163334388
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 109759
[READ], 95thPercentileLatency(us), 841
[READ], 99thPercentileLatency(us), 1100
[READ], Return=OK, 499258
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 454
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 454
[UPDATE], Operations, 500742
[UPDATE], AverageLatency(us), 341.4447619732317
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 55455
[UPDATE], 95thPercentileLatency(us), 774
[UPDATE], 99thPercentileLatency(us), 1011
[UPDATE], Return=OK, 500742
