[OVERALL], RunTime(ms), 18562
[OVERALL], Throughput(ops/sec), 53873.50501023597
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3124663290593686
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.3124663290593686
[READ], Operations, 1000000
[READ], AverageLatency(us), 196.113514
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 117631
[READ], 95thPercentileLatency(us), 358
[READ], 99thPercentileLatency(us), 447
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.125
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 475
