[OVERALL], RunTime(ms), 86472
[OVERALL], Throughput(ops/sec), 11564.437043204736
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1445554630400592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.1445554630400592
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.9375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 539
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 539
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1091.477429
[INSERT], MinLatency(us), 143
[INSERT], MaxLatency(us), 51199
[INSERT], 95thPercentileLatency(us), 1872
[INSERT], 99thPercentileLatency(us), 2303
[INSERT], Return=OK, 1000000
