[OVERALL], RunTime(ms), 44752
[OVERALL], Throughput(ops/sec), 22345.370039327852
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10725777618877369
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.10725777618877369
[READ], Operations, 1000000
[READ], AverageLatency(us), 345.387518
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 113983
[READ], 95thPercentileLatency(us), 737
[READ], 99thPercentileLatency(us), 950
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500847
[READ-MODIFY-WRITE], AverageLatency(us), 635.1107563786945
[READ-MODIFY-WRITE], MinLatency(us), 83
[READ-MODIFY-WRITE], MaxLatency(us), 114495
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1256
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1564
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.8125
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 457
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 457
[UPDATE], Operations, 500847
[UPDATE], AverageLatency(us), 287.8470970176521
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 20607
[UPDATE], 95thPercentileLatency(us), 656
[UPDATE], 99thPercentileLatency(us), 868
[UPDATE], Return=OK, 500847
