[OVERALL], RunTime(ms), 48743
[OVERALL], Throughput(ops/sec), 1025.7883183226309
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19489978048129988
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.19489978048129988
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.0
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 441
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 441
[INSERT], Operations, 2528
[INSERT], AverageLatency(us), 519.8243670886076
[INSERT], MinLatency(us), 150
[INSERT], MaxLatency(us), 1673
[INSERT], 95thPercentileLatency(us), 868
[INSERT], 99thPercentileLatency(us), 1013
[INSERT], Return=OK, 2528
[SCAN], Operations, 47472
[SCAN], AverageLatency(us), 11661.585776879003
[SCAN], MinLatency(us), 126
[SCAN], MaxLatency(us), 135935
[SCAN], 95thPercentileLatency(us), 28447
[SCAN], 99thPercentileLatency(us), 35679
[SCAN], Return=OK, 47472
