[OVERALL], RunTime(ms), 83909
[OVERALL], Throughput(ops/sec), 11917.67271687185
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15969681440608277
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.15969681440608277
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.9375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 516
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 516
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1214.542818
[INSERT], MinLatency(us), 132
[INSERT], MaxLatency(us), 97983
[INSERT], 95thPercentileLatency(us), 1735
[INSERT], 99thPercentileLatency(us), 2093
[INSERT], Return=OK, 1000000
