[OVERALL], RunTime(ms), 84305
[OVERALL], Throughput(ops/sec), 11861.692663543088
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21588280647648422
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.21588280647648422
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.0625
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 487
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 487
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1126.845097
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 33695
[INSERT], 95thPercentileLatency(us), 1724
[INSERT], 99thPercentileLatency(us), 2071
[INSERT], Return=OK, 1000000
