[OVERALL], RunTime(ms), 84504
[OVERALL], Throughput(ops/sec), 11833.759348669886
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 176
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20827416453659
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 0.20827416453659
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.75
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 475
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1223.892818
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 594431
[INSERT], 95thPercentileLatency(us), 1689
[INSERT], 99thPercentileLatency(us), 2067
[INSERT], Return=OK, 1000000
