[OVERALL], RunTime(ms), 47858
[OVERALL], Throughput(ops/sec), 20895.14814660036
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09820719628902169
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.09820719628902169
[READ], Operations, 950206
[READ], AverageLatency(us), 557.114746697032
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 8503
[READ], 95thPercentileLatency(us), 1112
[READ], 99thPercentileLatency(us), 1395
[READ], Return=OK, 950206
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 51.9375
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 454
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 454
[UPDATE], Operations, 49794
[UPDATE], AverageLatency(us), 523.305759730088
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 7195
[UPDATE], 95thPercentileLatency(us), 1069
[UPDATE], 99thPercentileLatency(us), 1341
[UPDATE], Return=OK, 49794
