This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dawid_mascots.aux
The style file: plain.bst
Database file #1: dawid_mascots.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            633 strings with 10326 characters,
and the built_in function-call counts, 10733 in all, are:
= -- 1014
> -- 668
< -- 13
+ -- 269
- -- 242
* -- 758
:= -- 1720
add.period$ -- 81
call.type$ -- 24
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 360
empty$ -- 755
format.name$ -- 242
if$ -- 2277
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 15
newline$ -- 127
num.names$ -- 48
pop$ -- 252
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 533
swap$ -- 133
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 89
width$ -- 26
write$ -- 271
