\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{samsung2011,anandtech18samsung}
\citation{busche2014design}
\citation{9365809}
\citation{samsung_ratio,ni2017hash}
\citation{KangLMKO14sigmod}
\citation{anandtech18samsung}
\citation{samsung_ratio,ni2017hash}
\citation{gupta2009dftl}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\citation{ni2017hash}
\citation{jiang2011s}
\citation{kim2017shrd}
\citation{GuoYZC13date}
\citation{huang2011life}
\citation{HuangWQLS15hpcc}
\citation{KimK15sac}
\citation{ChenLZ19tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping Table}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitance Constraints}{2}{subsection.2.2}\protected@file@percent }
\citation{lee2021spartanssd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview}{{3.1}{3}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Increase of Dirtiness Scheduling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lind_sched}{{3.2}{3}{Least Increase of Dirtiness Scheduling}{subsection.3.2}{}}
\bibstyle{plain}
\bibdata{dawid_fast}
\bibcite{anandtech18samsung}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Workload Characteristics(fifo policy, protected 0.01).}\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:wk_char}{{1}{4}{\textbf {Workload Characteristics(fifo policy, protected 0.01).}\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Workload Charateristics(filesystem aging).}\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{fs_aging}{{2}{4}{\textbf {Workload Charateristics(filesystem aging).}\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Hit ratio in protected mapping table pages.} \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig_hit_ratio}{{1}{4}{\textbf {Hit ratio in protected mapping table pages.} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fileserver}}}{4}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Webserver}}}{4}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linkbench}}}{4}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {YCSB-00}}}{4}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {YCSB-01}}}{4}{subfigure.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Systor-16LUN3}}}{4}{subfigure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Systor-16LUN4}}}{4}{subfigure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Systor-18LUN3}}}{4}{subfigure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Write-back traffic of total data.} \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig_total_write_traffic}{{2}{5}{\textbf {Write-back traffic of total data.} \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fileserver}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Webserver}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linkbench}}}{5}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {YCSB-00}}}{5}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {YCSB-01}}}{5}{subfigure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Systor-16LUN3}}}{5}{subfigure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Systor-16LUN4}}}{5}{subfigure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Systor-18LUN3}}}{5}{subfigure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Write-back traffic of mapping table.} \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig_maptbl_write_traffic}{{3}{5}{\textbf {Write-back traffic of mapping table.} \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fileserver}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Webserver}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Linkbench}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {YCSB-00}}}{5}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {YCSB-01}}}{5}{subfigure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Systor-16LUN3}}}{5}{subfigure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Systor-16LUN4}}}{5}{subfigure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Systor-18LUN3}}}{5}{subfigure.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Components of the SSD-internal buffer.}\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:ssd_buff_comp}{{3}{5}{\textbf {Components of the SSD-internal buffer.}\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {SSD Configuration.}\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:ssd_config}{{4}{5}{\textbf {SSD Configuration.}\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance results}{5}{subsection.4.2}\protected@file@percent }
\bibcite{fio-bench}{{2}{}{{}}{{}}}
\bibcite{both2015modern}{{3}{}{{}}{{}}}
\bibcite{KangLMKO14sigmod}{{4}{}{{}}{{}}}
\bibcite{li2018case}{{5}{}{{}}{{}}}
\bibcite{ni2017hash}{{6}{}{{}}{{}}}
\bibcite{samsung2011}{{7}{}{{}}{{}}}
\bibcite{samsung_ratio}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Dawid Buffer Overview.}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dawid_buff_overview}{{4}{6}{\textbf {Dawid Buffer Overview.}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {IOPS}\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequential}}}{6}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random}}}{6}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JESD}}}{6}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Write Traffic}\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sequential}}}{7}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Random}}}{7}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {JESD}}}{7}{subfigure.6.3}\protected@file@percent }
