This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dawid_fast.aux
The style file: acm.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "GuoYZC13date"
Warning--I didn't find a database entry for "huang2011life"
Warning--I didn't find a database entry for "HuangWQLS15hpcc"
Warning--I didn't find a database entry for "KimK15sac"
Warning--I didn't find a database entry for "KangLMKO14sigmod"
Warning--I didn't find a database entry for "alcicek2007experimental"
Warning--I didn't find a database entry for "TIA2016"
Warning--I didn't find a database entry for "GaoSDLXS18glvlsi"
Warning--I didn't find a database entry for "GaoSLLXYZ19tcad"
Warning--I didn't find a database entry for "ChenLZ19tc"
You've used 4 entries,
            2253 wiz_defined-function locations,
            571 strings with 5659 characters,
and the built_in function-call counts, 2542 in all, are:
= -- 204
> -- 253
< -- 0
+ -- 102
- -- 98
* -- 246
:= -- 448
add.period$ -- 12
call.type$ -- 4
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 48
empty$ -- 116
format.name$ -- 98
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 23
num.names$ -- 8
pop$ -- 69
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 73
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 43
(There were 10 warnings)
