\relax 
\bibstyle{plain}
\bibdata{dawid_mascots}
\bibcite{anandtech18samsung}{1}
\bibcite{fio-bench}{2}
\bibcite{busche2014design}{3}
\bibcite{ChenLZ19tc}{4}
\bibcite{cheong2018flash}{5}
\bibcite{council1990tpc}{6}
\bibcite{GuoYZC13date}{7}
\bibcite{gupta2009dftl}{8}
\bibcite{huang2011life}{9}
\bibcite{HuangWQLS15hpcc}{10}
\bibcite{jiang2011s}{11}
\bibcite{KangLMKO14sigmod}{12}
\bibcite{KimK15sac}{13}
\bibcite{kim2017shrd}{14}
\bibcite{lee2021spartanssd}{15}
\bibcite{li2018case}{16}
\bibcite{ni2017hash}{17}
\bibcite{9365809}{18}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
\bibcite{samsung2011}{19}
\bibcite{samsung_ratio}{20}
\bibcite{sysbench}{21}
