This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dawid_fast.aux
The style file: plain.bst
Database file #1: dawid_fast.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            620 strings with 9837 characters,
and the built_in function-call counts, 10109 in all, are:
= -- 954
> -- 647
< -- 13
+ -- 260
- -- 236
* -- 740
:= -- 1615
add.period$ -- 72
call.type$ -- 21
change.case$ -- 179
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 339
empty$ -- 689
format.name$ -- 236
if$ -- 2139
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 15
newline$ -- 112
num.names$ -- 42
pop$ -- 228
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 518
swap$ -- 130
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 83
width$ -- 23
write$ -- 241
