\begin{thebibliography}{1}

\bibitem{anandtech18samsung}
AnandTech.
\newblock Samsung 30.72 {TB} {SSDs}: Mass production of {PM1643} begins.
\newblock
  \url{https://www.anandtech.com/show/12448/samsung-begins-mass-production-of-pm1643-sas-ssds-with-3072-tb-capacity},
  2018.

\bibitem{fio-bench}
Jens Axboe.
\newblock fio - flexible i/o tester.
\newblock \url{https://github.com/axboe/fio}, 2021.

\bibitem{both2015modern}
Jens Both.
\newblock The modern era of aluminum electrolytic capacitors.
\newblock {\em IEEE Electrical Insulation Magazine}, 31(4):24--34, 2015.

\bibitem{KangLMKO14sigmod}
Woon{-}Hak Kang, Sang{-}Won Lee, Bongki Moon, Yang{-}Suk Kee, and Moonwook Oh.
\newblock Durable write cache in flash memory {SSD} for relational and nosql
  databases.
\newblock In {\em ACM International Conference on Management of Data (SIGMOD)},
  pages 529--540, 2014.
\newblock \url{https://doi.org/10.1145/2588555.2595632}.

\bibitem{li2018case}
Huaicheng Li, Mingzhe Hao, Michael~Hao Tong, Swaminathan Sundararaman, Matias
  Bj{\o}rling, and Haryadi~S Gunawi.
\newblock The {CASE} of {FEMU}: Cheap, accurate, scalable and extensible flash
  emulator.
\newblock In {\em 16th {USENIX} Conference on File and Storage Technologies
  (FAST)}, pages 83--90, 2018.

\bibitem{ni2017hash}
Fan Ni, Chunyi Liu, Yang Wang, Chengzhong Xu, Xiao Zhang, and Song Jiang.
\newblock A hash-based space-efficient page-level {FTL} for large-capacity
  {SSDs}.
\newblock In {\em 2017 International Conference on Networking, Architecture,
  and Storage (NAS)}, pages 1--6. IEEE, 2017.

\bibitem{samsung2011}
Samsung.
\newblock Samsung {SSD} 830 series.
\newblock
  \url{https://www.samsung.com/us/support/owners/product/128gb-ssd-830-series},
  2011.

\bibitem{samsung_ratio}
Samsung.
\newblock Samsung {V-NAND SSD 860 QVO}.
\newblock
  \url{https://www.samsung.com/semiconductor/global.semi.static/Samsung\%20SSD\%20860\%20QVO\%20Data\%20Sheet_Rev1.pdf},
  2013.

\end{thebibliography}
