\relax 
\citation{samsung2011}
\citation{anandtech18samsung}
\citation{busche2014design}
\citation{9365809}
\citation{samsung_ratio}
\citation{ni2017hash}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {SSD architecture with \texttt  {Dawid}{} buffer.}\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_dawid_archi}{{1}{1}}
\citation{jiang2011s}
\citation{kim2017shrd}
\citation{li2018case}
\bibstyle{acm}
\bibdata{sample}
