This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dawid_fast.aux
The style file: plain.bst
Database file #1: dawid_fast.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            542 strings with 5538 characters,
and the built_in function-call counts, 2740 in all, are:
= -- 265
> -- 129
< -- 3
+ -- 55
- -- 44
* -- 160
:= -- 441
add.period$ -- 26
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 102
empty$ -- 228
format.name$ -- 44
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 44
num.names$ -- 16
pop$ -- 68
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 134
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 89
