\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{samsung2011}
\citation{anandtech18samsung}
\citation{both2015modern}
\citation{samsung_ratio,ni2017hash}
\citation{KangLMKO14sigmod}
\citation{li2018case}
\citation{fio-bench}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fio benchmark results.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_fio}{{1}{1}{Fio benchmark results.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Write Traffic}}}{1}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {IOPS}}}{1}{subfigure.1.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{dawid_fast}
\bibcite{anandtech18samsung}{{1}{}{{}}{{}}}
\bibcite{fio-bench}{{2}{}{{}}{{}}}
\bibcite{both2015modern}{{3}{}{{}}{{}}}
\bibcite{KangLMKO14sigmod}{{4}{}{{}}{{}}}
\bibcite{li2018case}{{5}{}{{}}{{}}}
\bibcite{ni2017hash}{{6}{}{{}}{{}}}
\bibcite{samsung2011}{{7}{}{{}}{{}}}
\bibcite{samsung_ratio}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
