\relax 
\citation{micron2014,intel2014,samsungplp2016}
\citation{samsung2011,anandtech18samsung}
\citation{ni2017hash}
\citation{micron2014,intel2014,samsungplp2016}
\citation{micron2014,intel2014,samsungplp2016}
\citation{KangLMKO14sigmod}
\citation{li2018case}
\citation{GuoYZC13date,HuangWQLS15hpcc}
\citation{GuoYZC13date}
\citation{HuangWQLS15hpcc}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Power Loss Protection in SSDs\nobreakspace  {}\cite  {micron2014, intel2014, samsungplp2016}.\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ssd_plp}{{I}{1}}
\citation{KimK15sac}
\citation{ChenLZ19tc}
\citation{lee2021spartanssd}
\citation{li2018case}
\@writefile{toc}{\contentsline {section}{\numberline {III}Design and Implementation}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {\texttt  {Hexa}-SSD{} buffer management scheme.}\relax }}{2}\protected@file@percent }
\newlabel{fig:dawid_buff_overview}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {\texttt  {Hexa}-SSD{} Architecture.}\relax }}{2}\protected@file@percent }
\newlabel{fig_dawid_archi}{{2}{2}}
\citation{cheong2018flash}
\citation{council1990tpc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{dawid_mascots}
\bibcite{anandtech18samsung}{{1}{}{{}}{{}}}
\bibcite{fio-bench}{{2}{}{{}}{{}}}
\bibcite{busche2014design}{{3}{}{{}}{{}}}
\bibcite{ChenLZ19tc}{{4}{}{{}}{{}}}
\bibcite{cheong2018flash}{{5}{}{{}}{{}}}
\bibcite{council1990tpc}{{6}{}{{}}{{}}}
\bibcite{GuoYZC13date}{{7}{}{{}}{{}}}
\bibcite{gupta2009dftl}{{8}{}{{}}{{}}}
\bibcite{huang2011life}{{9}{}{{}}{{}}}
\bibcite{HuangWQLS15hpcc}{{10}{}{{}}{{}}}
\bibcite{intel2014}{{11}{}{{}}{{}}}
\bibcite{jiang2011s}{{12}{}{{}}{{}}}
\bibcite{KangLMKO14sigmod}{{13}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {IOPS and WAF.} From left: Random, JESD, and TPC-C.\relax }}{4}\protected@file@percent }
\newlabel{fig_perf_iops}{{3}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {IOPS}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Write Traffic (UD: User Data, MD: Mapping Data, GUD/GMD: GC for User/Mapping Data)}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}\protected@file@percent }
\bibcite{KimK15sac}{{14}{}{{}}{{}}}
\bibcite{kim2017shrd}{{15}{}{{}}{{}}}
\bibcite{lee2021spartanssd}{{16}{}{{}}{{}}}
\bibcite{li2018case}{{17}{}{{}}{{}}}
\bibcite{micron2014}{{18}{}{{}}{{}}}
\bibcite{ni2017hash}{{19}{}{{}}{{}}}
\bibcite{9365809}{{20}{}{{}}{{}}}
\bibcite{samsung2011}{{21}{}{{}}{{}}}
\bibcite{samsung_ratio}{{22}{}{{}}{{}}}
\bibcite{samsungplp2016}{{23}{}{{}}{{}}}
\bibcite{sysbench}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
