\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{samsung2011,anandtech18samsung}
\citation{busche2014design}
\citation{9365809}
\citation{samsung_ratio,ni2017hash}
\citation{KangLMKO14sigmod}
\citation{anandtech18samsung}
\citation{samsung_ratio,ni2017hash}
\citation{gupta2009dftl}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}\protected@file@percent }
\citation{ni2017hash}
\citation{jiang2011s}
\citation{kim2017shrd}
\citation{GuoYZC13date}
\citation{huang2011life}
\citation{HuangWQLS15hpcc}
\citation{KimK15sac}
\citation{ChenLZ19tc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mapping Table}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Capacitance Constraints}{2}{subsection.2.2}\protected@file@percent }
\citation{lee2021spartanssd}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:overview}{{3.1}{3}{Overview}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Least Increase of Dirtiness Scheduling}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:lind_sched}{{3.2}{3}{Least Increase of Dirtiness Scheduling}{subsection.3.2}{}}
\citation{li2018case}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Dawid Buffer Overview.}\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dawid_buff_overview}{{1}{4}{\textbf {Dawid Buffer Overview.}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Dawid-SSD}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig_dawid_archi}{{2}{4}{\textbf {Dawid-SSD}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Architecture}}}{4}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data structures for FTL}}}{4}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {IOPS}\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JESD}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TPC-C}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Write Traffic.}\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random}}}{5}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {JESD}}}{5}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {TPC-C}}}{5}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{5}{section.5}\protected@file@percent }
\citation{fio-bench}
\bibstyle{plain}
\bibdata{dawid_fast}
\bibcite{anandtech18samsung}{{1}{}{{}}{{}}}
\bibcite{fio-bench}{{2}{}{{}}{{}}}
\bibcite{both2015modern}{{3}{}{{}}{{}}}
\bibcite{KangLMKO14sigmod}{{4}{}{{}}{{}}}
\bibcite{li2018case}{{5}{}{{}}{{}}}
\bibcite{ni2017hash}{{6}{}{{}}{{}}}
\bibcite{samsung2011}{{7}{}{{}}{{}}}
\bibcite{samsung_ratio}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Micro-benchmark}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Real-world benchmark}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
