\relax 
\citation{samsung2011}
\citation{anandtech18samsung}
\citation{busche2014design}
\citation{9365809}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {SSD architecture with Dawid buffer.}}}{1}\protected@file@percent }
\newlabel{fig_spartan_archi}{{1}{1}}
\bibstyle{acm}
\bibdata{sample}
\bibcite{anandtech18samsung}{1}
\bibcite{busche2014design}{2}
\bibcite{9365809}{3}
\bibcite{samsung2011}{4}
