\relax 
\citation{samsung2011}
\citation{anandtech18samsung}
\citation{busche2014design}
\citation{9365809}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {SSD architecture with Dawid buffer.}}}{1}\protected@file@percent }
\newlabel{fig_spartan_archi}{{1}{1}}
\citation{GuoYZC13date}
\citation{huang2011life}
\citation{HuangWQLS15hpcc}
\citation{KimK15sac}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reducing Capacitance Requirement}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {SSD Configuration.}}}{2}\protected@file@percent }
\newlabel{tab:ssd_config}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Components of the SSD-internal buffer.}}}{2}\protected@file@percent }
\newlabel{tab:ssd_buff_comp}{{2}{2}}
\citation{KangLMKO14sigmod}
\citation{alcicek2007experimental}
\citation{TIA2016}
\citation{GaoSDLXS18glvlsi}
\citation{GaoSLLXYZ19tcad}
\citation{ChenLZ19tc}
\bibstyle{acm}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maintaining Capacitor Aging}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Write Buffer in Scalable Storage}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {SSD architecture with Dawid buffer.}}}{3}\protected@file@percent }
\newlabel{fig_spartan_archi}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Performance Evaluation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance results}{3}\protected@file@percent }
