\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{samsung2011,anandtech18samsung}
\citation{busche2014design}
\citation{9365809}
\citation{samsung_ratio,ni2017hash}
\bibstyle{plain}
\bibdata{dawid_fast}
\bibcite{anandtech18samsung}{{1}{}{{}}{{}}}
\bibcite{fio-bench}{{2}{}{{}}{{}}}
\bibcite{both2015modern}{{3}{}{{}}{{}}}
\bibcite{KangLMKO14sigmod}{{4}{}{{}}{{}}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibcite{li2018case}{{5}{}{{}}{{}}}
\bibcite{ni2017hash}{{6}{}{{}}{{}}}
\bibcite{samsung2011}{{7}{}{{}}{{}}}
\bibcite{samsung_ratio}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
