fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1054: Wed May 11 11:30:59 2022
  write: IOPS=91.2k, BW=681MiB/s (714MB/s)(12.0GiB/18055msec); 0 zone resets
    clat (usec): min=11, max=4672, avg=39.96, stdev=45.90
     lat (usec): min=11, max=4675, avg=40.50, stdev=46.11
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   34], 60.00th=[   39],
     | 70.00th=[   45], 80.00th=[   52], 90.00th=[   67], 95.00th=[   84],
     | 99.00th=[  143], 99.50th=[  167], 99.90th=[  289], 99.95th=[  537],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=551298, max=1075162, per=100.00%, avg=738791.12, stdev=33732.13, samples=136
   iops        : min=72846, max=140015, avg=96643.92, stdev=4405.97, samples=136
  lat (usec)   : 20=20.37%, 50=57.71%, 100=18.80%, 250=2.97%, 500=0.09%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.41%, sys=51.00%, ctx=1258029, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1646015,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=681MiB/s (714MB/s), 681MiB/s-681MiB/s (714MB/s-714MB/s), io=12.0GiB (12.9GB), run=18055-18055msec

Disk stats (read/write):
  nvme0n1: ios=0/1680393, merge=0/4575, ticks=0/50287, in_queue=20, util=100.00%
