fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1053: Wed May 11 11:14:24 2022
  write: IOPS=90.4k, BW=674MiB/s (707MB/s)(12.0GiB/18229msec); 0 zone resets
    clat (usec): min=12, max=11405, avg=38.26, stdev=65.86
     lat (usec): min=12, max=11405, avg=38.73, stdev=66.00
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   26], 50.00th=[   30], 60.00th=[   36],
     | 70.00th=[   42], 80.00th=[   51], 90.00th=[   67], 95.00th=[   84],
     | 99.00th=[  135], 99.50th=[  157], 99.90th=[  233], 99.95th=[  816],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=334922, max=1059226, per=100.00%, avg=763637.28, stdev=49675.82, samples=129
   iops        : min=43530, max=137194, avg=99939.81, stdev=6517.82, samples=129
  lat (usec)   : 20=26.83%, 50=52.60%, 100=17.84%, 250=2.64%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%, 20=0.01%
  cpu          : usr=7.68%, sys=54.03%, ctx=1057706, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647347,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=674MiB/s (707MB/s), 674MiB/s-674MiB/s (707MB/s-707MB/s), io=12.0GiB (12.9GB), run=18229-18229msec

Disk stats (read/write):
  nvme0n1: ios=0/1674909, merge=0/4315, ticks=0/48767, in_queue=216, util=99.71%
