fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1062: Wed May 11 11:35:32 2022
  write: IOPS=115k, BW=860MiB/s (901MB/s)(12.0GiB/14294msec); 0 zone resets
    clat (usec): min=12, max=4368, avg=32.70, stdev=29.82
     lat (usec): min=13, max=4369, avg=33.00, stdev=30.02
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   37], 80.00th=[   42], 90.00th=[   51], 95.00th=[   63],
     | 99.00th=[   93], 99.50th=[  106], 99.90th=[  180], 99.95th=[  490],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=683772, max=1073427, per=100.00%, avg=893762.66, stdev=22710.64, samples=109
   iops        : min=90526, max=141159, avg=117024.49, stdev=2967.59, samples=109
  lat (usec)   : 20=25.44%, 50=64.05%, 100=9.84%, 250=0.59%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%
  cpu          : usr=7.76%, sys=59.15%, ctx=1246754, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647633,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=860MiB/s (901MB/s), 860MiB/s-860MiB/s (901MB/s-901MB/s), io=12.0GiB (12.9GB), run=14294-14294msec

Disk stats (read/write):
  nvme0n1: ios=0/1670547, merge=0/3046, ticks=0/38230, in_queue=4, util=99.23%
