fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1048: Wed May 11 11:28:30 2022
  write: IOPS=95.9k, BW=715MiB/s (750MB/s)(12.0GiB/17181msec); 0 zone resets
    clat (usec): min=13, max=7951, avg=39.77, stdev=46.86
     lat (usec): min=13, max=7952, avg=40.22, stdev=47.02
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   28], 50.00th=[   31], 60.00th=[   38],
     | 70.00th=[   45], 80.00th=[   55], 90.00th=[   72], 95.00th=[   91],
     | 99.00th=[  145], 99.50th=[  165], 99.90th=[  247], 99.95th=[  652],
     | 99.99th=[ 1795]
   bw (  KiB/s): min=321778, max=944104, per=100.00%, avg=739033.66, stdev=37705.01, samples=134
   iops        : min=42398, max=123606, avg=96717.47, stdev=4915.15, samples=134
  lat (usec)   : 20=28.42%, 50=47.85%, 100=20.02%, 250=3.62%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.00%, sys=49.38%, ctx=1168622, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1646870,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=715MiB/s (750MB/s), 715MiB/s-715MiB/s (750MB/s-750MB/s), io=12.0GiB (12.9GB), run=17181-17181msec

Disk stats (read/write):
  nvme0n1: ios=0/1681037, merge=0/4290, ticks=0/50496, in_queue=60, util=99.46%
