fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Tue May 24 11:58:37 2022
  write: IOPS=32.5k, BW=242MiB/s (254MB/s)(64.0GiB/270286msec); 0 zone resets
    clat (usec): min=12, max=63405, avg=115.22, stdev=944.34
     lat (usec): min=12, max=63409, avg=115.72, stdev=944.37
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   34], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   64], 90.00th=[  103], 95.00th=[  457],
     | 99.00th=[ 1287], 99.50th=[ 1467], 99.90th=[ 2671], 99.95th=[22676],
     | 99.99th=[46400]
   bw (  KiB/s): min=193333, max=649253, per=100.00%, avg=260151.50, stdev=19889.73, samples=2059
   iops        : min=25540, max=85486, avg=34064.61, stdev=2611.33, samples=2059
  lat (usec)   : 20=3.37%, 50=68.28%, 100=18.03%, 250=2.85%, 500=3.42%
  lat (usec)   : 750=1.14%, 1000=0.57%
  lat (msec)   : 2=2.13%, 4=0.16%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.65%, sys=23.33%, ctx=4731212, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8787276,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=242MiB/s (254MB/s), 242MiB/s-242MiB/s (254MB/s-254MB/s), io=64.0GiB (68.7GB), run=270286-270286msec

Disk stats (read/write):
  nvme0n1: ios=0/8839984, merge=0/65576, ticks=0/940804, in_queue=202016, util=100.00%
