fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Fri May 13 04:50:40 2022
  write: IOPS=106k, BW=415MiB/s (435MB/s)(12.0GiB/29596msec); 0 zone resets
    clat (usec): min=13, max=6859, avg=33.17, stdev=46.79
     lat (usec): min=13, max=6859, avg=33.36, stdev=46.79
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   39], 80.00th=[   45], 90.00th=[   48], 95.00th=[   55],
     | 99.00th=[   65], 99.50th=[   73], 99.90th=[  111], 99.95th=[  184],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=298712, max=678968, per=100.00%, avg=464688.64, stdev=33124.73, samples=212
   iops        : min=74678, max=169744, avg=116172.17, stdev=8281.22, samples=212
  lat (usec)   : 20=15.17%, 50=76.54%, 100=8.16%, 250=0.09%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=6.63%, sys=59.87%, ctx=2643306, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=415MiB/s (435MB/s), 415MiB/s-415MiB/s (435MB/s-435MB/s), io=12.0GiB (12.9GB), run=29596-29596msec

Disk stats (read/write):
  nvme0n1: ios=0/3136677, merge=0/92, ticks=0/74761, in_queue=212, util=99.86%
