fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1055: Fri May 13 04:08:24 2022
  write: IOPS=109k, BW=424MiB/s (445MB/s)(12.0GiB/28967msec); 0 zone resets
    clat (usec): min=13, max=19795, avg=34.70, stdev=58.65
     lat (usec): min=13, max=19795, avg=34.93, stdev=58.67
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   21], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   40], 80.00th=[   47], 90.00th=[   52], 95.00th=[   56],
     | 99.00th=[   65], 99.50th=[   73], 99.90th=[  102], 99.95th=[  174],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=277977, max=652513, per=100.00%, avg=446276.94, stdev=33459.91, samples=221
   iops        : min=69494, max=163127, avg=111569.14, stdev=8364.96, samples=221
  lat (usec)   : 20=7.63%, 50=79.80%, 100=12.46%, 250=0.06%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=6.40%, sys=59.54%, ctx=2764494, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=424MiB/s (445MB/s), 424MiB/s-424MiB/s (445MB/s-445MB/s), io=12.0GiB (12.9GB), run=28967-28967msec

Disk stats (read/write):
  nvme0n1: ios=0/3136961, merge=0/89, ticks=0/79582, in_queue=416, util=100.00%
