fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Thu May 12 08:39:33 2022
  write: IOPS=114k, BW=447MiB/s (469MB/s)(12.0GiB/27487msec); 0 zone resets
    clat (usec): min=11, max=13076, avg=33.01, stdev=49.29
     lat (usec): min=11, max=13077, avg=33.28, stdev=49.29
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   26], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   37], 80.00th=[   45], 90.00th=[   58], 95.00th=[   69],
     | 99.00th=[   87], 99.50th=[   95], 99.90th=[  129], 99.95th=[  318],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=230776, max=716543, per=100.00%, avg=468850.40, stdev=38103.77, samples=212
   iops        : min=57694, max=179135, avg=117212.20, stdev=9525.91, samples=212
  lat (usec)   : 20=30.13%, 50=54.86%, 100=14.69%, 250=0.27%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.24%, sys=60.40%, ctx=2098697, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=447MiB/s (469MB/s), 447MiB/s-447MiB/s (469MB/s-469MB/s), io=12.0GiB (12.9GB), run=27487-27487msec

Disk stats (read/write):
  nvme0n1: ios=0/3123537, merge=0/14959, ticks=0/71296, in_queue=164, util=99.71%
