fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1039: Thu May 12 08:28:27 2022
  write: IOPS=104k, BW=407MiB/s (427MB/s)(12.0GiB/30196msec); 0 zone resets
    clat (usec): min=11, max=21677, avg=35.95, stdev=65.32
     lat (usec): min=11, max=21677, avg=36.21, stdev=65.32
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   34], 60.00th=[   37],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[   53], 95.00th=[   62],
     | 99.00th=[   79], 99.50th=[   87], 99.90th=[  114], 99.95th=[  165],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=246730, max=650024, per=100.00%, avg=433335.72, stdev=23877.50, samples=231
   iops        : min=61682, max=162505, avg=108333.73, stdev=5969.39, samples=231
  lat (usec)   : 20=13.93%, 50=72.85%, 100=13.05%, 250=0.14%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.20%, sys=60.70%, ctx=2377720, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=407MiB/s (427MB/s), 407MiB/s-407MiB/s (427MB/s-427MB/s), io=12.0GiB (12.9GB), run=30196-30196msec

Disk stats (read/write):
  nvme0n1: ios=0/3137618, merge=0/18460, ticks=0/78723, in_queue=1592, util=99.80%
