fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1052: Wed May 11 06:39:13 2022
  write: IOPS=114k, BW=848MiB/s (890MB/s)(12.0GiB/14485msec); 0 zone resets
    clat (usec): min=13, max=3910, avg=31.23, stdev=44.47
     lat (usec): min=13, max=3910, avg=31.63, stdev=44.61
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   26], 60.00th=[   29],
     | 70.00th=[   34], 80.00th=[   40], 90.00th=[   50], 95.00th=[   62],
     | 99.00th=[  141], 99.50th=[  167], 99.90th=[  265], 99.95th=[  416],
     | 99.99th=[ 2835]
   bw (  KiB/s): min=636468, max=1129283, per=100.00%, avg=930600.09, stdev=31964.82, samples=105
   iops        : min=83726, max=148100, avg=121833.25, stdev=4198.08, samples=105
  lat (usec)   : 20=38.42%, 50=51.97%, 100=8.06%, 250=1.43%, 500=0.07%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%
  cpu          : usr=8.31%, sys=60.04%, ctx=1015561, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=848MiB/s (890MB/s), 848MiB/s-848MiB/s (890MB/s-890MB/s), io=12.0GiB (12.9GB), run=14485-14485msec

Disk stats (read/write):
  nvme0n1: ios=0/1676192, merge=0/3007, ticks=0/37375, in_queue=0, util=99.21%
