fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1065: Wed May 11 06:19:25 2022
  write: IOPS=35.9k, BW=267MiB/s (280MB/s)(12.0GiB/46007msec); 0 zone resets
    clat (usec): min=13, max=68973, avg=97.89, stdev=352.82
     lat (usec): min=13, max=68973, avg=98.48, stdev=352.95
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   32], 50.00th=[   39], 60.00th=[   46],
     | 70.00th=[   55], 80.00th=[   68], 90.00th=[   92], 95.00th=[  130],
     | 99.00th=[ 1958], 99.50th=[ 2073], 99.90th=[ 2311], 99.95th=[ 2474],
     | 99.99th=[ 4015]
   bw (  KiB/s): min=74768, max=813812, per=100.00%, avg=307412.03, stdev=65814.26, samples=327
   iops        : min=10143, max=106507, avg=40321.34, stdev=8613.60, samples=327
  lat (usec)   : 20=13.35%, 50=51.66%, 100=26.75%, 250=5.43%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=1.90%, 4=0.81%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.99%, sys=26.40%, ctx=1198680, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1650497,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=267MiB/s (280MB/s), 267MiB/s-267MiB/s (280MB/s-280MB/s), io=12.0GiB (12.9GB), run=46007-46007msec

Disk stats (read/write):
  nvme0n1: ios=0/1684087, merge=0/12495, ticks=0/147930, in_queue=5044, util=100.00%
