fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1145: Wed May 11 06:16:00 2022
  write: IOPS=40.9k, BW=305MiB/s (320MB/s)(12.0GiB/40306msec); 0 zone resets
    clat (usec): min=11, max=50425, avg=77.66, stdev=309.39
     lat (usec): min=11, max=50425, avg=78.14, stdev=309.49
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   39], 80.00th=[   47], 90.00th=[   63], 95.00th=[   83],
     | 99.00th=[ 1844], 99.50th=[ 1909], 99.90th=[ 2024], 99.95th=[ 2073],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=89885, max=1036650, per=100.00%, avg=395371.95, stdev=91778.60, samples=259
   iops        : min=11846, max=135352, avg=51833.47, stdev=12014.98, samples=259
  lat (usec)   : 20=25.09%, 50=57.94%, 100=13.54%, 250=0.92%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=2.31%, 4=0.14%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.20%, sys=32.32%, ctx=775303, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1648851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=305MiB/s (320MB/s), 305MiB/s-305MiB/s (320MB/s-320MB/s), io=12.0GiB (12.9GB), run=40306-40306msec

Disk stats (read/write):
  nvme0n1: ios=0/1681257, merge=0/10451, ticks=0/112048, in_queue=3212, util=99.77%
