fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Thu May 12 14:12:37 2022
  write: IOPS=118k, BW=460MiB/s (483MB/s)(12.0GiB/26687msec); 0 zone resets
    clat (usec): min=11, max=15618, avg=31.08, stdev=48.25
     lat (usec): min=11, max=15618, avg=31.32, stdev=48.25
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   30], 60.00th=[   33],
     | 70.00th=[   36], 80.00th=[   39], 90.00th=[   43], 95.00th=[   47],
     | 99.00th=[   56], 99.50th=[   60], 99.90th=[   87], 99.95th=[  149],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=377664, max=654353, per=100.00%, avg=498080.70, stdev=17463.20, samples=200
   iops        : min=94416, max=163588, avg=124519.97, stdev=4365.77, samples=200
  lat (usec)   : 20=13.99%, 50=83.32%, 100=2.61%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.50%, sys=71.26%, ctx=2177838, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=460MiB/s (483MB/s), 460MiB/s-460MiB/s (483MB/s-483MB/s), io=12.0GiB (12.9GB), run=26687-26687msec

Disk stats (read/write):
  nvme0n1: ios=0/3139007, merge=0/16948, ticks=0/63550, in_queue=392, util=99.83%
