fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1041: Thu May 12 14:27:34 2022
  write: IOPS=103k, BW=403MiB/s (422MB/s)(12.0GiB/30504msec); 0 zone resets
    clat (usec): min=11, max=6165, avg=35.36, stdev=47.63
     lat (usec): min=11, max=6166, avg=35.61, stdev=47.63
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   28], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   39], 80.00th=[   47], 90.00th=[   61], 95.00th=[   74],
     | 99.00th=[   92], 99.50th=[   99], 99.90th=[  133], 99.95th=[  367],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=205104, max=649524, per=100.00%, avg=438752.39, stdev=34331.48, samples=226
   iops        : min=51276, max=162381, avg=109687.92, stdev=8582.86, samples=226
  lat (usec)   : 20=19.32%, 50=63.84%, 100=16.39%, 250=0.39%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=6.32%, sys=60.78%, ctx=2260215, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=403MiB/s (422MB/s), 403MiB/s-403MiB/s (422MB/s-422MB/s), io=12.0GiB (12.9GB), run=30504-30504msec

Disk stats (read/write):
  nvme0n1: ios=0/3138785, merge=0/17619, ticks=0/77565, in_queue=148, util=100.00%
