fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1046: Wed May 11 10:47:55 2022
  write: IOPS=88.7k, BW=662MiB/s (694MB/s)(12.0GiB/18560msec); 0 zone resets
    clat (usec): min=13, max=9308, avg=41.17, stdev=72.67
     lat (usec): min=13, max=9309, avg=41.63, stdev=72.77
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   34], 60.00th=[   39],
     | 70.00th=[   45], 80.00th=[   54], 90.00th=[   70], 95.00th=[   87],
     | 99.00th=[  139], 99.50th=[  159], 99.90th=[  231], 99.95th=[ 1500],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=350094, max=997275, per=100.00%, avg=706194.62, stdev=39718.54, samples=137
   iops        : min=45566, max=131239, avg=92414.43, stdev=5215.42, samples=137
  lat (usec)   : 20=19.99%, 50=56.50%, 100=20.42%, 250=3.00%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.04%, 10=0.01%
  cpu          : usr=7.03%, sys=50.59%, ctx=1242826, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1646990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=662MiB/s (694MB/s), 662MiB/s-662MiB/s (694MB/s-694MB/s), io=12.0GiB (12.9GB), run=18560-18560msec

Disk stats (read/write):
  nvme0n1: ios=0/1672880, merge=0/4340, ticks=0/52816, in_queue=292, util=99.48%
