fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1092: Wed May 11 10:35:52 2022
  write: IOPS=92.8k, BW=690MiB/s (724MB/s)(12.0GiB/17800msec); 0 zone resets
    clat (usec): min=12, max=9512, avg=39.18, stdev=66.79
     lat (usec): min=12, max=9512, avg=39.74, stdev=66.93
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   26], 50.00th=[   30], 60.00th=[   37],
     | 70.00th=[   44], 80.00th=[   53], 90.00th=[   70], 95.00th=[   88],
     | 99.00th=[  143], 99.50th=[  163], 99.90th=[  229], 99.95th=[  775],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=336828, max=1061221, per=100.00%, avg=738737.55, stdev=43043.04, samples=132
   iops        : min=44970, max=138565, avg=96986.80, stdev=5605.90, samples=132
  lat (usec)   : 20=30.30%, 50=46.81%, 100=19.49%, 250=3.32%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=7.23%, sys=49.00%, ctx=1150779, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1652251,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=690MiB/s (724MB/s), 690MiB/s-690MiB/s (724MB/s-724MB/s), io=12.0GiB (12.9GB), run=17800-17800msec

Disk stats (read/write):
  nvme0n1: ios=0/1678880, merge=0/4334, ticks=0/51733, in_queue=232, util=99.44%
