fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1060: Fri May 13 03:59:24 2022
  write: IOPS=108k, BW=423MiB/s (443MB/s)(12.0GiB/29076msec); 0 zone resets
    clat (usec): min=13, max=6876, avg=34.87, stdev=45.67
     lat (usec): min=13, max=6876, avg=35.19, stdev=45.67
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   21], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   35],
     | 70.00th=[   39], 80.00th=[   46], 90.00th=[   52], 95.00th=[   55],
     | 99.00th=[   64], 99.50th=[   74], 99.90th=[  143], 99.95th=[  225],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=280624, max=666816, per=100.00%, avg=440918.69, stdev=31281.58, samples=223
   iops        : min=70156, max=166703, avg=110229.63, stdev=7820.37, samples=223
  lat (usec)   : 20=9.91%, 50=75.92%, 100=13.98%, 250=0.15%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=7.31%, sys=54.00%, ctx=2908982, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (443MB/s), 423MiB/s-423MiB/s (443MB/s-443MB/s), io=12.0GiB (12.9GB), run=29076-29076msec

Disk stats (read/write):
  nvme0n1: ios=0/3137587, merge=0/92, ticks=0/80439, in_queue=176, util=99.85%
