fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1071: Fri May 13 03:51:26 2022
  write: IOPS=135k, BW=527MiB/s (553MB/s)(12.0GiB/23297msec); 0 zone resets
    clat (usec): min=12, max=8856, avg=26.27, stdev=30.27
     lat (usec): min=12, max=8856, avg=26.53, stdev=30.28
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   46], 99.50th=[   48], 99.90th=[   60], 99.95th=[  104],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=462352, max=756621, per=100.00%, avg=582482.58, stdev=21490.36, samples=168
   iops        : min=115588, max=189154, avg=145620.52, stdev=5372.55, samples=168
  lat (usec)   : 20=17.40%, 50=82.32%, 100=0.23%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.50%, sys=79.55%, ctx=1629997, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=12.0GiB (12.9GB), run=23297-23297msec

Disk stats (read/write):
  nvme0n1: ios=0/3139835, merge=0/51, ticks=0/56718, in_queue=156, util=99.75%
