target ud md gud gmd
FIFO_JESD_pt1 12 5 953 32
DAWID_JESD_pt1 11 0 0 0
FIFO_RAND_pt1 12 11 3 0
DAWID_RAND_pt1 11 0 0 0
FIFO_SEQ_pt1 12 0 0 0
DAWID_SEQ_pt1 11 0 0 0
FIFO_JESD_pt5 12 2 321 4
DAWID_JESD_pt5 11 0 0 0
FIFO_RAND_pt5 12 9 2 0
DAWID_RAND_pt5 11 0 0 0
FIFO_SEQ_pt5 12 0 0 0
DAWID_SEQ_pt5 11 0 0 0
FIFO_JESD_pt10 12 1 271 4
DAWID_JESD_pt10 11 0 0 0
FIFO_RAND_pt10 12 7 1 0
DAWID_RAND_pt10 11 0 0 0
FIFO_SEQ_pt10 12 0 0 0
DAWID_SEQ_pt10 11 0 0 0
FIFO_JESD_pt50 12 0 2 0
DAWID_JESD_pt50 11 0 0 0
FIFO_RAND_pt50 12 0 1 0
DAWID_RAND_pt50 11 0 0 0
FIFO_SEQ_pt50 12 0 0 0
DAWID_SEQ_pt50 11 0 0 0
FIFO_JESD_pt100 12 0 2 0
DAWID_JESD_pt100 11 0 0 0
FIFO_RAND_pt100 12 0 1 0
DAWID_RAND_pt100 11 0 0 0
FIFO_SEQ_pt100 12 0 0 0
DAWID_SEQ_pt100 11 0 0 0
