[OVERALL], RunTime(ms), 79739
[OVERALL], Throughput(ops/sec), 12540.91473432072
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19689236132883534
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.19689236132883534
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.0625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 473
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 473
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1141.06758
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 95935
[INSERT], 95thPercentileLatency(us), 1647
[INSERT], 99thPercentileLatency(us), 1897
[INSERT], Return=OK, 1000000
