[OVERALL], RunTime(ms), 16097
[OVERALL], Throughput(ops/sec), 62123.377026775175
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15530844256693793
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.15530844256693793
[READ], Operations, 500117
[READ], AverageLatency(us), 198.77092960247302
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 8063
[READ], 95thPercentileLatency(us), 335
[READ], 99thPercentileLatency(us), 416
[READ], Return=OK, 500117
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.9375
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 495
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 495
[UPDATE], Operations, 499883
[UPDATE], AverageLatency(us), 179.77371905025777
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 7923
[UPDATE], 95thPercentileLatency(us), 315
[UPDATE], 99thPercentileLatency(us), 395
[UPDATE], Return=OK, 499883
