[OVERALL], RunTime(ms), 16088
[OVERALL], Throughput(ops/sec), 62158.130283441074
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19890601690701143
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.19890601690701143
[READ], Operations, 950417
[READ], AverageLatency(us), 181.05894886139453
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 114815
[READ], 95thPercentileLatency(us), 315
[READ], 99thPercentileLatency(us), 386
[READ], Return=OK, 950417
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.25
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 475
[UPDATE], Operations, 49583
[UPDATE], AverageLatency(us), 173.70568541637255
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 5727
[UPDATE], 95thPercentileLatency(us), 308
[UPDATE], 99thPercentileLatency(us), 377
[UPDATE], Return=OK, 49583
