[OVERALL], RunTime(ms), 12487
[OVERALL], Throughput(ops/sec), 80083.28661808281
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38439977576679746
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.38439977576679746
[READ], Operations, 949804
[READ], AverageLatency(us), 157.3759775701092
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 9383
[READ], 95thPercentileLatency(us), 260
[READ], 99thPercentileLatency(us), 324
[READ], Return=OK, 949804
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.5625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 466
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 466
[INSERT], Operations, 50196
[INSERT], AverageLatency(us), 392.4613315802056
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 6767
[INSERT], 95thPercentileLatency(us), 560
[INSERT], 99thPercentileLatency(us), 678
[INSERT], Return=OK, 50196
