[OVERALL], RunTime(ms), 96321
[OVERALL], Throughput(ops/sec), 10381.95201461779
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1380799617944166
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.1380799617944166
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.9375
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 473
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 473
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1288.682715
[INSERT], MinLatency(us), 141
[INSERT], MaxLatency(us), 87551
[INSERT], 95thPercentileLatency(us), 1965
[INSERT], 99thPercentileLatency(us), 2387
[INSERT], Return=OK, 1000000
