[OVERALL], RunTime(ms), 73720
[OVERALL], Throughput(ops/sec), 13564.839934888769
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20347259902333154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.20347259902333154
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 64.6875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 610
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 610
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 994.657483
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 59903
[INSERT], 95thPercentileLatency(us), 1563
[INSERT], 99thPercentileLatency(us), 1863
[INSERT], Return=OK, 1000000
