[OVERALL], RunTime(ms), 49428
[OVERALL], Throughput(ops/sec), 1011.5723881200938
[TOTAL_GCS_PS_Scavenge], Count, 88
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2448005179250627
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.2448005179250627
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.4375
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 495
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 495
[INSERT], Operations, 2461
[INSERT], AverageLatency(us), 545.7196261682243
[INSERT], MinLatency(us), 208
[INSERT], MaxLatency(us), 3095
[INSERT], 95thPercentileLatency(us), 850
[INSERT], 99thPercentileLatency(us), 1002
[INSERT], Return=OK, 2461
[SCAN], Operations, 47539
[SCAN], AverageLatency(us), 12157.072571993522
[SCAN], MinLatency(us), 198
[SCAN], MaxLatency(us), 51615
[SCAN], 95thPercentileLatency(us), 27775
[SCAN], 99thPercentileLatency(us), 35519
[SCAN], Return=OK, 47539
