[OVERALL], RunTime(ms), 87854
[OVERALL], Throughput(ops/sec), 11382.521000751247
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11723996630773784
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.11723996630773784
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 486
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 486
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1207.982123
[INSERT], MinLatency(us), 132
[INSERT], MaxLatency(us), 89791
[INSERT], 95thPercentileLatency(us), 1777
[INSERT], 99thPercentileLatency(us), 2213
[INSERT], Return=OK, 1000000
