[OVERALL], RunTime(ms), 18508
[OVERALL], Throughput(ops/sec), 54030.689431597144
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15128593040847202
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.15128593040847202
[READ], Operations, 1000000
[READ], AverageLatency(us), 218.906618
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 8615
[READ], 95thPercentileLatency(us), 384
[READ], 99thPercentileLatency(us), 475
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.8125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 464
[CLEANUP], 95thPercentileLatency(us), 62
[CLEANUP], 99thPercentileLatency(us), 464
