[OVERALL], RunTime(ms), 84071
[OVERALL], Throughput(ops/sec), 11894.70804439105
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13322073009717975
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.13322073009717975
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.5
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 510
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 510
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1120.45334
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 39487
[INSERT], 95thPercentileLatency(us), 1717
[INSERT], 99thPercentileLatency(us), 2077
[INSERT], Return=OK, 1000000
