[OVERALL], RunTime(ms), 83303
[OVERALL], Throughput(ops/sec), 12004.369590530954
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16686073730838025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.16686073730838025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.5625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 478
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 478
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1211.691971
[INSERT], MinLatency(us), 141
[INSERT], MaxLatency(us), 91391
[INSERT], 95thPercentileLatency(us), 1691
[INSERT], 99thPercentileLatency(us), 2032
[INSERT], Return=OK, 1000000
