[OVERALL], RunTime(ms), 20190
[OVERALL], Throughput(ops/sec), 49529.47003467063
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4507181773155027
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.4507181773155027
[READ], Operations, 1000000
[READ], AverageLatency(us), 162.466199
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 115135
[READ], 95thPercentileLatency(us), 270
[READ], 99thPercentileLatency(us), 343
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500086
[READ-MODIFY-WRITE], AverageLatency(us), 306.0776606423695
[READ-MODIFY-WRITE], MinLatency(us), 78
[READ-MODIFY-WRITE], MaxLatency(us), 115775
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 512
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 592
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.5625
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 478
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 478
[UPDATE], Operations, 500086
[UPDATE], AverageLatency(us), 142.0839075678983
[UPDATE], MinLatency(us), 26
[UPDATE], MaxLatency(us), 25375
[UPDATE], 95thPercentileLatency(us), 249
[UPDATE], 99thPercentileLatency(us), 321
[UPDATE], Return=OK, 500086
