[OVERALL], RunTime(ms), 23624
[OVERALL], Throughput(ops/sec), 42329.834067050455
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12698950220115138
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.12698950220115138
[READ], Operations, 499876
[READ], AverageLatency(us), 287.0852071313686
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 117503
[READ], 95thPercentileLatency(us), 606
[READ], 99thPercentileLatency(us), 796
[READ], Return=OK, 499876
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.5625
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 461
[CLEANUP], 95thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 461
[UPDATE], Operations, 500124
[UPDATE], AverageLatency(us), 229.4196539258264
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 117247
[UPDATE], 95thPercentileLatency(us), 526
[UPDATE], 99thPercentileLatency(us), 703
[UPDATE], Return=OK, 500124
