[OVERALL], RunTime(ms), 17065
[OVERALL], Throughput(ops/sec), 58599.47260474656
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4219162027541752
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.4219162027541752
[READ], Operations, 950088
[READ], AverageLatency(us), 172.2162568098955
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 29583
[READ], 95thPercentileLatency(us), 323
[READ], 99thPercentileLatency(us), 415
[READ], Return=OK, 950088
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.875
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 485
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 485
[INSERT], Operations, 49912
[INSERT], AverageLatency(us), 418.8018712934765
[INSERT], MinLatency(us), 124
[INSERT], MaxLatency(us), 30063
[INSERT], 95thPercentileLatency(us), 706
[INSERT], 99thPercentileLatency(us), 835
[INSERT], Return=OK, 49912
