[OVERALL], RunTime(ms), 99254
[OVERALL], Throughput(ops/sec), 10075.160698813146
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14810486227255323
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.14810486227255323
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 479
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 479
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1329.35306
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 1763327
[INSERT], 95thPercentileLatency(us), 1996
[INSERT], 99thPercentileLatency(us), 2401
[INSERT], Return=OK, 1000000
