[OVERALL], RunTime(ms), 89717
[OVERALL], Throughput(ops/sec), 11146.15959071302
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18168240132862223
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.18168240132862223
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 471
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 471
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1235.539819
[INSERT], MinLatency(us), 143
[INSERT], MaxLatency(us), 268287
[INSERT], 95thPercentileLatency(us), 1814
[INSERT], 99thPercentileLatency(us), 2243
[INSERT], Return=OK, 1000000
