[OVERALL], RunTime(ms), 77110
[OVERALL], Throughput(ops/sec), 12968.486577616392
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15821553624691997
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.15821553624691997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.5625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 463
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 463
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1055.203037
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 81599
[INSERT], 95thPercentileLatency(us), 1621
[INSERT], 99thPercentileLatency(us), 1952
[INSERT], Return=OK, 1000000
