[OVERALL], RunTime(ms), 42644
[OVERALL], Throughput(ops/sec), 1172.497889503799
[TOTAL_GCS_PS_Scavenge], Count, 93
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2602945314698434
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 93
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.2602945314698434
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.5625
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 482
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 482
[INSERT], Operations, 2638
[INSERT], AverageLatency(us), 491.42342683851405
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 3777
[INSERT], 95thPercentileLatency(us), 778
[INSERT], 99thPercentileLatency(us), 913
[INSERT], Return=OK, 2638
[SCAN], Operations, 47362
[SCAN], AverageLatency(us), 11033.054347367088
[SCAN], MinLatency(us), 167
[SCAN], MaxLatency(us), 133759
[SCAN], 95thPercentileLatency(us), 24447
[SCAN], 99thPercentileLatency(us), 31071
[SCAN], Return=OK, 47362
