[OVERALL], RunTime(ms), 26540
[OVERALL], Throughput(ops/sec), 37678.97513187641
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3202712886209495
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 0.3202712886209495
[READ], Operations, 1000000
[READ], AverageLatency(us), 273.932571
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 117951
[READ], 95thPercentileLatency(us), 558
[READ], 99thPercentileLatency(us), 702
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499374
[READ-MODIFY-WRITE], AverageLatency(us), 489.2053230644767
[READ-MODIFY-WRITE], MinLatency(us), 82
[READ-MODIFY-WRITE], MaxLatency(us), 118783
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 860
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.4375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 456
[CLEANUP], 95thPercentileLatency(us), 58
[CLEANUP], 99thPercentileLatency(us), 456
[UPDATE], Operations, 499374
[UPDATE], AverageLatency(us), 214.06152502933674
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 117951
[UPDATE], 95thPercentileLatency(us), 458
[UPDATE], 99thPercentileLatency(us), 611
[UPDATE], Return=OK, 499374
