[OVERALL], RunTime(ms), 17648
[OVERALL], Throughput(ops/sec), 56663.64460562103
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2889845874886673
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.2889845874886673
[READ], Operations, 1000000
[READ], AverageLatency(us), 189.539793
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 113791
[READ], 95thPercentileLatency(us), 352
[READ], 99thPercentileLatency(us), 443
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 58.9375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 512
[CLEANUP], 95thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 512
