[OVERALL], RunTime(ms), 22414
[OVERALL], Throughput(ops/sec), 44614.9727848666
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.39707325778531277
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.39707325778531277
[READ], Operations, 949790
[READ], AverageLatency(us), 302.6224618073469
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 116351
[READ], 95thPercentileLatency(us), 587
[READ], 99thPercentileLatency(us), 774
[READ], Return=OK, 949790
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.125
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 456
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 456
[UPDATE], Operations, 50210
[UPDATE], AverageLatency(us), 272.12838080063733
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 21327
[UPDATE], 95thPercentileLatency(us), 532
[UPDATE], 99thPercentileLatency(us), 713
[UPDATE], Return=OK, 50210
