[OVERALL], RunTime(ms), 76990
[OVERALL], Throughput(ops/sec), 12988.699831146901
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19093388751785945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.19093388751785945
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.5625
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 472
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 472
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1056.931927
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 38943
[INSERT], 95thPercentileLatency(us), 1637
[INSERT], 99thPercentileLatency(us), 1989
[INSERT], Return=OK, 1000000
