[OVERALL], RunTime(ms), 78522
[OVERALL], Throughput(ops/sec), 12735.28437890018
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12862637222689183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.12862637222689183
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.25
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 498
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 498
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1129.122385
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 140543
[INSERT], 95thPercentileLatency(us), 1628
[INSERT], 99thPercentileLatency(us), 1860
[INSERT], Return=OK, 1000000
