[OVERALL], RunTime(ms), 89875
[OVERALL], Throughput(ops/sec), 11126.564673157163
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10570236439499306
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.10570236439499306
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 496
[CLEANUP], 95thPercentileLatency(us), 51
[CLEANUP], 99thPercentileLatency(us), 496
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1153.668046
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 570367
[INSERT], 95thPercentileLatency(us), 1822
[INSERT], 99thPercentileLatency(us), 2259
[INSERT], Return=OK, 1000000
