fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1079: Fri May 13 05:13:48 2022
  write: IOPS=130k, BW=507MiB/s (531MB/s)(12.0GiB/24245msec); 0 zone resets
    clat (usec): min=12, max=6093, avg=28.01, stdev=25.58
     lat (usec): min=12, max=6094, avg=28.20, stdev=25.60
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   25], 40.00th=[   27], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   32], 80.00th=[   34], 90.00th=[   37], 95.00th=[   39],
     | 99.00th=[   46], 99.50th=[   51], 99.90th=[  125], 99.95th=[  198],
     | 99.99th=[ 1205]
   bw (  KiB/s): min=429920, max=787720, per=100.00%, avg=554864.00, stdev=25178.47, samples=180
   iops        : min=107480, max=196932, avg=138716.00, stdev=6294.65, samples=180
  lat (usec)   : 20=17.90%, 50=81.56%, 100=0.39%, 250=0.11%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.95%, sys=65.35%, ctx=2589370, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=507MiB/s (531MB/s), 507MiB/s-507MiB/s (531MB/s-531MB/s), io=12.0GiB (12.9GB), run=24245-24245msec

Disk stats (read/write):
  nvme0n1: ios=0/3141640, merge=0/51, ticks=0/59082, in_queue=52, util=99.76%
