fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1063: Fri May 13 05:16:50 2022
  write: IOPS=103k, BW=404MiB/s (424MB/s)(12.0GiB/30406msec); 0 zone resets
    clat (usec): min=13, max=6852, avg=36.49, stdev=47.44
     lat (usec): min=13, max=6852, avg=36.77, stdev=47.45
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   21], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   45], 80.00th=[   51], 90.00th=[   56], 95.00th=[   58],
     | 99.00th=[   68], 99.50th=[   76], 99.90th=[  145], 99.95th=[  260],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=267416, max=605155, per=100.00%, avg=420392.68, stdev=31998.70, samples=233
   iops        : min=66854, max=151288, avg=105097.96, stdev=7999.65, samples=233
  lat (usec)   : 20=8.53%, 50=70.94%, 100=20.34%, 250=0.14%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=7.36%, sys=53.97%, ctx=2943373, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=404MiB/s (424MB/s), 404MiB/s-404MiB/s (424MB/s-424MB/s), io=12.0GiB (12.9GB), run=30406-30406msec

Disk stats (read/write):
  nvme0n1: ios=0/3145921, merge=0/93, ticks=0/83450, in_queue=216, util=99.78%
