fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1049: Fri May 13 05:19:04 2022
  write: IOPS=119k, BW=466MiB/s (488MB/s)(12.0GiB/26393msec); 0 zone resets
    clat (usec): min=13, max=6335, avg=31.54, stdev=31.83
     lat (usec): min=13, max=6335, avg=31.86, stdev=31.82
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   26],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   36], 80.00th=[   41], 90.00th=[   44], 95.00th=[   47],
     | 99.00th=[   57], 99.50th=[   65], 99.90th=[  137], 99.95th=[  235],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=326520, max=778878, per=100.00%, avg=487529.41, stdev=29895.73, samples=203
   iops        : min=81630, max=194719, avg=121882.20, stdev=7473.92, samples=203
  lat (usec)   : 20=13.35%, 50=83.95%, 100=2.53%, 250=0.13%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.84%, sys=59.44%, ctx=2783567, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=466MiB/s (488MB/s), 466MiB/s-466MiB/s (488MB/s-488MB/s), io=12.0GiB (12.9GB), run=26393-26393msec

Disk stats (read/write):
  nvme0n1: ios=0/3131320, merge=0/92, ticks=0/69244, in_queue=44, util=99.73%
