fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1044: Fri May 13 05:03:12 2022
  write: IOPS=115k, BW=450MiB/s (472MB/s)(12.0GiB/27325msec); 0 zone resets
    clat (usec): min=12, max=10650, avg=33.18, stdev=53.78
     lat (usec): min=12, max=10650, avg=33.47, stdev=53.79
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   49], 95.00th=[   52],
     | 99.00th=[   64], 99.50th=[   71], 99.90th=[   92], 99.95th=[  128],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=297952, max=833608, per=100.00%, avg=464996.09, stdev=36744.96, samples=213
   iops        : min=74488, max=208402, avg=116248.77, stdev=9186.21, samples=213
  lat (usec)   : 20=15.26%, 50=77.31%, 100=7.35%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.49%, sys=57.03%, ctx=2727514, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=450MiB/s (472MB/s), 450MiB/s-450MiB/s (472MB/s-472MB/s), io=12.0GiB (12.9GB), run=27325-27325msec

Disk stats (read/write):
  nvme0n1: ios=0/3125650, merge=0/89, ticks=0/74651, in_queue=364, util=99.72%
