fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1067: Tue May 24 11:41:29 2022
  write: IOPS=30.0k, BW=224MiB/s (235MB/s)(64.0GiB/292746msec); 0 zone resets
    clat (usec): min=12, max=64109, avg=122.55, stdev=1007.69
     lat (usec): min=12, max=64111, avg=122.99, stdev=1007.71
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   31], 50.00th=[   37], 60.00th=[   43],
     | 70.00th=[   51], 80.00th=[   68], 90.00th=[  149], 95.00th=[  457],
     | 99.00th=[ 1270], 99.50th=[ 1385], 99.90th=[ 2769], 99.95th=[25297],
     | 99.99th=[47973]
   bw (  KiB/s): min=164513, max=742176, per=100.00%, avg=246735.35, stdev=15636.03, samples=2188
   iops        : min=21712, max=97178, avg=32330.29, stdev=2040.02, samples=2188
  lat (usec)   : 20=2.85%, 50=66.56%, 100=18.68%, 250=2.60%, 500=5.43%
  lat (usec)   : 750=1.30%, 1000=0.24%
  lat (msec)   : 2=2.13%, 4=0.13%, 10=0.02%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.28%, sys=22.79%, ctx=4719423, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8793537,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=224MiB/s (235MB/s), 224MiB/s-224MiB/s (235MB/s-235MB/s), io=64.0GiB (68.7GB), run=292746-292746msec

Disk stats (read/write):
  nvme0n1: ios=0/8848760, merge=0/71191, ticks=0/1011213, in_queue=233724, util=100.00%
