fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1066: Tue May 24 11:22:24 2022
  write: IOPS=27.6k, BW=206MiB/s (216MB/s)(64.0GiB/318160msec); 0 zone resets
    clat (usec): min=12, max=100426, avg=138.58, stdev=1949.47
     lat (usec): min=13, max=100432, avg=139.11, stdev=1949.50
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   31], 50.00th=[   36], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   61], 90.00th=[   99], 95.00th=[  453],
     | 99.00th=[ 1172], 99.50th=[ 1975], 99.90th=[ 3687], 99.95th=[65274],
     | 99.99th=[87557]
   bw (  KiB/s): min=115149, max=685208, per=100.00%, avg=217439.16, stdev=16614.33, samples=2469
   iops        : min=15360, max=89537, avg=28470.61, stdev=2172.07, samples=2469
  lat (usec)   : 20=1.98%, 50=70.71%, 100=17.44%, 250=1.80%, 500=4.73%
  lat (usec)   : 750=2.02%, 1000=0.18%
  lat (msec)   : 2=0.66%, 4=0.39%, 10=0.03%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.06%, 250=0.01%
  cpu          : usr=3.00%, sys=20.55%, ctx=4455470, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8786919,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=206MiB/s (216MB/s), 206MiB/s-206MiB/s (216MB/s-216MB/s), io=64.0GiB (68.7GB), run=318160-318160msec

Disk stats (read/write):
  nvme0n1: ios=0/8843006, merge=0/75151, ticks=0/1180194, in_queue=485576, util=100.00%
