fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1054: Fri May 13 05:31:59 2022
  write: IOPS=106k, BW=414MiB/s (434MB/s)(12.0GiB/29656msec); 0 zone resets
    clat (usec): min=13, max=19908, avg=34.91, stdev=60.03
     lat (usec): min=13, max=19909, avg=35.15, stdev=60.03
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   23], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[   49], 95.00th=[   53],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[   93], 99.95th=[  149],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=283384, max=613908, per=100.00%, avg=442653.91, stdev=29495.50, samples=224
   iops        : min=70846, max=153476, avg=110663.43, stdev=7373.87, samples=224
  lat (usec)   : 20=6.64%, 50=85.95%, 100=7.32%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.17%, sys=56.54%, ctx=2970941, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=12.0GiB (12.9GB), run=29656-29656msec

Disk stats (read/write):
  nvme0n1: ios=0/3146005, merge=0/92, ticks=0/78559, in_queue=484, util=99.76%
