fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1074: Fri May 13 05:29:45 2022
  write: IOPS=110k, BW=431MiB/s (452MB/s)(12.0GiB/28493msec); 0 zone resets
    clat (usec): min=12, max=7916, avg=33.50, stdev=52.46
     lat (usec): min=13, max=7916, avg=33.80, stdev=52.47
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   21], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   42], 90.00th=[   45], 95.00th=[   49],
     | 99.00th=[   59], 99.50th=[   65], 99.90th=[   85], 99.95th=[  124],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=300520, max=655840, per=100.00%, avg=461407.37, stdev=28066.75, samples=215
   iops        : min=75130, max=163960, avg=115351.76, stdev=7016.69, samples=215
  lat (usec)   : 20=9.78%, 50=86.27%, 100=3.88%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=7.83%, sys=55.99%, ctx=2852108, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=431MiB/s (452MB/s), 431MiB/s-431MiB/s (452MB/s-452MB/s), io=12.0GiB (12.9GB), run=28493-28493msec

Disk stats (read/write):
  nvme0n1: ios=0/3141725, merge=0/56, ticks=0/76266, in_queue=472, util=99.82%
