fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1061: Fri May 13 05:35:30 2022
  write: IOPS=115k, BW=449MiB/s (471MB/s)(12.0GiB/27371msec); 0 zone resets
    clat (usec): min=12, max=9997, avg=32.18, stdev=38.38
     lat (usec): min=12, max=9997, avg=32.47, stdev=38.45
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   39], 90.00th=[   42], 95.00th=[   48],
     | 99.00th=[   59], 99.50th=[   67], 99.90th=[  129], 99.95th=[  265],
     | 99.99th=[ 1565]
   bw (  KiB/s): min=319832, max=689254, per=100.00%, avg=478352.44, stdev=24645.63, samples=206
   iops        : min=79958, max=172313, avg=119588.03, stdev=6161.40, samples=206
  lat (usec)   : 20=10.74%, 50=85.98%, 100=3.13%, 250=0.10%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.19%, sys=60.61%, ctx=2464353, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=449MiB/s (471MB/s), 449MiB/s-449MiB/s (471MB/s-471MB/s), io=12.0GiB (12.9GB), run=27371-27371msec

Disk stats (read/write):
  nvme0n1: ios=0/3137137, merge=0/88, ticks=0/70901, in_queue=232, util=99.75%
