fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1076: Thu May 12 14:05:01 2022
  write: IOPS=130k, BW=506MiB/s (531MB/s)(12.0GiB/24278msec); 0 zone resets
    clat (usec): min=11, max=13185, avg=26.04, stdev=37.50
     lat (usec): min=12, max=13185, avg=26.37, stdev=37.51
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   25], 60.00th=[   27],
     | 70.00th=[   29], 80.00th=[   34], 90.00th=[   39], 95.00th=[   43],
     | 99.00th=[   51], 99.50th=[   55], 99.90th=[   75], 99.95th=[   95],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=400336, max=755224, per=100.00%, avg=583775.25, stdev=21476.98, samples=167
   iops        : min=100084, max=188805, avg=145943.67, stdev=5369.27, samples=167
  lat (usec)   : 20=34.72%, 50=64.14%, 100=1.09%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.47%, sys=76.60%, ctx=1520622, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=506MiB/s (531MB/s), 506MiB/s-506MiB/s (531MB/s-531MB/s), io=12.0GiB (12.9GB), run=24278-24278msec

Disk stats (read/write):
  nvme0n1: ios=0/3140489, merge=0/12387, ticks=0/51365, in_queue=296, util=99.69%
