fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1058: Thu May 12 13:59:04 2022
  write: IOPS=102k, BW=400MiB/s (419MB/s)(12.0GiB/30742msec); 0 zone resets
    clat (usec): min=11, max=20326, avg=35.58, stdev=63.83
     lat (usec): min=12, max=20327, avg=35.91, stdev=63.85
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   37],
     | 70.00th=[   41], 80.00th=[   47], 90.00th=[   57], 95.00th=[   65],
     | 99.00th=[   81], 99.50th=[   88], 99.90th=[  113], 99.95th=[  153],
     | 99.99th=[ 2180]
   bw (  KiB/s): min=256528, max=666070, per=100.00%, avg=430195.72, stdev=27831.50, samples=228
   iops        : min=64132, max=166516, avg=107548.83, stdev=6957.82, samples=228
  lat (usec)   : 20=17.45%, 50=67.16%, 100=15.21%, 250=0.15%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=6.59%, sys=58.22%, ctx=2390685, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=400MiB/s (419MB/s), 400MiB/s-400MiB/s (419MB/s-419MB/s), io=12.0GiB (12.9GB), run=30742-30742msec

Disk stats (read/write):
  nvme0n1: ios=0/3142218, merge=0/18465, ticks=0/79833, in_queue=2068, util=99.77%
