fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1071: Thu May 12 08:59:05 2022
  write: IOPS=125k, BW=487MiB/s (510MB/s)(12.0GiB/25252msec); 0 zone resets
    clat (usec): min=11, max=5275, avg=27.54, stdev=26.88
     lat (usec): min=12, max=5275, avg=27.83, stdev=26.96
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   36], 90.00th=[   41], 95.00th=[   46],
     | 99.00th=[   60], 99.50th=[   83], 99.90th=[  115], 99.95th=[  204],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=356576, max=707576, per=100.00%, avg=554235.18, stdev=23945.93, samples=177
   iops        : min=89144, max=176894, avg=138558.57, stdev=5986.47, samples=177
  lat (usec)   : 20=30.29%, 50=67.46%, 100=2.08%, 250=0.13%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.21%, sys=71.95%, ctx=1968037, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=487MiB/s (510MB/s), 487MiB/s-487MiB/s (510MB/s-510MB/s), io=12.0GiB (12.9GB), run=25252-25252msec

Disk stats (read/write):
  nvme0n1: ios=0/3142122, merge=0/15170, ticks=0/54388, in_queue=20, util=99.78%
