fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1070: Thu May 12 14:02:29 2022
  write: IOPS=104k, BW=407MiB/s (426MB/s)(12.0GiB/30219msec); 0 zone resets
    clat (usec): min=13, max=18432, avg=35.77, stdev=58.75
     lat (usec): min=13, max=18432, avg=36.05, stdev=58.76
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   30], 60.00th=[   35],
     | 70.00th=[   40], 80.00th=[   48], 90.00th=[   62], 95.00th=[   71],
     | 99.00th=[   87], 99.50th=[   94], 99.90th=[  118], 99.95th=[  210],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=189984, max=747960, per=100.00%, avg=431440.86, stdev=37419.65, samples=229
   iops        : min=47496, max=186990, avg=107860.05, stdev=9354.90, samples=229
  lat (usec)   : 20=21.51%, 50=60.56%, 100=17.64%, 250=0.24%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=6.67%, sys=58.09%, ctx=2421948, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=407MiB/s (426MB/s), 407MiB/s-407MiB/s (426MB/s-426MB/s), io=12.0GiB (12.9GB), run=30219-30219msec

Disk stats (read/write):
  nvme0n1: ios=0/3142716, merge=0/17509, ticks=0/78324, in_queue=472, util=99.83%
