fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Fri May 13 04:02:54 2022
  write: IOPS=106k, BW=414MiB/s (434MB/s)(12.0GiB/29671msec); 0 zone resets
    clat (usec): min=13, max=10680, avg=33.71, stdev=48.17
     lat (usec): min=13, max=10680, avg=33.95, stdev=48.18
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   20], 20.00th=[   25],
     | 30.00th=[   27], 40.00th=[   30], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   38], 80.00th=[   42], 90.00th=[   48], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   73], 99.90th=[  176], 99.95th=[  237],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=287800, max=780910, per=100.00%, avg=459486.83, stdev=31357.53, samples=216
   iops        : min=71950, max=195228, avg=114871.45, stdev=7839.35, samples=216
  lat (usec)   : 20=12.96%, 50=80.15%, 100=6.70%, 250=0.15%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.43%, sys=57.98%, ctx=2705002, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=414MiB/s (434MB/s), 414MiB/s-414MiB/s (434MB/s-434MB/s), io=12.0GiB (12.9GB), run=29671-29671msec

Disk stats (read/write):
  nvme0n1: ios=0/3137632, merge=0/56, ticks=0/75428, in_queue=328, util=99.79%
