fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1049: Fri May 13 02:28:59 2022
  write: IOPS=140k, BW=545MiB/s (571MB/s)(12.0GiB/22546msec); 0 zone resets
    clat (usec): min=11, max=11782, avg=24.43, stdev=33.87
     lat (usec): min=12, max=11782, avg=24.72, stdev=33.87
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   34], 95.00th=[   38],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   60], 99.95th=[   91],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=482384, max=885251, per=100.00%, avg=633230.92, stdev=32387.39, samples=158
   iops        : min=120596, max=221310, avg=158307.44, stdev=8096.79, samples=158
  lat (usec)   : 20=34.01%, 50=65.71%, 100=0.23%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.80%, sys=75.93%, ctx=1666977, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=545MiB/s (571MB/s), 545MiB/s-545MiB/s (571MB/s-571MB/s), io=12.0GiB (12.9GB), run=22546-22546msec

Disk stats (read/write):
  nvme0n1: ios=0/3144281, merge=0/51, ticks=0/51609, in_queue=228, util=99.73%
