fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1161: Fri May 13 02:22:26 2022
  write: IOPS=111k, BW=435MiB/s (456MB/s)(12.0GiB/28254msec); 0 zone resets
    clat (usec): min=11, max=7865, avg=31.54, stdev=33.07
     lat (usec): min=11, max=7865, avg=31.89, stdev=33.08
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   40], 90.00th=[   44], 95.00th=[   46],
     | 99.00th=[   56], 99.50th=[   60], 99.90th=[   84], 99.95th=[  123],
     | 99.99th=[ 1303]
   bw (  KiB/s): min=318352, max=768695, per=100.00%, avg=486797.75, stdev=27311.59, samples=203
   iops        : min=79588, max=192173, avg=121699.34, stdev=6827.92, samples=203
  lat (usec)   : 20=14.00%, 50=83.82%, 100=2.11%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.15%, sys=60.29%, ctx=2348211, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=435MiB/s (456MB/s), 435MiB/s-435MiB/s (456MB/s-456MB/s), io=12.0GiB (12.9GB), run=28254-28254msec

Disk stats (read/write):
  nvme0n1: ios=0/3139762, merge=0/89, ticks=0/70067, in_queue=168, util=99.84%
