fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1033: Fri May 13 03:54:46 2022
  write: IOPS=150k, BW=584MiB/s (613MB/s)(12.0GiB/21025msec); 0 zone resets
    clat (usec): min=12, max=9297, avg=24.37, stdev=31.40
     lat (usec): min=12, max=9297, avg=24.63, stdev=31.40
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   15], 10.00th=[   15], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   20], 50.00th=[   23], 60.00th=[   26],
     | 70.00th=[   28], 80.00th=[   33], 90.00th=[   35], 95.00th=[   37],
     | 99.00th=[   43], 99.50th=[   50], 99.90th=[  172], 99.95th=[  249],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=440576, max=917632, per=100.00%, avg=630034.47, stdev=37472.93, samples=157
   iops        : min=110144, max=229408, avg=157508.54, stdev=9368.24, samples=157
  lat (usec)   : 20=42.73%, 50=56.79%, 100=0.16%, 250=0.27%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.73%, sys=71.47%, ctx=1810722, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=584MiB/s (613MB/s), 584MiB/s-584MiB/s (613MB/s-613MB/s), io=12.0GiB (12.9GB), run=21025-21025msec

Disk stats (read/write):
  nvme0n1: ios=0/3144964, merge=0/51, ticks=0/50408, in_queue=72, util=99.72%
