fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1047: Wed May 25 05:30:09 2022
  write: IOPS=37.4k, BW=146MiB/s (153MB/s)(64.0GiB/448653msec); 0 zone resets
    clat (usec): min=12, max=98621, avg=100.13, stdev=780.94
     lat (usec): min=12, max=98622, avg=100.39, stdev=780.94
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   23], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   42], 90.00th=[   59], 95.00th=[  766],
     | 99.00th=[ 1029], 99.50th=[ 1045], 99.90th=[ 2540], 99.95th=[11469],
     | 99.99th=[34341]
   bw (  KiB/s): min=90860, max=385451, per=100.00%, avg=157892.78, stdev=11253.05, samples=3403
   iops        : min=22715, max=96362, avg=39473.00, stdev=2813.25, samples=3403
  lat (usec)   : 20=3.28%, 50=83.65%, 100=7.21%, 250=0.28%, 500=0.23%
  lat (usec)   : 750=0.31%, 1000=2.65%
  lat (msec)   : 2=2.24%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=2.99%, sys=25.89%, ctx=5430931, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=146MiB/s (153MB/s), 146MiB/s-146MiB/s (153MB/s-153MB/s), io=64.0GiB (68.7GB), run=448653-448653msec

Disk stats (read/write):
  nvme0n1: ios=0/16778275, merge=0/80406, ticks=0/1587179, in_queue=351152, util=100.00%
