fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1059: Tue May 24 16:19:18 2022
  write: IOPS=34.3k, BW=256MiB/s (268MB/s)(64.0GiB/256354msec); 0 zone resets
    clat (usec): min=12, max=74769, avg=107.43, stdev=883.07
     lat (usec): min=13, max=74770, avg=107.89, stdev=883.10
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   49], 80.00th=[   68], 90.00th=[  318], 95.00th=[  482],
     | 99.00th=[  594], 99.50th=[ 1139], 99.90th=[ 1483], 99.95th=[ 6063],
     | 99.99th=[44827]
   bw (  KiB/s): min=193694, max=527079, per=100.00%, avg=275488.41, stdev=16746.93, samples=1919
   iops        : min=25124, max=69529, avg=36069.54, stdev=2198.39, samples=1919
  lat (usec)   : 20=3.86%, 50=66.75%, 100=16.67%, 250=2.32%, 500=6.28%
  lat (usec)   : 750=3.53%, 1000=0.03%
  lat (msec)   : 2=0.46%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.66%, sys=25.46%, ctx=4372032, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8786703,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=256MiB/s (268MB/s), 256MiB/s-256MiB/s (268MB/s-268MB/s), io=64.0GiB (68.7GB), run=256354-256354msec

Disk stats (read/write):
  nvme0n1: ios=0/8843454, merge=0/63140, ticks=0/887687, in_queue=201412, util=100.00%
