fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1066: Wed May 25 07:22:53 2022
  write: IOPS=69.3k, BW=271MiB/s (284MB/s)(64.0GiB/241925msec); 0 zone resets
    clat (usec): min=12, max=53956, avg=55.69, stdev=568.08
     lat (usec): min=12, max=53957, avg=55.88, stdev=568.08
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   41], 90.00th=[   49], 95.00th=[   82],
     | 99.00th=[  347], 99.50th=[  383], 99.90th=[ 2024], 99.95th=[ 4555],
     | 99.99th=[37487]
   bw (  KiB/s): min=176802, max=481946, per=100.00%, avg=280584.01, stdev=12830.63, samples=1900
   iops        : min=44200, max=120486, avg=70145.92, stdev=3207.65, samples=1900
  lat (usec)   : 20=13.20%, 50=77.58%, 100=4.34%, 250=1.42%, 500=3.28%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.04%, 10=0.04%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.59%, sys=38.64%, ctx=12351884, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=64.0GiB (68.7GB), run=241925-241925msec

Disk stats (read/write):
  nvme0n1: ios=0/16778732, merge=0/47644, ticks=0/805306, in_queue=199892, util=100.00%
