fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1212: Tue May 24 12:05:36 2022
  write: IOPS=34.5k, BW=257MiB/s (269MB/s)(64.0GiB/255097msec); 0 zone resets
    clat (usec): min=12, max=53667, avg=108.72, stdev=910.93
     lat (usec): min=12, max=53668, avg=109.18, stdev=910.96
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   33], 60.00th=[   39],
     | 70.00th=[   46], 80.00th=[   60], 90.00th=[   93], 95.00th=[  408],
     | 99.00th=[ 1352], 99.50th=[ 2114], 99.90th=[ 4424], 99.95th=[ 7898],
     | 99.99th=[44827]
   bw (  KiB/s): min=183970, max=593682, per=100.00%, avg=271724.05, stdev=14500.94, samples=1945
   iops        : min=23986, max=77085, avg=35613.67, stdev=1900.39, samples=1945
  lat (usec)   : 20=4.74%, 50=69.27%, 100=16.89%, 250=2.80%, 500=2.98%
  lat (usec)   : 750=1.52%, 1000=0.15%
  lat (msec)   : 2=1.03%, 4=0.50%, 10=0.08%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.54%, sys=24.86%, ctx=4280523, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8796262,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=64.0GiB (68.7GB), run=255097-255097msec

Disk stats (read/write):
  nvme0n1: ios=0/8853837, merge=0/62849, ticks=0/874288, in_queue=201476, util=100.00%
