fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1051: Wed May 11 06:43:23 2022
  write: IOPS=105k, BW=785MiB/s (823MB/s)(12.0GiB/15662msec); 0 zone resets
    clat (usec): min=13, max=3334, avg=33.68, stdev=31.34
     lat (usec): min=13, max=3334, avg=34.23, stdev=31.58
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   28], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   38], 80.00th=[   43], 90.00th=[   53], 95.00th=[   65],
     | 99.00th=[  113], 99.50th=[  143], 99.90th=[  247], 99.95th=[  347],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=607551, max=1131871, per=100.00%, avg=866159.57, stdev=30556.67, samples=114
   iops        : min=79070, max=147324, avg=113307.36, stdev=3988.74, samples=114
  lat (usec)   : 20=25.49%, 50=62.67%, 100=10.49%, 250=1.25%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%
  cpu          : usr=9.06%, sys=55.87%, ctx=1231395, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1646507,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=785MiB/s (823MB/s), 785MiB/s-785MiB/s (823MB/s-823MB/s), io=12.0GiB (12.9GB), run=15662-15662msec

Disk stats (read/write):
  nvme0n1: ios=0/1674085, merge=0/4662, ticks=0/40347, in_queue=0, util=100.00%
