fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1059: Wed May 11 06:22:30 2022
  write: IOPS=36.4k, BW=271MiB/s (284MB/s)(12.0GiB/45371msec); 0 zone resets
    clat (usec): min=11, max=62260, avg=103.14, stdev=363.91
     lat (usec): min=12, max=62260, avg=103.74, stdev=363.99
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   20], 20.00th=[   25],
     | 30.00th=[   29], 40.00th=[   33], 50.00th=[   39], 60.00th=[   47],
     | 70.00th=[   56], 80.00th=[   67], 90.00th=[   89], 95.00th=[  128],
     | 99.00th=[ 1926], 99.50th=[ 1991], 99.90th=[ 2114], 99.95th=[ 2245],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=79703, max=832892, per=100.00%, avg=292230.61, stdev=66449.99, samples=345
   iops        : min=10494, max=109143, avg=38304.64, stdev=8703.91, samples=345
  lat (usec)   : 20=10.42%, 50=53.75%, 100=28.17%, 250=4.52%, 500=0.04%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=2.64%, 4=0.44%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.95%, sys=25.71%, ctx=1176502, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1649503,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=271MiB/s (284MB/s), 271MiB/s-271MiB/s (284MB/s-284MB/s), io=12.0GiB (12.9GB), run=45371-45371msec

Disk stats (read/write):
  nvme0n1: ios=0/1680781, merge=0/12804, ticks=0/156525, in_queue=6560, util=99.96%
