fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1042: Wed May 11 06:45:01 2022
  write: IOPS=84.1k, BW=627MiB/s (657MB/s)(12.0GiB/19611msec); 0 zone resets
    clat (usec): min=11, max=9398, avg=42.40, stdev=68.50
     lat (usec): min=11, max=9399, avg=42.80, stdev=68.61
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   28], 50.00th=[   33], 60.00th=[   39],
     | 70.00th=[   47], 80.00th=[   57], 90.00th=[   75], 95.00th=[   99],
     | 99.00th=[  165], 99.50th=[  192], 99.90th=[  306], 99.95th=[  873],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=349745, max=1004125, per=100.00%, avg=690776.68, stdev=37523.08, samples=143
   iops        : min=45726, max=130555, avg=90568.73, stdev=4926.52, samples=143
  lat (usec)   : 20=26.93%, 50=46.92%, 100=21.32%, 250=4.65%, 500=0.12%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=6.48%, sys=48.12%, ctx=1171016, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1649394,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=627MiB/s (657MB/s), 627MiB/s-627MiB/s (657MB/s-657MB/s), io=12.0GiB (12.9GB), run=19611-19611msec

Disk stats (read/write):
  nvme0n1: ios=0/1681913, merge=0/4340, ticks=0/55626, in_queue=212, util=99.58%
