fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1050: Fri May 13 05:58:37 2022
  write: IOPS=97.4k, BW=380MiB/s (399MB/s)(12.0GiB/32302msec); 0 zone resets
    clat (usec): min=13, max=8186, avg=34.68, stdev=50.20
     lat (usec): min=13, max=8186, avg=34.90, stdev=50.33
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   31], 60.00th=[   36],
     | 70.00th=[   41], 80.00th=[   47], 90.00th=[   52], 95.00th=[   57],
     | 99.00th=[   67], 99.50th=[   73], 99.90th=[   90], 99.95th=[  122],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=276290, max=702499, per=100.00%, avg=446103.30, stdev=35060.91, samples=222
   iops        : min=69071, max=175624, avg=111525.34, stdev=8765.28, samples=222
  lat (usec)   : 20=14.20%, 50=72.67%, 100=13.06%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=6.90%, sys=60.33%, ctx=2486997, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=380MiB/s (399MB/s), 380MiB/s-380MiB/s (399MB/s-399MB/s), io=12.0GiB (12.9GB), run=32302-32302msec

Disk stats (read/write):
  nvme0n1: ios=0/3144550, merge=0/93, ticks=0/77392, in_queue=320, util=99.53%
