fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1071: Fri May 13 05:49:22 2022
  write: IOPS=126k, BW=492MiB/s (516MB/s)(12.0GiB/24963msec); 0 zone resets
    clat (usec): min=12, max=8567, avg=27.00, stdev=34.92
     lat (usec): min=12, max=8568, avg=27.22, stdev=34.94
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   26], 50.00th=[   27], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   47], 99.50th=[   53], 99.90th=[  153], 99.95th=[  334],
     | 99.99th=[ 1680]
   bw (  KiB/s): min=458448, max=699238, per=100.00%, avg=566765.74, stdev=15384.12, samples=173
   iops        : min=114612, max=174809, avg=141691.32, stdev=3845.97, samples=173
  lat (usec)   : 20=19.72%, 50=79.62%, 100=0.48%, 250=0.12%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.04%, sys=69.51%, ctx=2183385, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=12.0GiB (12.9GB), run=24963-24963msec

Disk stats (read/write):
  nvme0n1: ios=0/3143403, merge=0/88, ticks=0/55864, in_queue=92, util=99.81%
