fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1078: Thu May 12 15:25:51 2022
  write: IOPS=129k, BW=506MiB/s (530MB/s)(12.0GiB/24302msec); 0 zone resets
    clat (usec): min=11, max=5906, avg=27.72, stdev=24.62
     lat (usec): min=12, max=5906, avg=28.01, stdev=24.65
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   39], 95.00th=[   43],
     | 99.00th=[   58], 99.50th=[   84], 99.90th=[  112], 99.95th=[  194],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=405776, max=679704, per=100.00%, avg=562313.29, stdev=19467.89, samples=179
   iops        : min=101444, max=169926, avg=140578.30, stdev=4866.97, samples=179
  lat (usec)   : 20=25.09%, 50=73.38%, 100=1.37%, 250=0.13%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.96%, sys=72.43%, ctx=1956807, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=506MiB/s (530MB/s), 506MiB/s-506MiB/s (530MB/s-530MB/s), io=12.0GiB (12.9GB), run=24302-24302msec

Disk stats (read/write):
  nvme0n1: ios=0/3138989, merge=0/12379, ticks=0/54754, in_queue=24, util=99.82%
