fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1065: Thu May 12 15:23:30 2022
  write: IOPS=124k, BW=485MiB/s (509MB/s)(12.0GiB/25333msec); 0 zone resets
    clat (usec): min=11, max=4223, avg=27.25, stdev=23.71
     lat (usec): min=12, max=4223, avg=27.52, stdev=23.72
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   41], 95.00th=[   45],
     | 99.00th=[   60], 99.50th=[   83], 99.90th=[  115], 99.95th=[  204],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=393304, max=757170, per=100.00%, avg=563872.59, stdev=23849.33, samples=175
   iops        : min=98326, max=189292, avg=140967.98, stdev=5962.35, samples=175
  lat (usec)   : 20=32.08%, 50=66.02%, 100=1.73%, 250=0.13%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.44%, sys=74.38%, ctx=1727298, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=485MiB/s (509MB/s), 485MiB/s-485MiB/s (509MB/s-509MB/s), io=12.0GiB (12.9GB), run=25333-25333msec

Disk stats (read/write):
  nvme0n1: ios=0/3138794, merge=0/15281, ticks=0/54310, in_queue=16, util=99.77%
