fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1072: Thu May 12 15:15:41 2022
  write: IOPS=129k, BW=503MiB/s (527MB/s)(12.0GiB/24431msec); 0 zone resets
    clat (usec): min=13, max=8620, avg=27.51, stdev=35.79
     lat (usec): min=13, max=8621, avg=27.78, stdev=35.79
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   25], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   32], 80.00th=[   37], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[   49], 99.50th=[   52], 99.90th=[   71], 99.95th=[   91],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=392848, max=879800, per=100.00%, avg=562143.85, stdev=28564.50, samples=177
   iops        : min=98212, max=219952, avg=140535.85, stdev=7141.13, samples=177
  lat (usec)   : 20=31.10%, 50=68.19%, 100=0.67%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.50%, sys=71.72%, ctx=1994426, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=503MiB/s (527MB/s), 503MiB/s-503MiB/s (527MB/s-527MB/s), io=12.0GiB (12.9GB), run=24431-24431msec

Disk stats (read/write):
  nvme0n1: ios=0/3144538, merge=0/15271, ticks=0/54199, in_queue=252, util=99.78%
