fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1062: Thu May 12 15:31:40 2022
  write: IOPS=120k, BW=470MiB/s (493MB/s)(12.0GiB/26152msec); 0 zone resets
    clat (usec): min=14, max=11797, avg=29.38, stdev=36.12
     lat (usec): min=14, max=11797, avg=29.67, stdev=36.20
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[   50], 99.50th=[   55], 99.90th=[   75], 99.95th=[  103],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=385912, max=675588, per=100.00%, avg=526544.20, stdev=18092.81, samples=189
   iops        : min=96478, max=168897, avg=131635.93, stdev=4523.19, samples=189
  lat (usec)   : 20=18.85%, 50=80.28%, 100=0.82%, 250=0.02%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.18%, sys=67.65%, ctx=2408122, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=12.0GiB (12.9GB), run=26152-26152msec

Disk stats (read/write):
  nvme0n1: ios=0/3143269, merge=0/15391, ticks=0/59492, in_queue=212, util=100.00%
