fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1044: Wed May 11 07:10:46 2022
  write: IOPS=63.5k, BW=473MiB/s (496MB/s)(12.0GiB/25990msec); 0 zone resets
    clat (usec): min=12, max=82510, avg=58.29, stdev=254.52
     lat (usec): min=13, max=82510, avg=58.64, stdev=254.57
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   33], 60.00th=[   39],
     | 70.00th=[   46], 80.00th=[   57], 90.00th=[   74], 95.00th=[   96],
     | 99.00th=[  178], 99.50th=[ 2343], 99.90th=[ 2671], 99.95th=[ 2802],
     | 99.99th=[ 3261]
   bw (  KiB/s): min=70138, max=943957, per=100.00%, avg=519775.70, stdev=79578.18, samples=194
   iops        : min= 9150, max=125138, avg=68131.21, stdev=10439.89, samples=194
  lat (usec)   : 20=22.65%, 50=51.87%, 100=21.02%, 250=3.69%, 500=0.03%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.69%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.99%, sys=37.11%, ctx=1207395, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1649632,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=12.0GiB (12.9GB), run=25990-25990msec

Disk stats (read/write):
  nvme0n1: ios=0/1682864, merge=0/7430, ticks=0/82626, in_queue=2556, util=99.75%
