fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1074: Wed May 11 11:17:51 2022
  write: IOPS=113k, BW=838MiB/s (879MB/s)(12.0GiB/14656msec); 0 zone resets
    clat (usec): min=12, max=13474, avg=30.88, stdev=54.13
     lat (usec): min=13, max=13474, avg=31.37, stdev=54.29
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   35], 80.00th=[   41], 90.00th=[   50], 95.00th=[   60],
     | 99.00th=[   87], 99.50th=[   97], 99.90th=[  125], 99.95th=[  297],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=669732, max=1116159, per=100.00%, avg=941937.94, stdev=23200.03, samples=105
   iops        : min=86374, max=145474, avg=123529.04, stdev=3027.95, samples=105
  lat (usec)   : 20=34.10%, 50=55.98%, 100=9.54%, 250=0.33%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.98%, sys=61.86%, ctx=1057015, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1650259,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=838MiB/s (879MB/s), 838MiB/s-838MiB/s (879MB/s-879MB/s), io=12.0GiB (12.9GB), run=14656-14656msec

Disk stats (read/write):
  nvme0n1: ios=0/1682599, merge=0/2991, ticks=0/35641, in_queue=292, util=99.10%
