fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1053: Wed May 11 11:11:30 2022
  write: IOPS=108k, BW=806MiB/s (845MB/s)(12.0GiB/15245msec); 0 zone resets
    clat (usec): min=13, max=9240, avg=31.71, stdev=40.48
     lat (usec): min=13, max=9241, avg=32.05, stdev=40.58
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   22], 40.00th=[   26], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   36], 80.00th=[   41], 90.00th=[   49], 95.00th=[   58],
     | 99.00th=[   84], 99.50th=[   94], 99.90th=[  125], 99.95th=[  289],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=641670, max=1155208, per=100.00%, avg=915469.85, stdev=27925.60, samples=108
   iops        : min=84186, max=152622, avg=120074.90, stdev=3683.36, samples=108
  lat (usec)   : 20=24.01%, 50=67.02%, 100=8.64%, 250=0.28%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.68%, sys=62.51%, ctx=1221101, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1650386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=806MiB/s (845MB/s), 806MiB/s-806MiB/s (845MB/s-845MB/s), io=12.0GiB (12.9GB), run=15245-15245msec

Disk stats (read/write):
  nvme0n1: ios=0/1680056, merge=0/4665, ticks=0/36230, in_queue=172, util=99.48%
