fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1043: Wed May 11 06:52:21 2022
  write: IOPS=66.1k, BW=493MiB/s (517MB/s)(12.0GiB/24946msec); 0 zone resets
    clat (usec): min=13, max=152744, avg=44.30, stdev=295.73
     lat (usec): min=13, max=152745, avg=44.71, stdev=295.76
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   30], 60.00th=[   34],
     | 70.00th=[   39], 80.00th=[   44], 90.00th=[   55], 95.00th=[   65],
     | 99.00th=[   97], 99.50th=[  119], 99.90th=[ 4113], 99.95th=[ 4359],
     | 99.99th=[ 4686]
   bw (  KiB/s): min=39597, max=992454, per=100.00%, avg=682783.78, stdev=80589.51, samples=146
   iops        : min= 5200, max=129466, avg=89557.20, stdev=10545.15, samples=146
  lat (usec)   : 20=20.82%, 50=66.03%, 100=12.28%, 250=0.53%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.05%, 4=0.14%, 10=0.11%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=6.57%, sys=47.67%, ctx=1212897, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1650173,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=493MiB/s (517MB/s), 493MiB/s-493MiB/s (517MB/s-517MB/s), io=12.0GiB (12.9GB), run=24946-24946msec

Disk stats (read/write):
  nvme0n1: ios=0/1682009, merge=0/6389, ticks=0/58065, in_queue=10032, util=99.55%
