fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1122: Wed May 11 07:40:22 2022
  write: IOPS=113k, BW=840MiB/s (881MB/s)(12.0GiB/14620msec); 0 zone resets
    clat (usec): min=12, max=4258, avg=30.28, stdev=37.67
     lat (usec): min=13, max=4258, avg=30.59, stdev=37.85
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   22], 50.00th=[   26], 60.00th=[   30],
     | 70.00th=[   35], 80.00th=[   40], 90.00th=[   48], 95.00th=[   58],
     | 99.00th=[   88], 99.50th=[   99], 99.90th=[  157], 99.95th=[  281],
     | 99.99th=[ 2245]
   bw (  KiB/s): min=678973, max=1266773, per=100.00%, avg=970141.80, stdev=35960.39, samples=102
   iops        : min=89640, max=165708, avg=127054.68, stdev=4688.16, samples=102
  lat (usec)   : 20=33.41%, 50=58.09%, 100=8.02%, 250=0.42%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.98%, sys=64.79%, ctx=1027108, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1648290,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=840MiB/s (881MB/s), 840MiB/s-840MiB/s (881MB/s-881MB/s), io=12.0GiB (12.9GB), run=14620-14620msec

Disk stats (read/write):
  nvme0n1: ios=0/1681700, merge=0/4866, ticks=0/35432, in_queue=16, util=99.55%
