fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1034: Wed May 11 06:57:55 2022
  write: IOPS=114k, BW=847MiB/s (889MB/s)(12.0GiB/14501msec); 0 zone resets
    clat (usec): min=11, max=6154, avg=31.71, stdev=30.32
     lat (usec): min=12, max=6154, avg=32.26, stdev=30.60
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   24], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   36], 80.00th=[   42], 90.00th=[   51], 95.00th=[   63],
     | 99.00th=[   94], 99.50th=[  106], 99.90th=[  169], 99.95th=[  318],
     | 99.99th=[ 1139]
   bw (  KiB/s): min=629295, max=1099251, per=100.00%, avg=910113.79, stdev=30122.87, samples=107
   iops        : min=83038, max=143283, avg=119229.94, stdev=3905.26, samples=107
  lat (usec)   : 20=31.72%, 50=57.59%, 100=9.99%, 250=0.64%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=9.66%, sys=60.51%, ctx=1046653, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1647747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=847MiB/s (889MB/s), 847MiB/s-847MiB/s (889MB/s-889MB/s), io=12.0GiB (12.9GB), run=14501-14501msec

Disk stats (read/write):
  nvme0n1: ios=0/1673275, merge=0/4610, ticks=0/37147, in_queue=0, util=99.35%
