fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1059: Thu May 12 09:01:44 2022
  write: IOPS=94.6k, BW=370MiB/s (388MB/s)(12.0GiB/33242msec); 0 zone resets
    clat (usec): min=12, max=10444, avg=38.24, stdev=49.86
     lat (usec): min=12, max=10444, avg=38.48, stdev=49.87
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   25],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   34], 60.00th=[   37],
     | 70.00th=[   42], 80.00th=[   49], 90.00th=[   63], 95.00th=[   75],
     | 99.00th=[   94], 99.50th=[  102], 99.90th=[  151], 99.95th=[  285],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=189520, max=612080, per=100.00%, avg=408103.53, stdev=29192.10, samples=244
   iops        : min=47380, max=153020, avg=102025.85, stdev=7298.02, samples=244
  lat (usec)   : 20=10.91%, 50=70.05%, 100=18.48%, 250=0.51%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=6.21%, sys=58.32%, ctx=2650161, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=370MiB/s (388MB/s), 370MiB/s-370MiB/s (388MB/s-388MB/s), io=12.0GiB (12.9GB), run=33242-33242msec

Disk stats (read/write):
  nvme0n1: ios=0/3142868, merge=0/17627, ticks=0/83154, in_queue=180, util=99.82%
