fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1067: Thu May 12 08:52:47 2022
  write: IOPS=120k, BW=470MiB/s (493MB/s)(12.0GiB/26152msec); 0 zone resets
    clat (usec): min=11, max=5300, avg=29.64, stdev=28.39
     lat (usec): min=12, max=5300, avg=29.96, stdev=28.47
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   26], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   41], 95.00th=[   45],
     | 99.00th=[   60], 99.50th=[  100], 99.90th=[  157], 99.95th=[  249],
     | 99.99th=[ 1172]
   bw (  KiB/s): min=363328, max=674066, per=100.00%, avg=518794.35, stdev=19408.02, samples=191
   iops        : min=90832, max=168516, avg=129698.48, stdev=4851.98, samples=191
  lat (usec)   : 20=22.00%, 50=76.15%, 100=1.35%, 250=0.45%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.82%, sys=67.68%, ctx=2229138, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=470MiB/s (493MB/s), 470MiB/s-470MiB/s (493MB/s-493MB/s), io=12.0GiB (12.9GB), run=26152-26152msec

Disk stats (read/write):
  nvme0n1: ios=0/3146255, merge=0/15312, ticks=0/61135, in_queue=8, util=99.76%
