[OVERALL], RunTime(ms), 83846
[OVERALL], Throughput(ops/sec), 11926.627388307135
[TOTAL_GCS_PS_Scavenge], Count, 66
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 413
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.49256971113708464
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 66
[TOTAL_GC_TIME], Time(ms), 413
[TOTAL_GC_TIME_%], Time(%), 0.49256971113708464
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 480
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 480
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1217.472623
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 93119
[INSERT], 95thPercentileLatency(us), 1690
[INSERT], 99thPercentileLatency(us), 2057
[INSERT], Return=OK, 1000000
