[OVERALL], RunTime(ms), 96188
[OVERALL], Throughput(ops/sec), 10396.30723167131
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 291
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30253254044163513
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 291
[TOTAL_GC_TIME_%], Time(%), 0.30253254044163513
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 51.875
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 479
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 479
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1208.812991
[INSERT], MinLatency(us), 141
[INSERT], MaxLatency(us), 64095
[INSERT], 95thPercentileLatency(us), 2241
[INSERT], 99thPercentileLatency(us), 2785
[INSERT], Return=OK, 1000000
