[OVERALL], RunTime(ms), 85245
[OVERALL], Throughput(ops/sec), 11730.893307525368
[TOTAL_GCS_PS_Scavenge], Count, 61
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 396
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4645433749780045
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 61
[TOTAL_GC_TIME], Time(ms), 396
[TOTAL_GC_TIME_%], Time(%), 0.4645433749780045
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 467
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 467
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1237.392915
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 119679
[INSERT], 95thPercentileLatency(us), 1751
[INSERT], 99thPercentileLatency(us), 2109
[INSERT], Return=OK, 1000000
