[OVERALL], RunTime(ms), 92884
[OVERALL], Throughput(ops/sec), 10766.116876964816
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10981439214504111
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.10981439214504111
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.25
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 490
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 490
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1242.898759
[INSERT], MinLatency(us), 132
[INSERT], MaxLatency(us), 49855
[INSERT], 95thPercentileLatency(us), 1890
[INSERT], 99thPercentileLatency(us), 2329
[INSERT], Return=OK, 1000000
