[OVERALL], RunTime(ms), 18939
[OVERALL], Throughput(ops/sec), 52801.098262843865
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6811341675906859
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 0.6811341675906859
[READ], Operations, 999945
[READ], AverageLatency(us), 176.81325472901008
[READ], MinLatency(us), 48
[READ], MaxLatency(us), 15127
[READ], 95thPercentileLatency(us), 282
[READ], 99thPercentileLatency(us), 334
[READ], Return=OK, 999945
[READ], Return=ERROR, 55
[READ-MODIFY-WRITE], Operations, 500520
[READ-MODIFY-WRITE], AverageLatency(us), 329.7353672180932
[READ-MODIFY-WRITE], MinLatency(us), 93
[READ-MODIFY-WRITE], MaxLatency(us), 17103
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 492
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 556
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 461
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 461
[UPDATE], Operations, 500520
[UPDATE], AverageLatency(us), 151.55446735395188
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 9359
[UPDATE], 95thPercentileLatency(us), 255
[UPDATE], 99thPercentileLatency(us), 304
[UPDATE], Return=OK, 500520
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 149.34545454545454
[READ-FAILED], MinLatency(us), 43
[READ-FAILED], MaxLatency(us), 298
[READ-FAILED], 95thPercentileLatency(us), 229
[READ-FAILED], 99thPercentileLatency(us), 257
