[OVERALL], RunTime(ms), 18025
[OVERALL], Throughput(ops/sec), 55478.502080443825
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3938973647711512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.3938973647711512
[READ], Operations, 1000000
[READ], AverageLatency(us), 216.149456
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 113343
[READ], 95thPercentileLatency(us), 358
[READ], 99thPercentileLatency(us), 450
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.5
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 468
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 468
