[OVERALL], RunTime(ms), 32453
[OVERALL], Throughput(ops/sec), 30813.792253412626
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2742427510553724
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.2742427510553724
[READ], Operations, 949981
[READ], AverageLatency(us), 373.71463429268584
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 15735
[READ], 95thPercentileLatency(us), 645
[READ], 99thPercentileLatency(us), 825
[READ], Return=OK, 949981
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.6875
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 491
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 491
[INSERT], Operations, 50019
[INSERT], AverageLatency(us), 812.6493132609609
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 16367
[INSERT], 95thPercentileLatency(us), 1325
[INSERT], 99thPercentileLatency(us), 1587
[INSERT], Return=OK, 50019
