[OVERALL], RunTime(ms), 21632
[OVERALL], Throughput(ops/sec), 46227.81065088757
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18028846153846154
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.18028846153846154
[READ], Operations, 949639
[READ], AverageLatency(us), 278.88579133755036
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 119231
[READ], 95thPercentileLatency(us), 445
[READ], 99thPercentileLatency(us), 520
[READ], Return=OK, 949639
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.75
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 448
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 448
[UPDATE], Operations, 50361
[UPDATE], AverageLatency(us), 259.6798713290046
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 4479
[UPDATE], 95thPercentileLatency(us), 426
[UPDATE], 99thPercentileLatency(us), 503
[UPDATE], Return=OK, 50361
