[OVERALL], RunTime(ms), 87949
[OVERALL], Throughput(ops/sec), 11370.225926389157
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10460607852278024
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.10460607852278024
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.6875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 491
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 491
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1210.687284
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 113407
[INSERT], 95thPercentileLatency(us), 1768
[INSERT], 99thPercentileLatency(us), 2179
[INSERT], Return=OK, 1000000
