[OVERALL], RunTime(ms), 17656
[OVERALL], Throughput(ops/sec), 56637.97009515179
[TOTAL_GCS_PS_Scavenge], Count, 24
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33982782057091077
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.33982782057091077
[READ], Operations, 950060
[READ], AverageLatency(us), 197.77060606698524
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 115391
[READ], 95thPercentileLatency(us), 339
[READ], 99thPercentileLatency(us), 425
[READ], Return=OK, 950060
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.3125
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 488
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 488
[INSERT], Operations, 49940
[INSERT], AverageLatency(us), 475.5468962755306
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 115711
[INSERT], 95thPercentileLatency(us), 729
[INSERT], 99thPercentileLatency(us), 848
[INSERT], Return=OK, 49940
