[OVERALL], RunTime(ms), 15757
[OVERALL], Throughput(ops/sec), 63463.857333248714
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8948403883988069
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.8948403883988069
[READ], Operations, 949693
[READ], AverageLatency(us), 202.59466796112008
[READ], MinLatency(us), 47
[READ], MaxLatency(us), 26175
[READ], 95thPercentileLatency(us), 344
[READ], 99thPercentileLatency(us), 388
[READ], Return=OK, 949693
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 472
[CLEANUP], 95thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 472
[UPDATE], Operations, 50307
[UPDATE], AverageLatency(us), 190.9529886496909
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 26063
[UPDATE], 95thPercentileLatency(us), 333
[UPDATE], 99thPercentileLatency(us), 381
[UPDATE], Return=OK, 50307
