[OVERALL], RunTime(ms), 37379
[OVERALL], Throughput(ops/sec), 1337.6494823296503
[TOTAL_GCS_PS_Scavenge], Count, 48
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 190
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5083068032852671
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 48
[TOTAL_GC_TIME], Time(ms), 190
[TOTAL_GC_TIME_%], Time(%), 0.5083068032852671
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.875
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 483
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 483
[INSERT], Operations, 2464
[INSERT], AverageLatency(us), 427.63189935064935
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 9639
[INSERT], 95thPercentileLatency(us), 665
[INSERT], 99thPercentileLatency(us), 817
[INSERT], Return=OK, 2464
[SCAN], Operations, 47536
[SCAN], AverageLatency(us), 9104.885265903737
[SCAN], MinLatency(us), 124
[SCAN], MaxLatency(us), 137599
[SCAN], 95thPercentileLatency(us), 20575
[SCAN], 99thPercentileLatency(us), 27167
[SCAN], Return=OK, 47536
