[OVERALL], RunTime(ms), 14754
[OVERALL], Throughput(ops/sec), 67778.22963264199
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2982242103836248
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.2982242103836248
[READ], Operations, 499972
[READ], AverageLatency(us), 197.07151600489627
[READ], MinLatency(us), 52
[READ], MaxLatency(us), 17535
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 393
[READ], Return=OK, 499972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.1875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 492
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 492
[UPDATE], Operations, 500028
[UPDATE], AverageLatency(us), 166.81168054588943
[UPDATE], MinLatency(us), 27
[UPDATE], MaxLatency(us), 17567
[UPDATE], 95thPercentileLatency(us), 292
[UPDATE], 99thPercentileLatency(us), 363
[UPDATE], Return=OK, 500028
