[OVERALL], RunTime(ms), 51578
[OVERALL], Throughput(ops/sec), 969.4055605102951
[TOTAL_GCS_PS_Scavenge], Count, 72
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2559230679747179
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 72
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.2559230679747179
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.1875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 475
[INSERT], Operations, 2564
[INSERT], AverageLatency(us), 638.7441497659906
[INSERT], MinLatency(us), 198
[INSERT], MaxLatency(us), 42239
[INSERT], 95thPercentileLatency(us), 984
[INSERT], 99thPercentileLatency(us), 1460
[INSERT], Return=OK, 2564
[SCAN], Operations, 47436
[SCAN], AverageLatency(us), 13084.760477274644
[SCAN], MinLatency(us), 136
[SCAN], MaxLatency(us), 80447
[SCAN], 95thPercentileLatency(us), 29679
[SCAN], 99thPercentileLatency(us), 37343
[SCAN], Return=OK, 47436
