[OVERALL], RunTime(ms), 118425
[OVERALL], Throughput(ops/sec), 8444.162972345366
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 262
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2212370698754486
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 262
[TOTAL_GC_TIME_%], Time(%), 0.2212370698754486
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.0
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 476
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1645.800364
[INSERT], MinLatency(us), 161
[INSERT], MaxLatency(us), 72191
[INSERT], 95thPercentileLatency(us), 2643
[INSERT], 99thPercentileLatency(us), 3177
[INSERT], Return=OK, 1000000
