[OVERALL], RunTime(ms), 116369
[OVERALL], Throughput(ops/sec), 8593.353900093667
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13663432701148934
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.13663432701148934
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.25
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 480
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 480
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1605.547769
[INSERT], MinLatency(us), 124
[INSERT], MaxLatency(us), 92543
[INSERT], 95thPercentileLatency(us), 2633
[INSERT], 99thPercentileLatency(us), 3195
[INSERT], Return=OK, 1000000
