[OVERALL], RunTime(ms), 118608
[OVERALL], Throughput(ops/sec), 8431.134493457439
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16272089572372858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.16272089572372858
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.4375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 466
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 466
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1652.633524
[INSERT], MinLatency(us), 161
[INSERT], MaxLatency(us), 49439
[INSERT], 95thPercentileLatency(us), 2681
[INSERT], 99thPercentileLatency(us), 3269
[INSERT], Return=OK, 1000000
