[OVERALL], RunTime(ms), 41110
[OVERALL], Throughput(ops/sec), 24324.98175626368
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13378739965945025
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.13378739965945025
[READ], Operations, 950159
[READ], AverageLatency(us), 579.0276016961371
[READ], MinLatency(us), 55
[READ], MaxLatency(us), 24831
[READ], 95thPercentileLatency(us), 2303
[READ], 99thPercentileLatency(us), 3221
[READ], Return=OK, 950159
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.375
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 476
[UPDATE], Operations, 49841
[UPDATE], AverageLatency(us), 480.4706767520716
[UPDATE], MinLatency(us), 37
[UPDATE], MaxLatency(us), 24815
[UPDATE], 95thPercentileLatency(us), 1912
[UPDATE], 99thPercentileLatency(us), 2795
[UPDATE], Return=OK, 49841
