[OVERALL], RunTime(ms), 125667
[OVERALL], Throughput(ops/sec), 7957.5385741682385
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1106097861809385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 0.1106097861809385
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 493
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 493
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1696.980281
[INSERT], MinLatency(us), 129
[INSERT], MaxLatency(us), 55423
[INSERT], 95thPercentileLatency(us), 2783
[INSERT], 99thPercentileLatency(us), 3543
[INSERT], Return=OK, 1000000
