[OVERALL], RunTime(ms), 23155
[OVERALL], Throughput(ops/sec), 43187.21658389117
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22457352623623406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.22457352623623406
[READ], Operations, 950195
[READ], AverageLatency(us), 302.2466504243866
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 127423
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 601
[READ], Return=OK, 950195
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 51.0
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 427
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 427
[INSERT], Operations, 49805
[INSERT], AverageLatency(us), 706.891195663086
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 127295
[INSERT], 95thPercentileLatency(us), 1007
[INSERT], 99thPercentileLatency(us), 1573
[INSERT], Return=OK, 49805
