[OVERALL], RunTime(ms), 103436
[OVERALL], Throughput(ops/sec), 9667.813913917786
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03673769287288758
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.03673769287288758
[READ], Operations, 499770
[READ], AverageLatency(us), 1699.9931628549132
[READ], MinLatency(us), 57
[READ], MaxLatency(us), 76863
[READ], 95thPercentileLatency(us), 8791
[READ], 99thPercentileLatency(us), 17151
[READ], Return=OK, 499770
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.0625
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 460
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 460
[UPDATE], Operations, 500230
[UPDATE], AverageLatency(us), 1147.889890650301
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 76735
[UPDATE], 95thPercentileLatency(us), 6359
[UPDATE], 99thPercentileLatency(us), 14607
[UPDATE], Return=OK, 500230
