[OVERALL], RunTime(ms), 150878
[OVERALL], Throughput(ops/sec), 6627.8715253383525
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08152281976166174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.08152281976166174
[READ], Operations, 1000000
[READ], AverageLatency(us), 1522.850427
[READ], MinLatency(us), 49
[READ], MaxLatency(us), 87871
[READ], 95thPercentileLatency(us), 8087
[READ], 99thPercentileLatency(us), 13143
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500082
[READ-MODIFY-WRITE], AverageLatency(us), 2605.3022564299454
[READ-MODIFY-WRITE], MinLatency(us), 87
[READ-MODIFY-WRITE], MaxLatency(us), 88063
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 10815
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 17087
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.0625
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 457
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 457
[UPDATE], Operations, 500082
[UPDATE], AverageLatency(us), 1082.0920369059475
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 72319
[UPDATE], 95thPercentileLatency(us), 5691
[UPDATE], 99thPercentileLatency(us), 11455
[UPDATE], Return=OK, 500082
