[OVERALL], RunTime(ms), 122753
[OVERALL], Throughput(ops/sec), 8146.4404128616
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 213
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1735191807939521
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 213
[TOTAL_GC_TIME_%], Time(%), 0.1735191807939521
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 493
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 493
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1655.818176
[INSERT], MinLatency(us), 168
[INSERT], MaxLatency(us), 74047
[INSERT], 95thPercentileLatency(us), 2755
[INSERT], 99thPercentileLatency(us), 3529
[INSERT], Return=OK, 1000000
