[OVERALL], RunTime(ms), 21410
[OVERALL], Throughput(ops/sec), 46707.14619336758
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34563288183092017
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.34563288183092017
[READ], Operations, 1000000
[READ], AverageLatency(us), 284.356199
[READ], MinLatency(us), 56
[READ], MaxLatency(us), 22335
[READ], 95thPercentileLatency(us), 442
[READ], 99thPercentileLatency(us), 513
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 51.0625
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 440
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 440
