[OVERALL], RunTime(ms), 119387
[OVERALL], Throughput(ops/sec), 8376.121353246166
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 244
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20437736101920645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 244
[TOTAL_GC_TIME_%], Time(%), 0.20437736101920645
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.75
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 493
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 493
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1723.024423
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 41599
[INSERT], 95thPercentileLatency(us), 2575
[INSERT], 99thPercentileLatency(us), 3239
[INSERT], Return=OK, 1000000
