[OVERALL], RunTime(ms), 3222952
[OVERALL], Throughput(ops/sec), 310.2745557488911
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0031337730130638
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.0031337730130638
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.0625
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 517
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 517
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 29722.943327
[INSERT], MinLatency(us), 126
[INSERT], MaxLatency(us), 3753983
[INSERT], 95thPercentileLatency(us), 165375
[INSERT], 99thPercentileLatency(us), 493055
[INSERT], Return=OK, 1000000
