[OVERALL], RunTime(ms), 3362479
[OVERALL], Throughput(ops/sec), 297.3996268824281
[TOTAL_GCS_PS_Scavenge], Count, 108
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0030632161568890097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 108
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.0030632161568890097
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 60.0
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 511
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 511
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 31681.997193
[INSERT], MinLatency(us), 125
[INSERT], MaxLatency(us), 3043327
[INSERT], 95thPercentileLatency(us), 306687
[INSERT], 99thPercentileLatency(us), 528895
[INSERT], Return=OK, 1000000
