[OVERALL], RunTime(ms), 4569243
[OVERALL], Throughput(ops/sec), 218.85463303221124
[TOTAL_GCS_PS_Scavenge], Count, 36
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0018164934541673534
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 36
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.0018164934541673534
[READ], Operations, 1000000
[READ], AverageLatency(us), 49982.989463
[READ], MinLatency(us), 36
[READ], MaxLatency(us), 2922495
[READ], 95thPercentileLatency(us), 364287
[READ], 99thPercentileLatency(us), 695295
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499130
[READ-MODIFY-WRITE], AverageLatency(us), 95619.10451786108
[READ-MODIFY-WRITE], MinLatency(us), 75
[READ-MODIFY-WRITE], MaxLatency(us), 3743743
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 651263
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 953343
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.25
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 477
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 477
[UPDATE], Operations, 499130
[UPDATE], AverageLatency(us), 45498.47185502775
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 2922495
[UPDATE], 95thPercentileLatency(us), 328447
[UPDATE], 99thPercentileLatency(us), 669695
[UPDATE], Return=OK, 499130
