[OVERALL], RunTime(ms), 1561002
[OVERALL], Throughput(ops/sec), 640.6141696166949
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0020499653427734237
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.0020499653427734237
[READ], Operations, 949511
[READ], AverageLatency(us), 24700.569157176695
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 3227647
[READ], 95thPercentileLatency(us), 127487
[READ], 99thPercentileLatency(us), 195455
[READ], Return=OK, 949511
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 49.4375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 457
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 457
[UPDATE], Operations, 50489
[UPDATE], AverageLatency(us), 24999.38364792331
[UPDATE], MinLatency(us), 43
[UPDATE], MaxLatency(us), 3110911
[UPDATE], 95thPercentileLatency(us), 127615
[UPDATE], 99thPercentileLatency(us), 198015
[UPDATE], Return=OK, 50489
