[OVERALL], RunTime(ms), 376127
[OVERALL], Throughput(ops/sec), 2658.676457685835
[TOTAL_GCS_PS_Scavenge], Count, 41
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.02658676457685835
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 41
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.02658676457685835
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.0
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 502
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 502
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 3822.565341
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 1054719
[INSERT], 95thPercentileLatency(us), 20799
[INSERT], 99thPercentileLatency(us), 62495
[INSERT], Return=OK, 1000000
