[OVERALL], RunTime(ms), 4540768
[OVERALL], Throughput(ops/sec), 220.2270629109437
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.386584824417367E-4
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 6.386584824417367E-4
[READ], Operations, 499219
[READ], AverageLatency(us), 72745.5311176057
[READ], MinLatency(us), 33
[READ], MaxLatency(us), 3508223
[READ], 95thPercentileLatency(us), 518399
[READ], 99thPercentileLatency(us), 859647
[READ], Return=OK, 499219
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 489
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 489
[UPDATE], Operations, 500781
[UPDATE], AverageLatency(us), 71910.87393291679
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 3508223
[UPDATE], 95thPercentileLatency(us), 515839
[UPDATE], 99thPercentileLatency(us), 848895
[UPDATE], Return=OK, 500781
