[OVERALL], RunTime(ms), 170022
[OVERALL], Throughput(ops/sec), 5881.591794003129
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03234875486701721
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.03234875486701721
[READ], Operations, 1000000
[READ], AverageLatency(us), 2685.80445
[READ], MinLatency(us), 32
[READ], MaxLatency(us), 394495
[READ], 95thPercentileLatency(us), 4523
[READ], 99thPercentileLatency(us), 5759
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 48.75
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 453
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 453
