[OVERALL], RunTime(ms), 1916520
[OVERALL], Throughput(ops/sec), 521.7790578757331
[TOTAL_GCS_PS_Scavenge], Count, 106
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005426502201907624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 0.005426502201907624
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.875
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 492
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 492
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 17787.045248
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 3209215
[INSERT], 95thPercentileLatency(us), 41951
[INSERT], 99thPercentileLatency(us), 492287
[INSERT], Return=OK, 1000000
