[OVERALL], RunTime(ms), 920587
[OVERALL], Throughput(ops/sec), 1086.2634384365629
[TOTAL_GCS_PS_Scavenge], Count, 29
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.005648569879870126
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 29
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.005648569879870126
[READ], Operations, 949862
[READ], AverageLatency(us), 13757.829601563175
[READ], MinLatency(us), 29
[READ], MaxLatency(us), 937471
[READ], 95thPercentileLatency(us), 39455
[READ], 99thPercentileLatency(us), 330751
[READ], Return=OK, 949862
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.1875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 530
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 530
[INSERT], Operations, 50138
[INSERT], AverageLatency(us), 28904.570724799552
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 978943
[INSERT], 95thPercentileLatency(us), 190207
[INSERT], 99thPercentileLatency(us), 492031
[INSERT], Return=OK, 50138
