[OVERALL], RunTime(ms), 3237530
[OVERALL], Throughput(ops/sec), 308.87744669547465
[TOTAL_GCS_PS_Scavenge], Count, 107
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.003521202892328411
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 107
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.003521202892328411
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.875
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 520
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 520
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 32488.776479
[INSERT], MinLatency(us), 123
[INSERT], MaxLatency(us), 3043327
[INSERT], 95thPercentileLatency(us), 312063
[INSERT], 99thPercentileLatency(us), 638463
[INSERT], Return=OK, 1000000
