[OVERALL], RunTime(ms), 377733
[OVERALL], Throughput(ops/sec), 2647.3726150481953
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03309215768810244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.03309215768810244
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 60.125
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 508
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 508
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 4290.129203
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 1808383
[INSERT], 95thPercentileLatency(us), 21183
[INSERT], 99thPercentileLatency(us), 63327
[INSERT], Return=OK, 1000000
