[OVERALL], RunTime(ms), 2918180
[OVERALL], Throughput(ops/sec), 17.13396706166172
[TOTAL_GCS_PS_Scavenge], Count, 103
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.004557635238402018
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 103
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 0.004557635238402018
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 62.6875
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 567
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 567
[INSERT], Operations, 2507
[INSERT], AverageLatency(us), 45588.890307140005
[INSERT], MinLatency(us), 589
[INSERT], MaxLatency(us), 197887
[INSERT], 95thPercentileLatency(us), 101567
[INSERT], 99thPercentileLatency(us), 127615
[INSERT], Return=OK, 2507
[SCAN], Operations, 47493
[SCAN], AverageLatency(us), 965196.473038132
[SCAN], MinLatency(us), 120
[SCAN], MaxLatency(us), 54624255
[SCAN], 95thPercentileLatency(us), 1948671
[SCAN], 99thPercentileLatency(us), 2353151
[SCAN], Return=OK, 47493
