[OVERALL], RunTime(ms), 23550
[OVERALL], Throughput(ops/sec), 42462.84501061571
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11464968152866241
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.11464968152866241
[READ], Operations, 499856
[READ], AverageLatency(us), 309.8447252808809
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 114431
[READ], 95thPercentileLatency(us), 642
[READ], 99thPercentileLatency(us), 843
[READ], Return=OK, 499856
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.75
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 486
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 486
[UPDATE], Operations, 500144
[UPDATE], AverageLatency(us), 247.72921998464443
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 114495
[UPDATE], 95thPercentileLatency(us), 554
[UPDATE], 99thPercentileLatency(us), 734
[UPDATE], Return=OK, 500144
