[OVERALL], RunTime(ms), 18069
[OVERALL], Throughput(ops/sec), 55343.40583319498
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18816757983286292
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.18816757983286292
[READ], Operations, 949881
[READ], AverageLatency(us), 211.6213852050941
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 116607
[READ], 95thPercentileLatency(us), 355
[READ], 99thPercentileLatency(us), 431
[READ], Return=OK, 949881
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 480
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 480
[INSERT], Operations, 50119
[INSERT], AverageLatency(us), 491.83016420918216
[INSERT], MinLatency(us), 130
[INSERT], MaxLatency(us), 8535
[INSERT], 95thPercentileLatency(us), 745
[INSERT], 99thPercentileLatency(us), 850
[INSERT], Return=OK, 50119
