[OVERALL], RunTime(ms), 30421
[OVERALL], Throughput(ops/sec), 32872.02919036192
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14134972551855626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.14134972551855626
[READ], Operations, 950125
[READ], AverageLatency(us), 359.6560652545718
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 119103
[READ], 95thPercentileLatency(us), 717
[READ], 99thPercentileLatency(us), 920
[READ], Return=OK, 950125
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.0
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 465
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 465
[UPDATE], Operations, 49875
[UPDATE], AverageLatency(us), 322.45379448621554
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 11007
[UPDATE], 95thPercentileLatency(us), 664
[UPDATE], 99thPercentileLatency(us), 862
[UPDATE], Return=OK, 49875
