[OVERALL], RunTime(ms), 38331
[OVERALL], Throughput(ops/sec), 26088.544520101223
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13044272260050613
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.13044272260050613
[READ], Operations, 1000000
[READ], AverageLatency(us), 314.195647
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 112255
[READ], 95thPercentileLatency(us), 640
[READ], 99thPercentileLatency(us), 831
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499937
[READ-MODIFY-WRITE], AverageLatency(us), 574.4984688070697
[READ-MODIFY-WRITE], MinLatency(us), 80
[READ-MODIFY-WRITE], MaxLatency(us), 113215
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1072
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1328
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.875
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 468
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 468
[UPDATE], Operations, 499937
[UPDATE], AverageLatency(us), 259.15300327841305
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 112255
[UPDATE], 95thPercentileLatency(us), 562
[UPDATE], 99thPercentileLatency(us), 740
[UPDATE], Return=OK, 499937
