[OVERALL], RunTime(ms), 43092
[OVERALL], Throughput(ops/sec), 1160.3081778520375
[TOTAL_GCS_PS_Scavenge], Count, 98
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 125
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29007704446300936
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 0.29007704446300936
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.8125
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 465
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 465
[INSERT], Operations, 2542
[INSERT], AverageLatency(us), 514.9728560188828
[INSERT], MinLatency(us), 156
[INSERT], MaxLatency(us), 18175
[INSERT], 95thPercentileLatency(us), 778
[INSERT], 99thPercentileLatency(us), 1017
[INSERT], Return=OK, 2542
[SCAN], Operations, 47458
[SCAN], AverageLatency(us), 11455.04736819925
[SCAN], MinLatency(us), 105
[SCAN], MaxLatency(us), 135551
[SCAN], 95thPercentileLatency(us), 26159
[SCAN], 99thPercentileLatency(us), 32399
[SCAN], Return=OK, 47458
