[OVERALL], RunTime(ms), 34649
[OVERALL], Throughput(ops/sec), 28860.86178533291
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08658258535599873
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.08658258535599873
[READ], Operations, 1000000
[READ], AverageLatency(us), 494.297764
[READ], MinLatency(us), 65
[READ], MaxLatency(us), 184319
[READ], 95thPercentileLatency(us), 772
[READ], 99thPercentileLatency(us), 1017
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.5
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 461
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 461
