[OVERALL], RunTime(ms), 27408
[OVERALL], Throughput(ops/sec), 36485.69760653824
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10215995329830707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.10215995329830707
[READ], Operations, 499981
[READ], AverageLatency(us), 404.8225732577838
[READ], MinLatency(us), 74
[READ], MaxLatency(us), 111935
[READ], 95thPercentileLatency(us), 729
[READ], 99thPercentileLatency(us), 950
[READ], Return=OK, 499981
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 60.1875
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 514
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 514
[UPDATE], Operations, 500019
[UPDATE], AverageLatency(us), 285.0520960203512
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 99327
[UPDATE], 95thPercentileLatency(us), 581
[UPDATE], 99thPercentileLatency(us), 785
[UPDATE], Return=OK, 500019
