[OVERALL], RunTime(ms), 78147
[OVERALL], Throughput(ops/sec), 12796.396534735819
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15483639807030342
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.15483639807030342
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.125
[CLEANUP], MinLatency(us), 24
[CLEANUP], MaxLatency(us), 499
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 499
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1022.548677
[INSERT], MinLatency(us), 157
[INSERT], MaxLatency(us), 152831
[INSERT], 95thPercentileLatency(us), 1550
[INSERT], 99thPercentileLatency(us), 1858
[INSERT], Return=OK, 1000000
