[OVERALL], RunTime(ms), 106710
[OVERALL], Throughput(ops/sec), 9371.192952862899
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 140
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1311967013400806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 0.1311967013400806
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.6875
[CLEANUP], MinLatency(us), 26
[CLEANUP], MaxLatency(us), 499
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 499
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1292.526899
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 113855
[INSERT], 95thPercentileLatency(us), 2221
[INSERT], 99thPercentileLatency(us), 2643
[INSERT], Return=OK, 1000000
