[OVERALL], RunTime(ms), 85429
[OVERALL], Throughput(ops/sec), 11705.626894848354
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 150
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1755844034227253
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 150
[TOTAL_GC_TIME_%], Time(%), 0.1755844034227253
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.8125
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 474
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 474
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1124.48619
[INSERT], MinLatency(us), 155
[INSERT], MaxLatency(us), 227199
[INSERT], 95thPercentileLatency(us), 1700
[INSERT], 99thPercentileLatency(us), 1986
[INSERT], Return=OK, 1000000
