[OVERALL], RunTime(ms), 84844
[OVERALL], Throughput(ops/sec), 589.3168638913771
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14615058224506153
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 0.14615058224506153
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.4375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 450
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 450
[INSERT], Operations, 2521
[INSERT], AverageLatency(us), 829.8964696548989
[INSERT], MinLatency(us), 185
[INSERT], MaxLatency(us), 7747
[INSERT], 95thPercentileLatency(us), 1418
[INSERT], 99thPercentileLatency(us), 1762
[INSERT], Return=OK, 2521
[SCAN], Operations, 47479
[SCAN], AverageLatency(us), 22512.9061901051
[SCAN], MinLatency(us), 156
[SCAN], MaxLatency(us), 520959
[SCAN], 95thPercentileLatency(us), 53663
[SCAN], 99thPercentileLatency(us), 72639
[SCAN], Return=OK, 47479
