[OVERALL], RunTime(ms), 93113
[OVERALL], Throughput(ops/sec), 10739.638933339062
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1020265698667211
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.1020265698667211
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.0625
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 510
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 510
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1232.021633
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 506879
[INSERT], 95thPercentileLatency(us), 1853
[INSERT], 99thPercentileLatency(us), 2161
[INSERT], Return=OK, 1000000
