[OVERALL], RunTime(ms), 47943
[OVERALL], Throughput(ops/sec), 20858.10232985003
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07717497862044512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.07717497862044512
[READ], Operations, 949874
[READ], AverageLatency(us), 577.5498487167772
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 174463
[READ], 95thPercentileLatency(us), 1010
[READ], 99thPercentileLatency(us), 1347
[READ], Return=OK, 949874
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 441
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 441
[UPDATE], Operations, 50126
[UPDATE], AverageLatency(us), 538.6769141762758
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 174463
[UPDATE], 95thPercentileLatency(us), 965
[UPDATE], 99thPercentileLatency(us), 1299
[UPDATE], Return=OK, 50126
