[OVERALL], RunTime(ms), 39647
[OVERALL], Throughput(ops/sec), 25222.589351022776
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08827906272857972
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.08827906272857972
[READ], Operations, 950078
[READ], AverageLatency(us), 532.3010573868672
[READ], MinLatency(us), 67
[READ], MaxLatency(us), 183935
[READ], 95thPercentileLatency(us), 948
[READ], 99thPercentileLatency(us), 1227
[READ], Return=OK, 950078
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.9375
[CLEANUP], MinLatency(us), 23
[CLEANUP], MaxLatency(us), 440
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 440
[INSERT], Operations, 49922
[INSERT], AverageLatency(us), 907.1852890509194
[INSERT], MinLatency(us), 163
[INSERT], MaxLatency(us), 186623
[INSERT], 95thPercentileLatency(us), 1522
[INSERT], 99thPercentileLatency(us), 1895
[INSERT], Return=OK, 49922
