[OVERALL], RunTime(ms), 44031
[OVERALL], Throughput(ops/sec), 22711.271604097114
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11355635802048558
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.11355635802048558
[READ], Operations, 1000000
[READ], AverageLatency(us), 455.181381
[READ], MinLatency(us), 68
[READ], MaxLatency(us), 123135
[READ], 95thPercentileLatency(us), 818
[READ], 99thPercentileLatency(us), 1025
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499878
[READ-MODIFY-WRITE], AverageLatency(us), 773.9603203181576
[READ-MODIFY-WRITE], MinLatency(us), 127
[READ-MODIFY-WRITE], MaxLatency(us), 123711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1295
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1578
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.8125
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 471
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 471
[UPDATE], Operations, 499878
[UPDATE], AverageLatency(us), 317.21161163323853
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 122943
[UPDATE], 95thPercentileLatency(us), 635
[UPDATE], 99thPercentileLatency(us), 830
[UPDATE], Return=OK, 499878
