[OVERALL], RunTime(ms), 78627
[OVERALL], Throughput(ops/sec), 12718.277436504
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1348137408269424
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.1348137408269424
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.875
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 479
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 479
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1037.617134
[INSERT], MinLatency(us), 158
[INSERT], MaxLatency(us), 266751
[INSERT], 95thPercentileLatency(us), 1564
[INSERT], 99thPercentileLatency(us), 1858
[INSERT], Return=OK, 1000000
