[OVERALL], RunTime(ms), 71316
[OVERALL], Throughput(ops/sec), 14022.098827752538
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1724718155813562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.1724718155813562
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 491
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 491
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1038.462253
[INSERT], MinLatency(us), 151
[INSERT], MaxLatency(us), 153727
[INSERT], 95thPercentileLatency(us), 1480
[INSERT], 99thPercentileLatency(us), 1667
[INSERT], Return=OK, 1000000
