[OVERALL], RunTime(ms), 15917
[OVERALL], Throughput(ops/sec), 62825.90940503864
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.37695545643023187
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 23
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.37695545643023187
[READ], Operations, 949773
[READ], AverageLatency(us), 186.58009966592016
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 114623
[READ], 95thPercentileLatency(us), 316
[READ], 99thPercentileLatency(us), 391
[READ], Return=OK, 949773
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.0
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 506
[CLEANUP], 95thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 506
[UPDATE], Operations, 50227
[UPDATE], AverageLatency(us), 178.13466860453542
[UPDATE], MinLatency(us), 35
[UPDATE], MaxLatency(us), 13335
[UPDATE], 95thPercentileLatency(us), 304
[UPDATE], 99thPercentileLatency(us), 381
[UPDATE], Return=OK, 50227
