[OVERALL], RunTime(ms), 16236
[OVERALL], Throughput(ops/sec), 61591.52500615915
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23404779502340478
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.23404779502340478
[READ], Operations, 501050
[READ], AverageLatency(us), 211.65243588464224
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 8807
[READ], 95thPercentileLatency(us), 345
[READ], 99thPercentileLatency(us), 416
[READ], Return=OK, 501050
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.0
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 482
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 482
[UPDATE], Operations, 498950
[UPDATE], AverageLatency(us), 191.62618298426696
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 8751
[UPDATE], 95thPercentileLatency(us), 325
[UPDATE], 99thPercentileLatency(us), 396
[UPDATE], Return=OK, 498950
