[OVERALL], RunTime(ms), 92867
[OVERALL], Throughput(ops/sec), 10768.08769530619
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 160
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17228940312489907
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 160
[TOTAL_GC_TIME_%], Time(%), 0.17228940312489907
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.125
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 478
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 478
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1243.621435
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 53695
[INSERT], 95thPercentileLatency(us), 1900
[INSERT], 99thPercentileLatency(us), 2299
[INSERT], Return=OK, 1000000
