[OVERALL], RunTime(ms), 84644
[OVERALL], Throughput(ops/sec), 11814.186475119322
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16303577335664668
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.16303577335664668
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.9375
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 490
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 490
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1128.539666
[INSERT], MinLatency(us), 112
[INSERT], MaxLatency(us), 33247
[INSERT], 95thPercentileLatency(us), 1763
[INSERT], 99thPercentileLatency(us), 2113
[INSERT], Return=OK, 1000000
