[OVERALL], RunTime(ms), 89516
[OVERALL], Throughput(ops/sec), 11171.187273783458
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14969390946869834
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.14969390946869834
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.25
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 509
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 509
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1148.54892
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 95103
[INSERT], 95thPercentileLatency(us), 1833
[INSERT], 99thPercentileLatency(us), 2267
[INSERT], Return=OK, 1000000
