[OVERALL], RunTime(ms), 49519
[OVERALL], Throughput(ops/sec), 1009.7134433247844
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26252549526444396
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.26252549526444396
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.8125
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 461
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 461
[INSERT], Operations, 2538
[INSERT], AverageLatency(us), 518.6757289204098
[INSERT], MinLatency(us), 155
[INSERT], MaxLatency(us), 3509
[INSERT], 95thPercentileLatency(us), 849
[INSERT], 99thPercentileLatency(us), 1187
[INSERT], Return=OK, 2538
[SCAN], Operations, 47462
[SCAN], AverageLatency(us), 11678.48139564283
[SCAN], MinLatency(us), 159
[SCAN], MaxLatency(us), 146431
[SCAN], 95thPercentileLatency(us), 28607
[SCAN], 99thPercentileLatency(us), 37151
[SCAN], Return=OK, 47462
