[OVERALL], RunTime(ms), 24163
[OVERALL], Throughput(ops/sec), 41385.58953772297
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3310847163017837
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.3310847163017837
[READ], Operations, 1000000
[READ], AverageLatency(us), 189.414457
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 117375
[READ], 95thPercentileLatency(us), 326
[READ], 99thPercentileLatency(us), 423
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500097
[READ-MODIFY-WRITE], AverageLatency(us), 357.0955414649558
[READ-MODIFY-WRITE], MinLatency(us), 79
[READ-MODIFY-WRITE], MaxLatency(us), 117951
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 625
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 743
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 463
[CLEANUP], 95thPercentileLatency(us), 48
[CLEANUP], 99thPercentileLatency(us), 463
[UPDATE], Operations, 500097
[UPDATE], AverageLatency(us), 166.86374043435575
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 16767
[UPDATE], 95thPercentileLatency(us), 304
[UPDATE], 99thPercentileLatency(us), 398
[UPDATE], Return=OK, 500097
