[OVERALL], RunTime(ms), 15804
[OVERALL], Throughput(ops/sec), 63275.12022272842
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20248038471273097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.20248038471273097
[READ], Operations, 949756
[READ], AverageLatency(us), 177.84446426240004
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 8759
[READ], 95thPercentileLatency(us), 307
[READ], 99thPercentileLatency(us), 383
[READ], Return=OK, 949756
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.25
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 478
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 478
[INSERT], Operations, 50244
[INSERT], AverageLatency(us), 430.777067908606
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 7019
[INSERT], 95thPercentileLatency(us), 656
[INSERT], 99thPercentileLatency(us), 771
[INSERT], Return=OK, 50244
