[OVERALL], RunTime(ms), 20167
[OVERALL], Throughput(ops/sec), 49585.95725690485
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1834680418505479
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.1834680418505479
[READ], Operations, 500554
[READ], AverageLatency(us), 294.68546450532807
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 115071
[READ], 95thPercentileLatency(us), 585
[READ], 99thPercentileLatency(us), 746
[READ], Return=OK, 500554
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 481
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 481
[UPDATE], Operations, 499446
[UPDATE], AverageLatency(us), 233.54928861178186
[UPDATE], MinLatency(us), 31
[UPDATE], MaxLatency(us), 5591
[UPDATE], 95thPercentileLatency(us), 480
[UPDATE], 99thPercentileLatency(us), 651
[UPDATE], Return=OK, 499446
