[OVERALL], RunTime(ms), 56220
[OVERALL], Throughput(ops/sec), 889.3632159373889
[TOTAL_GCS_PS_Scavenge], Count, 81
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20988971896122374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 81
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.20988971896122374
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.375
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 476
[INSERT], Operations, 2426
[INSERT], AverageLatency(us), 591.4938169826876
[INSERT], MinLatency(us), 144
[INSERT], MaxLatency(us), 8399
[INSERT], 95thPercentileLatency(us), 978
[INSERT], 99thPercentileLatency(us), 1212
[INSERT], Return=OK, 2426
[SCAN], Operations, 47574
[SCAN], AverageLatency(us), 13728.627548661034
[SCAN], MinLatency(us), 132
[SCAN], MaxLatency(us), 153727
[SCAN], 95thPercentileLatency(us), 33407
[SCAN], 99thPercentileLatency(us), 42143
[SCAN], Return=OK, 47574
