[OVERALL], RunTime(ms), 26174
[OVERALL], Throughput(ops/sec), 38205.85313670054
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2597998013295637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.2597998013295637
[READ], Operations, 949989
[READ], AverageLatency(us), 284.84900140949003
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 115263
[READ], 95thPercentileLatency(us), 601
[READ], 99thPercentileLatency(us), 793
[READ], Return=OK, 949989
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.25
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 462
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 462
[UPDATE], Operations, 50011
[UPDATE], AverageLatency(us), 260.25310431705026
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 114687
[UPDATE], 95thPercentileLatency(us), 557
[UPDATE], 99thPercentileLatency(us), 738
[UPDATE], Return=OK, 50011
