[OVERALL], RunTime(ms), 115680
[OVERALL], Throughput(ops/sec), 8644.536652835408
[TOTAL_GCS_PS_Scavenge], Count, 106
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10200553250345783
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 0.10200553250345783
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.5625
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 489
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 489
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1839.120936
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 54079
[INSERT], 95thPercentileLatency(us), 2385
[INSERT], 99thPercentileLatency(us), 2827
[INSERT], Return=OK, 1000000
