[OVERALL], RunTime(ms), 84909
[OVERALL], Throughput(ops/sec), 11777.314536739334
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15310508897761133
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 0.15310508897761133
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 66.4375
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 625
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 625
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1128.802129
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 418303
[INSERT], 95thPercentileLatency(us), 1715
[INSERT], 99thPercentileLatency(us), 2093
[INSERT], Return=OK, 1000000
