[OVERALL], RunTime(ms), 84041
[OVERALL], Throughput(ops/sec), 11898.954081936197
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17491462500446212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.17491462500446212
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.4375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 491
[CLEANUP], 95thPercentileLatency(us), 50
[CLEANUP], 99thPercentileLatency(us), 491
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1120.890124
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 17663
[INSERT], 95thPercentileLatency(us), 1707
[INSERT], 99thPercentileLatency(us), 2073
[INSERT], Return=OK, 1000000
