[OVERALL], RunTime(ms), 92728
[OVERALL], Throughput(ops/sec), 10784.229143300838
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1585281684065223
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.1585281684065223
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.0625
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 512
[CLEANUP], 95thPercentileLatency(us), 49
[CLEANUP], 99thPercentileLatency(us), 512
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1183.902466
[INSERT], MinLatency(us), 107
[INSERT], MaxLatency(us), 14687
[INSERT], 95thPercentileLatency(us), 1931
[INSERT], 99thPercentileLatency(us), 2375
[INSERT], Return=OK, 1000000
