[OVERALL], RunTime(ms), 97285
[OVERALL], Throughput(ops/sec), 10279.076938890888
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10998612324613248
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.10998612324613248
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.9375
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 468
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 468
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1301.047666
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 116863
[INSERT], 95thPercentileLatency(us), 1986
[INSERT], 99thPercentileLatency(us), 2387
[INSERT], Return=OK, 1000000
