[OVERALL], RunTime(ms), 18853
[OVERALL], Throughput(ops/sec), 53041.95618734419
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2121678247493768
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.2121678247493768
[READ], Operations, 950002
[READ], AverageLatency(us), 190.23642581805092
[READ], MinLatency(us), 42
[READ], MaxLatency(us), 8495
[READ], 95thPercentileLatency(us), 360
[READ], 99thPercentileLatency(us), 463
[READ], Return=OK, 950002
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.1875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 474
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 474
[INSERT], Operations, 49998
[INSERT], AverageLatency(us), 454.0716228649146
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 5775
[INSERT], 95thPercentileLatency(us), 771
[INSERT], 99thPercentileLatency(us), 932
[INSERT], Return=OK, 49998
