[OVERALL], RunTime(ms), 44415
[OVERALL], Throughput(ops/sec), 22514.916131937407
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10356861420691209
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.10356861420691209
[READ], Operations, 1000000
[READ], AverageLatency(us), 412.57933
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 118847
[READ], 95thPercentileLatency(us), 773
[READ], 99thPercentileLatency(us), 1013
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 499349
[READ-MODIFY-WRITE], AverageLatency(us), 769.7422644282856
[READ-MODIFY-WRITE], MinLatency(us), 86
[READ-MODIFY-WRITE], MaxLatency(us), 119935
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 1304
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 1683
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.8125
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 451
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 451
[UPDATE], Operations, 499349
[UPDATE], AverageLatency(us), 356.0203705224202
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 118783
[UPDATE], 95thPercentileLatency(us), 696
[UPDATE], 99thPercentileLatency(us), 919
[UPDATE], Return=OK, 499349
