[OVERALL], RunTime(ms), 89403
[OVERALL], Throughput(ops/sec), 11185.306980750087
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 123
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13757927586322605
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 0.13757927586322605
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.75
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 489
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 489
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1226.65447
[INSERT], MinLatency(us), 148
[INSERT], MaxLatency(us), 113343
[INSERT], 95thPercentileLatency(us), 1793
[INSERT], 99thPercentileLatency(us), 2221
[INSERT], Return=OK, 1000000
