[OVERALL], RunTime(ms), 19044
[OVERALL], Throughput(ops/sec), 52509.97689561017
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32556185675278304
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.32556185675278304
[READ], Operations, 1000000
[READ], AverageLatency(us), 223.778469
[READ], MinLatency(us), 44
[READ], MaxLatency(us), 24223
[READ], 95thPercentileLatency(us), 377
[READ], 99thPercentileLatency(us), 464
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.5
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 443
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 443
