fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1053: Fri May 13 05:41:14 2022
  write: IOPS=108k, BW=422MiB/s (443MB/s)(12.0GiB/29108msec); 0 zone resets
    clat (usec): min=13, max=14457, avg=33.41, stdev=52.61
     lat (usec): min=13, max=14458, avg=33.68, stdev=52.61
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   17], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   42], 80.00th=[   47], 90.00th=[   50], 95.00th=[   54],
     | 99.00th=[   63], 99.50th=[   70], 99.90th=[  147], 99.95th=[  310],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=279893, max=726572, per=100.00%, avg=463524.91, stdev=39492.85, samples=215
   iops        : min=69972, max=181642, avg=115880.95, stdev=9873.20, samples=215
  lat (usec)   : 20=18.83%, 50=72.25%, 100=8.73%, 250=0.13%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.40%, sys=61.16%, ctx=2270707, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (443MB/s), 422MiB/s-422MiB/s (443MB/s-443MB/s), io=12.0GiB (12.9GB), run=29108-29108msec

Disk stats (read/write):
  nvme0n1: ios=0/3141246, merge=0/57, ticks=0/75117, in_queue=208, util=99.75%
