fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1054: Fri May 13 05:39:21 2022
  write: IOPS=124k, BW=484MiB/s (508MB/s)(12.0GiB/25379msec); 0 zone resets
    clat (usec): min=12, max=6125, avg=28.31, stdev=31.09
     lat (usec): min=12, max=6126, avg=28.65, stdev=31.09
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   38], 95.00th=[   41],
     | 99.00th=[   48], 99.50th=[   53], 99.90th=[  125], 99.95th=[  245],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=427112, max=684312, per=100.00%, avg=547205.24, stdev=17241.03, samples=182
   iops        : min=106778, max=171078, avg=136801.16, stdev=4310.23, samples=182
  lat (usec)   : 20=11.15%, 50=88.12%, 100=0.58%, 250=0.09%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.24%, sys=73.12%, ctx=2066059, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (508MB/s), 484MiB/s-484MiB/s (508MB/s-508MB/s), io=12.0GiB (12.9GB), run=25379-25379msec

Disk stats (read/write):
  nvme0n1: ios=0/3130882, merge=0/89, ticks=0/60399, in_queue=64, util=99.92%
