fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1166: Fri May 13 05:26:14 2022
  write: IOPS=138k, BW=540MiB/s (566MB/s)(12.0GiB/22746msec); 0 zone resets
    clat (usec): min=12, max=11707, avg=25.97, stdev=33.67
     lat (usec): min=12, max=11707, avg=26.22, stdev=33.67
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   15], 10.00th=[   16], 20.00th=[   16],
     | 30.00th=[   18], 40.00th=[   22], 50.00th=[   26], 60.00th=[   31],
     | 70.00th=[   33], 80.00th=[   35], 90.00th=[   37], 95.00th=[   39],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   57], 99.95th=[   69],
     | 99.99th=[ 1254]
   bw (  KiB/s): min=428808, max=961944, per=100.00%, avg=595143.00, stdev=44055.01, samples=167
   iops        : min=107202, max=240486, avg=148785.58, stdev=11013.75, samples=167
  lat (usec)   : 20=36.88%, 50=62.86%, 100=0.23%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.18%, sys=68.68%, ctx=1909470, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=540MiB/s (566MB/s), 540MiB/s-540MiB/s (566MB/s-566MB/s), io=12.0GiB (12.9GB), run=22746-22746msec

Disk stats (read/write):
  nvme0n1: ios=0/3140045, merge=0/51, ticks=0/55230, in_queue=204, util=99.67%
