fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1144: Wed May 25 03:37:17 2022
  write: IOPS=33.5k, BW=250MiB/s (262MB/s)(64.0GiB/262348msec); 0 zone resets
    clat (usec): min=13, max=52714, avg=111.70, stdev=909.66
     lat (usec): min=13, max=52714, avg=112.19, stdev=909.69
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   44], 80.00th=[   58], 90.00th=[  118], 95.00th=[  510],
     | 99.00th=[ 1287], 99.50th=[ 1385], 99.90th=[ 2376], 99.95th=[ 7504],
     | 99.99th=[45876]
   bw (  KiB/s): min=160799, max=521099, per=100.00%, avg=267133.00, stdev=15207.01, samples=1997
   iops        : min=21164, max=68180, avg=34994.61, stdev=1991.99, samples=1997
  lat (usec)   : 20=3.12%, 50=72.66%, 100=13.58%, 250=1.59%, 500=3.51%
  lat (usec)   : 750=3.95%, 1000=0.19%
  lat (msec)   : 2=1.16%, 4=0.19%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.51%, sys=24.65%, ctx=3546056, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8791515,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=250MiB/s (262MB/s), 250MiB/s-250MiB/s (262MB/s-262MB/s), io=64.0GiB (68.7GB), run=262348-262348msec

Disk stats (read/write):
  nvme0n1: ios=0/8842691, merge=0/64107, ticks=0/905568, in_queue=185764, util=100.00%
