fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1055: Wed May 25 02:31:54 2022
  write: IOPS=31.8k, BW=237MiB/s (248MB/s)(64.0GiB/276547msec); 0 zone resets
    clat (usec): min=12, max=58108, avg=121.58, stdev=1056.75
     lat (usec): min=12, max=58108, avg=122.02, stdev=1056.77
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   29], 50.00th=[   34], 60.00th=[   40],
     | 70.00th=[   48], 80.00th=[   62], 90.00th=[   98], 95.00th=[  424],
     | 99.00th=[ 1270], 99.50th=[ 2671], 99.90th=[ 7046], 99.95th=[24773],
     | 99.99th=[47973]
   bw (  KiB/s): min=166203, max=524040, per=100.00%, avg=247344.67, stdev=12313.67, samples=2169
   iops        : min=21898, max=68005, avg=32363.23, stdev=1605.22, samples=2169
  lat (usec)   : 20=2.84%, 50=69.64%, 100=17.78%, 250=2.72%, 500=4.00%
  lat (usec)   : 750=1.38%, 1000=0.11%
  lat (msec)   : 2=0.90%, 4=0.27%, 10=0.29%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.31%, sys=23.43%, ctx=3823498, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8780838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=237MiB/s (248MB/s), 237MiB/s-237MiB/s (248MB/s-248MB/s), io=64.0GiB (68.7GB), run=276547-276547msec

Disk stats (read/write):
  nvme0n1: ios=0/8837970, merge=0/69146, ticks=0/1002472, in_queue=338556, util=100.00%
