fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1054: Wed May 25 07:00:12 2022
  write: IOPS=69.1k, BW=270MiB/s (283MB/s)(64.0GiB/242900msec); 0 zone resets
    clat (usec): min=11, max=49865, avg=53.51, stdev=543.46
     lat (usec): min=12, max=49865, avg=53.86, stdev=543.46
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   48], 95.00th=[  237],
     | 99.00th=[  367], 99.50th=[  388], 99.90th=[  445], 99.95th=[ 1188],
     | 99.99th=[37487]
   bw (  KiB/s): min=184152, max=526864, per=100.00%, avg=288853.52, stdev=15334.67, samples=1833
   iops        : min=46038, max=131715, avg=72213.15, stdev=3833.62, samples=1833
  lat (usec)   : 20=21.34%, 50=69.83%, 100=3.13%, 250=0.90%, 500=4.71%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=5.02%, sys=40.54%, ctx=9424568, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=270MiB/s (283MB/s), 270MiB/s-270MiB/s (283MB/s-283MB/s), io=64.0GiB (68.7GB), run=242900-242900msec

Disk stats (read/write):
  nvme0n1: ios=0/16777547, merge=0/48807, ticks=0/770304, in_queue=158220, util=100.00%
