fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1055: Fri May 27 02:07:46 2022
  write: IOPS=84.1k, BW=328MiB/s (344MB/s)(64.0GiB/199576msec); 0 zone resets
    clat (usec): min=13, max=54338, avg=45.74, stdev=145.34
     lat (usec): min=13, max=54338, avg=46.07, stdev=145.34
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   25],
     | 70.00th=[   29], 80.00th=[   34], 90.00th=[   39], 95.00th=[   60],
     | 99.00th=[  396], 99.50th=[  416], 99.90th=[ 1958], 99.95th=[ 3195],
     | 99.99th=[ 4424]
   bw (  KiB/s): min=242791, max=590910, per=100.00%, avg=340840.15, stdev=10108.35, samples=1571
   iops        : min=60697, max=147726, avg=85209.91, stdev=2527.07, samples=1571
  lat (usec)   : 20=24.51%, 50=69.86%, 100=0.84%, 250=0.35%, 500=4.07%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.24%, 4=0.07%, 10=0.02%, 20=0.01%, 100=0.01%
  cpu          : usr=5.77%, sys=44.69%, ctx=6087253, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=64.0GiB (68.7GB), run=199576-199576msec

Disk stats (read/write):
  nvme0n1: ios=0/16776972, merge=0/126, ticks=0/626942, in_queue=13704, util=99.99%
