fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1133: Wed May 25 10:37:01 2022
  write: IOPS=70.7k, BW=276MiB/s (289MB/s)(64.0GiB/237406msec); 0 zone resets
    clat (usec): min=11, max=47432, avg=51.34, stdev=374.25
     lat (usec): min=12, max=47432, avg=51.57, stdev=374.25
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   27], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   38], 90.00th=[   50], 95.00th=[   87],
     | 99.00th=[  404], 99.50th=[  424], 99.90th=[ 1696], 99.95th=[ 2671],
     | 99.99th=[25035]
   bw (  KiB/s): min=134272, max=544346, per=100.00%, avg=304114.95, stdev=16873.55, samples=1758
   iops        : min=33568, max=136085, avg=76028.67, stdev=4218.35, samples=1758
  lat (usec)   : 20=21.82%, 50=68.29%, 100=5.15%, 250=0.56%, 500=3.96%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.11%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=5.06%, sys=43.37%, ctx=8040730, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=276MiB/s (289MB/s), 276MiB/s-276MiB/s (289MB/s-289MB/s), io=64.0GiB (68.7GB), run=237406-237406msec

Disk stats (read/write):
  nvme0n1: ios=0/16779742, merge=0/50680, ticks=0/719670, in_queue=103772, util=100.00%
