fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1088: Fri May 27 01:06:28 2022
  write: IOPS=80.4k, BW=314MiB/s (329MB/s)(64.0GiB/208739msec); 0 zone resets
    clat (usec): min=12, max=45397, avg=43.97, stdev=101.13
     lat (usec): min=12, max=45397, avg=44.23, stdev=101.14
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   20], 20.00th=[   23],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   47], 95.00th=[  200],
     | 99.00th=[  289], 99.50th=[  302], 99.90th=[  371], 99.95th=[ 1237],
     | 99.99th=[ 4490]
   bw (  KiB/s): min=281303, max=548674, per=100.00%, avg=349848.68, stdev=12081.12, samples=1508
   iops        : min=70325, max=137167, avg=87462.01, stdev=3020.21, samples=1508
  lat (usec)   : 20=12.29%, 50=79.80%, 100=2.55%, 250=1.77%, 500=3.50%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.79%, sys=47.50%, ctx=12361361, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=314MiB/s (329MB/s), 314MiB/s-314MiB/s (329MB/s-329MB/s), io=64.0GiB (68.7GB), run=208739-208739msec

Disk stats (read/write):
  nvme0n1: ios=0/16771970, merge=0/129, ticks=0/582763, in_queue=9444, util=100.00%
