fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1167: Wed May 25 09:05:15 2022
  write: IOPS=38.5k, BW=150MiB/s (158MB/s)(64.0GiB/436239msec); 0 zone resets
    clat (usec): min=12, max=73782, avg=101.77, stdev=882.19
     lat (usec): min=12, max=73783, avg=102.04, stdev=882.19
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   32], 60.00th=[   38],
     | 70.00th=[   41], 80.00th=[   46], 90.00th=[   62], 95.00th=[  258],
     | 99.00th=[ 1012], 99.50th=[ 1045], 99.90th=[ 3490], 99.95th=[28443],
     | 99.99th=[39060]
   bw (  KiB/s): min=89968, max=324982, per=100.00%, avg=155024.64, stdev=8085.11, samples=3460
   iops        : min=22492, max=81245, avg=38756.07, stdev=2021.27, samples=3460
  lat (usec)   : 20=1.31%, 50=82.65%, 100=10.28%, 250=0.71%, 500=0.42%
  lat (usec)   : 750=0.12%, 1000=3.20%
  lat (msec)   : 2=1.09%, 4=0.13%, 10=0.03%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.04%, sys=25.75%, ctx=8466733, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=150MiB/s (158MB/s), 150MiB/s-150MiB/s (158MB/s-158MB/s), io=64.0GiB (68.7GB), run=436239-436239msec

Disk stats (read/write):
  nvme0n1: ios=0/16778832, merge=0/77148, ticks=0/1600296, in_queue=401208, util=100.00%
