fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1070: Wed May 25 10:03:32 2022
  write: IOPS=76.8k, BW=300MiB/s (314MB/s)(64.0GiB/218570msec); 0 zone resets
    clat (usec): min=11, max=40760, avg=49.68, stdev=370.01
     lat (usec): min=11, max=40760, avg=49.98, stdev=370.01
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   28], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   47], 95.00th=[  233],
     | 99.00th=[  343], 99.50th=[  363], 99.90th=[  420], 99.95th=[ 1778],
     | 99.99th=[24511]
   bw (  KiB/s): min=216712, max=498620, per=100.00%, avg=311201.87, stdev=11204.21, samples=1702
   iops        : min=54178, max=124655, avg=77800.31, stdev=2801.02, samples=1702
  lat (usec)   : 20=21.19%, 50=70.54%, 100=2.62%, 250=1.06%, 500=4.50%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=5.30%, sys=43.93%, ctx=8762698, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=300MiB/s (314MB/s), 300MiB/s-300MiB/s (314MB/s-314MB/s), io=64.0GiB (68.7GB), run=218570-218570msec

Disk stats (read/write):
  nvme0n1: ios=0/16770487, merge=0/47453, ticks=0/707700, in_queue=118384, util=100.00%
