fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1075: Tue May 24 16:12:17 2022
  write: IOPS=35.4k, BW=264MiB/s (276MB/s)(64.0GiB/248588msec); 0 zone resets
    clat (usec): min=13, max=70896, avg=104.14, stdev=889.57
     lat (usec): min=13, max=70896, avg=104.64, stdev=889.60
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   30], 50.00th=[   37], 60.00th=[   42],
     | 70.00th=[   50], 80.00th=[   67], 90.00th=[  206], 95.00th=[  441],
     | 99.00th=[  553], 99.50th=[  644], 99.90th=[ 3523], 99.95th=[ 8717],
     | 99.99th=[45876]
   bw (  KiB/s): min=209597, max=602134, per=100.00%, avg=285635.05, stdev=19975.23, samples=1865
   iops        : min=28138, max=78612, avg=37430.19, stdev=2604.81, samples=1865
  lat (usec)   : 20=4.64%, 50=65.36%, 100=18.07%, 250=2.07%, 500=7.56%
  lat (usec)   : 750=1.84%, 1000=0.04%
  lat (msec)   : 2=0.21%, 4=0.12%, 10=0.04%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.83%, sys=24.74%, ctx=5368511, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8793937,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=264MiB/s (276MB/s), 264MiB/s-264MiB/s (276MB/s-276MB/s), io=64.0GiB (68.7GB), run=248588-248588msec

Disk stats (read/write):
  nvme0n1: ios=0/8844205, merge=0/61630, ticks=0/853829, in_queue=202868, util=100.00%
