fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1065: Fri May 27 02:13:41 2022
  write: IOPS=80.0k, BW=316MiB/s (332MB/s)(64.0GiB/207141msec); 0 zone resets
    clat (usec): min=12, max=59836, avg=45.52, stdev=130.76
     lat (usec): min=12, max=59836, avg=45.72, stdev=130.76
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   28], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   48], 95.00th=[  115],
     | 99.00th=[  314], 99.50th=[  334], 99.90th=[ 1156], 99.95th=[ 2278],
     | 99.99th=[ 5342]
   bw (  KiB/s): min=259448, max=612328, per=100.00%, avg=344120.51, stdev=16133.95, samples=1561
   iops        : min=64862, max=153082, avg=86029.90, stdev=4033.46, samples=1561
  lat (usec)   : 20=15.44%, 50=75.91%, 100=3.62%, 250=0.94%, 500=3.90%
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.09%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.62%, sys=44.89%, ctx=12406078, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=316MiB/s (332MB/s), 316MiB/s-316MiB/s (332MB/s-332MB/s), io=64.0GiB (68.7GB), run=207141-207141msec

Disk stats (read/write):
  nvme0n1: ios=0/16773102, merge=0/129, ticks=0/609758, in_queue=16224, util=100.00%
