fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1075: Tue May 24 12:43:06 2022
  write: IOPS=36.0k, BW=268MiB/s (281MB/s)(64.0GiB/244244msec); 0 zone resets
    clat (usec): min=12, max=62083, avg=104.94, stdev=875.28
     lat (usec): min=12, max=62083, avg=105.53, stdev=875.32
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   32], 60.00th=[   38],
     | 70.00th=[   44], 80.00th=[   57], 90.00th=[  101], 95.00th=[  465],
     | 99.00th=[  758], 99.50th=[ 1401], 99.90th=[ 3621], 99.95th=[ 7373],
     | 99.99th=[44303]
   bw (  KiB/s): min=189770, max=883673, per=100.00%, avg=285111.32, stdev=19567.16, samples=1881
   iops        : min=24825, max=115748, avg=37378.09, stdev=2563.67, samples=1881
  lat (usec)   : 20=2.82%, 50=73.21%, 100=13.94%, 250=1.40%, 500=5.18%
  lat (usec)   : 750=2.45%, 1000=0.10%
  lat (msec)   : 2=0.54%, 4=0.27%, 10=0.05%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.79%, sys=25.91%, ctx=3818897, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8797443,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=268MiB/s (281MB/s), 268MiB/s-268MiB/s (281MB/s-281MB/s), io=64.0GiB (68.7GB), run=244244-244244msec

Disk stats (read/write):
  nvme0n1: ios=0/8851876, merge=0/61257, ticks=0/868757, in_queue=206276, util=100.00%
