fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1060: Fri May 27 02:19:45 2022
  write: IOPS=84.0k, BW=328MiB/s (344MB/s)(64.0GiB/199640msec); 0 zone resets
    clat (usec): min=10, max=56605, avg=45.80, stdev=214.10
     lat (usec): min=10, max=56606, avg=46.04, stdev=214.10
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   33], 90.00th=[   39], 95.00th=[   49],
     | 99.00th=[  379], 99.50th=[  408], 99.90th=[ 4080], 99.95th=[ 4948],
     | 99.99th=[ 6980]
   bw (  KiB/s): min=256304, max=551640, per=100.00%, avg=341884.91, stdev=11393.44, samples=1568
   iops        : min=64076, max=137910, avg=85471.16, stdev=2848.35, samples=1568
  lat (usec)   : 20=21.00%, 50=74.16%, 100=1.12%, 250=0.43%, 500=2.97%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.09%, 4=0.08%, 10=0.10%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.17%, sys=46.81%, ctx=6782009, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=328MiB/s (344MB/s), 328MiB/s-328MiB/s (344MB/s-344MB/s), io=64.0GiB (68.7GB), run=199640-199640msec

Disk stats (read/write):
  nvme0n1: ios=0/16766259, merge=0/126, ticks=0/626490, in_queue=75068, util=100.00%
