fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1149: Fri May 27 01:20:50 2022
  write: IOPS=82.3k, BW=322MiB/s (337MB/s)(64.0GiB/203827msec); 0 zone resets
    clat (usec): min=13, max=54559, avg=45.55, stdev=102.91
     lat (usec): min=13, max=54560, avg=45.76, stdev=102.91
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   29], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   39], 90.00th=[   49], 95.00th=[  200],
     | 99.00th=[  314], 99.50th=[  330], 99.90th=[  889], 99.95th=[ 1762],
     | 99.99th=[ 4047]
   bw (  KiB/s): min=244992, max=496301, per=100.00%, avg=338421.76, stdev=12377.62, samples=1562
   iops        : min=61248, max=124074, avg=84605.36, stdev=3094.37, samples=1562
  lat (usec)   : 20=14.84%, 50=75.59%, 100=4.29%, 250=1.14%, 500=4.03%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.05%, 4=0.03%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=5.75%, sys=45.53%, ctx=11928959, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=322MiB/s (337MB/s), 322MiB/s-322MiB/s (337MB/s-337MB/s), io=64.0GiB (68.7GB), run=203827-203827msec

Disk stats (read/write):
  nvme0n1: ios=0/16769372, merge=0/132, ticks=0/606917, in_queue=8196, util=100.00%
