fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1070: Fri May 27 03:52:09 2022
  write: IOPS=65.7k, BW=257MiB/s (269MB/s)(64.0GiB/255316msec); 0 zone resets
    clat (usec): min=12, max=92878, avg=54.89, stdev=767.86
     lat (usec): min=12, max=92879, avg=55.09, stdev=767.86
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   29], 80.00th=[   34], 90.00th=[   40], 95.00th=[   65],
     | 99.00th=[  404], 99.50th=[  445], 99.90th=[ 1663], 99.95th=[ 2114],
     | 99.99th=[50594]
   bw (  KiB/s): min=169256, max=520510, per=100.00%, avg=284888.61, stdev=16403.38, samples=1874
   iops        : min=42314, max=130127, avg=71222.08, stdev=4100.82, samples=1874
  lat (usec)   : 20=31.01%, 50=63.00%, 100=1.15%, 250=0.34%, 500=4.12%
  lat (usec)   : 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.24%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.59%, sys=38.44%, ctx=5819383, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=257MiB/s (269MB/s), 257MiB/s-257MiB/s (269MB/s-269MB/s), io=64.0GiB (68.7GB), run=255316-255316msec

Disk stats (read/write):
  nvme0n1: ios=0/16769775, merge=0/138, ticks=0/781426, in_queue=178684, util=100.00%
