fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1070: Fri May 27 01:57:37 2022
  write: IOPS=82.6k, BW=323MiB/s (338MB/s)(64.0GiB/203038msec); 0 zone resets
    clat (usec): min=12, max=57951, avg=43.17, stdev=100.34
     lat (usec): min=12, max=57951, avg=43.48, stdev=100.35
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   32], 80.00th=[   37], 90.00th=[   44], 95.00th=[  141],
     | 99.00th=[  355], 99.50th=[  371], 99.90th=[  429], 99.95th=[ 1254],
     | 99.99th=[ 3884]
   bw (  KiB/s): min=292360, max=605132, per=100.00%, avg=360713.95, stdev=22141.80, samples=1485
   iops        : min=73092, max=151283, avg=90178.45, stdev=5535.44, samples=1485
  lat (usec)   : 20=22.44%, 50=70.35%, 100=1.99%, 250=0.65%, 500=4.48%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.02%, 10=0.01%, 20=0.01%, 100=0.01%
  cpu          : usr=6.04%, sys=49.59%, ctx=6812419, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=323MiB/s (338MB/s), 323MiB/s-323MiB/s (338MB/s-338MB/s), io=64.0GiB (68.7GB), run=203038-203038msec

Disk stats (read/write):
  nvme0n1: ios=0/16772011, merge=0/128, ticks=0/588402, in_queue=7644, util=100.00%
