fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1067: Wed May 25 04:30:52 2022
  write: IOPS=30.9k, BW=230MiB/s (242MB/s)(64.0GiB/284393msec); 0 zone resets
    clat (usec): min=13, max=54387, avg=123.22, stdev=961.68
     lat (usec): min=13, max=54388, avg=123.65, stdev=961.71
    clat percentiles (usec):
     |  1.00th=[   20],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   32], 60.00th=[   41],
     | 70.00th=[   49], 80.00th=[   69], 90.00th=[  363], 95.00th=[  529],
     | 99.00th=[ 1188], 99.50th=[ 1565], 99.90th=[ 2114], 99.95th=[13173],
     | 99.99th=[47973]
   bw (  KiB/s): min=156897, max=439183, per=100.00%, avg=242743.25, stdev=11688.16, samples=2198
   iops        : min=20412, max=57465, avg=31770.46, stdev=1521.18, samples=2198
  lat (usec)   : 20=1.46%, 50=69.32%, 100=16.16%, 250=2.36%, 500=4.45%
  lat (usec)   : 750=3.82%, 1000=1.33%
  lat (msec)   : 2=0.99%, 4=0.05%, 10=0.01%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.36%, sys=22.71%, ctx=3931742, majf=0, minf=38
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8783061,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=230MiB/s (242MB/s), 230MiB/s-230MiB/s (242MB/s-242MB/s), io=64.0GiB (68.7GB), run=284393-284393msec

Disk stats (read/write):
  nvme0n1: ios=0/8839365, merge=0/69230, ticks=0/1015520, in_queue=210472, util=100.00%
