fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Fri May 27 03:17:29 2022
  write: IOPS=85.0k, BW=332MiB/s (348MB/s)(64.0GiB/197373msec); 0 zone resets
    clat (usec): min=12, max=45836, avg=44.08, stdev=100.90
     lat (usec): min=12, max=45836, avg=44.33, stdev=100.91
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   18], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   46], 95.00th=[  172],
     | 99.00th=[  310], 99.50th=[  322], 99.90th=[  570], 99.95th=[ 1827],
     | 99.99th=[ 3785]
   bw (  KiB/s): min=256440, max=562693, per=100.00%, avg=348135.43, stdev=15463.63, samples=1511
   iops        : min=64110, max=140672, avg=87033.73, stdev=3865.87, samples=1511
  lat (usec)   : 20=18.13%, 50=74.45%, 100=2.15%, 250=0.99%, 500=4.17%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.04%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=5.76%, sys=44.75%, ctx=11758415, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=332MiB/s (348MB/s), 332MiB/s-332MiB/s (348MB/s-348MB/s), io=64.0GiB (68.7GB), run=197373-197373msec

Disk stats (read/write):
  nvme0n1: ios=0/16763027, merge=0/127, ticks=0/587574, in_queue=6552, util=100.00%
