fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1076: Fri May 27 03:09:27 2022
  write: IOPS=81.7k, BW=319MiB/s (335MB/s)(64.0GiB/205233msec); 0 zone resets
    clat (usec): min=12, max=60668, avg=44.48, stdev=95.63
     lat (usec): min=13, max=60668, avg=44.74, stdev=95.65
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   19], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   46], 95.00th=[  223],
     | 99.00th=[  302], 99.50th=[  326], 99.90th=[  938], 99.95th=[ 1188],
     | 99.99th=[ 3720]
   bw (  KiB/s): min=245176, max=641864, per=100.00%, avg=352270.66, stdev=17565.52, samples=1526
   iops        : min=61294, max=160466, avg=88067.57, stdev=4391.38, samples=1526
  lat (usec)   : 20=14.68%, 50=77.38%, 100=2.34%, 250=1.67%, 500=3.81%
  lat (usec)   : 750=0.01%, 1000=0.03%
  lat (msec)   : 2=0.06%, 4=0.02%, 10=0.01%, 100=0.01%
  cpu          : usr=5.89%, sys=46.43%, ctx=12049409, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=319MiB/s (335MB/s), 319MiB/s-319MiB/s (335MB/s-335MB/s), io=64.0GiB (68.7GB), run=205233-205233msec

Disk stats (read/write):
  nvme0n1: ios=0/16775246, merge=0/128, ticks=0/590304, in_queue=5476, util=100.00%
