fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Fri May 27 04:13:02 2022
  write: IOPS=66.6k, BW=260MiB/s (273MB/s)(64.0GiB/252041msec); 0 zone resets
    clat (usec): min=13, max=107474, avg=55.60, stdev=794.89
     lat (usec): min=13, max=107474, avg=55.85, stdev=794.89
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   24], 60.00th=[   26],
     | 70.00th=[   30], 80.00th=[   34], 90.00th=[   39], 95.00th=[   53],
     | 99.00th=[  392], 99.50th=[  490], 99.90th=[ 2474], 99.95th=[ 3392],
     | 99.99th=[51119]
   bw (  KiB/s): min=157840, max=598929, per=100.00%, avg=282119.20, stdev=17292.58, samples=1900
   iops        : min=39460, max=149729, avg=70529.66, stdev=4323.11, samples=1900
  lat (usec)   : 20=28.08%, 50=66.60%, 100=1.11%, 250=0.33%, 500=3.39%
  lat (usec)   : 750=0.02%, 1000=0.07%
  lat (msec)   : 2=0.29%, 4=0.07%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.59%, sys=36.86%, ctx=7103323, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=260MiB/s (273MB/s), 260MiB/s-260MiB/s (273MB/s-273MB/s), io=64.0GiB (68.7GB), run=252041-252041msec

Disk stats (read/write):
  nvme0n1: ios=0/16777824, merge=0/137, ticks=0/789255, in_queue=189956, util=100.00%
