fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1053: Fri May 27 03:38:49 2022
  write: IOPS=64.8k, BW=253MiB/s (266MB/s)(64.0GiB/258717msec); 0 zone resets
    clat (usec): min=12, max=93536, avg=55.91, stdev=817.45
     lat (usec): min=13, max=93537, avg=56.17, stdev=817.45
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   39], 90.00th=[   49], 95.00th=[   79],
     | 99.00th=[  355], 99.50th=[  375], 99.90th=[ 1172], 99.95th=[ 2573],
     | 99.99th=[54789]
   bw (  KiB/s): min=147528, max=497963, per=100.00%, avg=282255.08, stdev=15884.64, samples=1909
   iops        : min=36882, max=124490, avg=70563.55, stdev=3971.15, samples=1909
  lat (usec)   : 20=23.50%, 50=67.21%, 100=4.40%, 250=0.68%, 500=4.04%
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=0.06%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=4.62%, sys=39.02%, ctx=8754424, majf=0, minf=47
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=64.0GiB (68.7GB), run=258717-258717msec

Disk stats (read/write):
  nvme0n1: ios=0/16770798, merge=0/139, ticks=0/789152, in_queue=190632, util=100.00%
