fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1062: Wed May 25 06:21:37 2022
  write: IOPS=40.9k, BW=160MiB/s (168MB/s)(64.0GiB/409781msec); 0 zone resets
    clat (usec): min=12, max=80242, avg=95.80, stdev=755.91
     lat (usec): min=12, max=80243, avg=96.06, stdev=755.91
    clat percentiles (usec):
     |  1.00th=[   21],  5.00th=[   22], 10.00th=[   23], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   26], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   37], 80.00th=[   42], 90.00th=[   55], 95.00th=[   84],
     | 99.00th=[ 1467], 99.50th=[ 1991], 99.90th=[ 4752], 99.95th=[ 8586],
     | 99.99th=[33424]
   bw (  KiB/s): min=105152, max=347820, per=100.00%, avg=163984.18, stdev=5696.47, samples=3257
   iops        : min=26288, max=86954, avg=40995.96, stdev=1424.11, samples=3257
  lat (usec)   : 20=0.95%, 50=87.06%, 100=7.51%, 250=0.37%, 500=0.64%
  lat (usec)   : 750=0.17%, 1000=1.30%
  lat (msec)   : 2=1.51%, 4=0.35%, 10=0.09%, 20=0.01%, 50=0.05%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.18%, sys=26.90%, ctx=6421521, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=160MiB/s (168MB/s), 160MiB/s-160MiB/s (168MB/s-168MB/s), io=64.0GiB (68.7GB), run=409781-409781msec

Disk stats (read/write):
  nvme0n1: ios=0/16778208, merge=0/73620, ticks=0/1507339, in_queue=379896, util=100.00%
