fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1064: Wed May 25 06:51:30 2022
  write: IOPS=58.6k, BW=229MiB/s (240MB/s)(64.0GiB/286339msec); 0 zone resets
    clat (usec): min=12, max=83909, avg=63.68, stdev=1108.49
     lat (usec): min=12, max=83909, avg=63.94, stdev=1108.49
    clat percentiles (usec):
     |  1.00th=[   14],  5.00th=[   18], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   31], 60.00th=[   33],
     | 70.00th=[   36], 80.00th=[   40], 90.00th=[   49], 95.00th=[  219],
     | 99.00th=[  343], 99.50th=[  371], 99.90th=[  490], 99.95th=[ 1221],
     | 99.99th=[71828]
   bw (  KiB/s): min=151664, max=485058, per=100.00%, avg=245389.87, stdev=14660.09, samples=2176
   iops        : min=37916, max=121264, avg=61347.38, stdev=3665.01, samples=2176
  lat (usec)   : 20=18.45%, 50=72.27%, 100=3.50%, 250=1.51%, 500=4.18%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.03%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.02%
  cpu          : usr=4.25%, sys=34.97%, ctx=9894391, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=229MiB/s (240MB/s), 229MiB/s-229MiB/s (240MB/s-240MB/s), io=64.0GiB (68.7GB), run=286339-286339msec

Disk stats (read/write):
  nvme0n1: ios=0/16775661, merge=0/48952, ticks=0/972069, in_queue=368628, util=100.00%
