fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Wed May 25 09:30:40 2022
  write: IOPS=45.6k, BW=178MiB/s (187MB/s)(64.0GiB/368242msec); 0 zone resets
    clat (usec): min=13, max=46754, avg=82.08, stdev=534.30
     lat (usec): min=13, max=46754, avg=82.35, stdev=534.30
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   30], 60.00th=[   35],
     | 70.00th=[   39], 80.00th=[   44], 90.00th=[   57], 95.00th=[  322],
     | 99.00th=[  816], 99.50th=[  865], 99.90th=[ 1614], 99.95th=[ 1713],
     | 99.99th=[34341]
   bw (  KiB/s): min=124778, max=334768, per=100.00%, avg=192493.53, stdev=9785.09, samples=2793
   iops        : min=31194, max=83692, avg=48123.29, stdev=2446.27, samples=2793
  lat (usec)   : 20=3.85%, 50=82.66%, 100=7.51%, 250=0.54%, 500=0.51%
  lat (usec)   : 750=0.01%, 1000=4.63%
  lat (msec)   : 2=0.25%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=3.50%, sys=31.13%, ctx=7894605, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=178MiB/s (187MB/s), 178MiB/s-178MiB/s (187MB/s-187MB/s), io=64.0GiB (68.7GB), run=368242-368242msec

Disk stats (read/write):
  nvme0n1: ios=0/16779649, merge=0/70072, ticks=0/1253813, in_queue=178252, util=100.00%
