fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1059: Wed May 25 06:29:51 2022
  write: IOPS=55.3k, BW=216MiB/s (227MB/s)(64.0GiB/303219msec); 0 zone resets
    clat (usec): min=12, max=90032, avg=68.55, stdev=1328.06
     lat (usec): min=12, max=90033, avg=68.82, stdev=1328.07
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   30],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   43], 95.00th=[   58],
     | 99.00th=[  388], 99.50th=[ 1012], 99.90th=[ 2073], 99.95th=[ 3326],
     | 99.99th=[81265]
   bw (  KiB/s): min=136856, max=454014, per=100.00%, avg=228572.03, stdev=15015.76, samples=2338
   iops        : min=34214, max=113503, avg=57142.94, stdev=3753.93, samples=2338
  lat (usec)   : 20=25.35%, 50=68.36%, 100=2.18%, 250=0.76%, 500=2.74%
  lat (usec)   : 750=0.01%, 1000=0.08%
  lat (msec)   : 2=0.40%, 4=0.07%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.78%, sys=31.83%, ctx=7274591, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=216MiB/s (227MB/s), 216MiB/s-216MiB/s (227MB/s-227MB/s), io=64.0GiB (68.7GB), run=303219-303219msec

Disk stats (read/write):
  nvme0n1: ios=0/16779986, merge=0/49753, ticks=0/1023647, in_queue=404988, util=100.00%
