fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1058: Tue May 24 12:30:35 2022
  write: IOPS=34.0k, BW=253MiB/s (266MB/s)(64.0GiB/258576msec); 0 zone resets
    clat (usec): min=12, max=79057, avg=107.84, stdev=1024.65
     lat (usec): min=12, max=79058, avg=108.36, stdev=1024.69
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   45], 80.00th=[   60], 90.00th=[  392], 95.00th=[  490],
     | 99.00th=[  570], 99.50th=[  603], 99.90th=[ 2008], 99.95th=[ 7504],
     | 99.99th=[54264]
   bw (  KiB/s): min=152849, max=730376, per=100.00%, avg=274428.05, stdev=19591.18, samples=1929
   iops        : min=20234, max=95910, avg=35958.76, stdev=2564.37, samples=1929
  lat (usec)   : 20=2.56%, 50=72.40%, 100=13.12%, 250=0.99%, 500=6.68%
  lat (usec)   : 750=4.06%, 1000=0.01%
  lat (msec)   : 2=0.08%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=0.02%
  cpu          : usr=3.76%, sys=24.53%, ctx=4148928, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8793267,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (266MB/s), 253MiB/s-253MiB/s (266MB/s-266MB/s), io=64.0GiB (68.7GB), run=258576-258576msec

Disk stats (read/write):
  nvme0n1: ios=0/8844806, merge=0/62859, ticks=0/869432, in_queue=206220, util=100.00%
