fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Fri May 27 04:37:24 2022
  write: IOPS=78.4k, BW=306MiB/s (321MB/s)(64.0GiB/214047msec); 0 zone resets
    clat (usec): min=12, max=92613, avg=46.50, stdev=223.21
     lat (usec): min=13, max=92613, avg=46.76, stdev=223.22
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   23], 40.00th=[   26], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   48], 95.00th=[   60],
     | 99.00th=[  355], 99.50th=[  865], 99.90th=[ 1713], 99.95th=[ 1942],
     | 99.99th=[ 7570]
   bw (  KiB/s): min=169440, max=640320, per=100.00%, avg=337096.44, stdev=21655.05, samples=1593
   iops        : min=42360, max=160080, avg=84274.00, stdev=5413.77, samples=1593
  lat (usec)   : 20=18.91%, 50=72.36%, 100=4.98%, 250=0.53%, 500=2.61%
  lat (usec)   : 750=0.01%, 1000=0.28%
  lat (msec)   : 2=0.27%, 4=0.03%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%
  cpu          : usr=5.48%, sys=46.65%, ctx=9962436, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=306MiB/s (321MB/s), 306MiB/s-306MiB/s (321MB/s-321MB/s), io=64.0GiB (68.7GB), run=214047-214047msec

Disk stats (read/write):
  nvme0n1: ios=0/16771530, merge=0/131, ticks=0/626288, in_queue=29484, util=100.00%
