fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1065: Wed May 25 08:02:10 2022
  write: IOPS=41.1k, BW=161MiB/s (168MB/s)(64.0GiB/408274msec); 0 zone resets
    clat (usec): min=13, max=53266, avg=85.99, stdev=549.53
     lat (usec): min=13, max=53267, avg=86.34, stdev=549.53
    clat percentiles (usec):
     |  1.00th=[   19],  5.00th=[   21], 10.00th=[   22], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   27], 60.00th=[   30],
     | 70.00th=[   36], 80.00th=[   42], 90.00th=[   56], 95.00th=[  791],
     | 99.00th=[  898], 99.50th=[  955], 99.90th=[ 1663], 99.95th=[ 1795],
     | 99.99th=[34866]
   bw (  KiB/s): min=115264, max=327248, per=100.00%, avg=183955.81, stdev=12284.22, samples=2929
   iops        : min=28816, max=81812, avg=45988.84, stdev=3071.06, samples=2929
  lat (usec)   : 20=3.45%, 50=83.79%, 100=6.97%, 250=0.35%, 500=0.08%
  lat (usec)   : 750=0.01%, 1000=4.92%
  lat (msec)   : 2=0.39%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.02%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.69%, sys=29.89%, ctx=5929526, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=161MiB/s (168MB/s), 161MiB/s-161MiB/s (168MB/s-168MB/s), io=64.0GiB (68.7GB), run=408274-408274msec

Disk stats (read/write):
  nvme0n1: ios=0/16777911, merge=0/72642, ticks=0/1311739, in_queue=176892, util=100.00%
