set term postscript enhanced eps color
set term postscript noenhanced eps color
set output outfile
set title gtitle
#set dfile datafile

#set output "ss.eps"
#set title "ss.dat"
unset title
unset xlabel
set size 0.45, 0.5
#set xtics 0,1,4
#set key off
set key box
set key width 2
set ylabel "Tail Latency(us)" font ", 14"
#set xlabel "Threads" font ", 14"
set style data histogram 
set xtics rotate by 30 right font ",15"
set boxwidth 1
set yrange [0:gymax]
#set xrange [1:4]
#plot datafile using 2 ls 1 title columnheader,\''using 3 ls 2 ti col, \
#plot for [col=2:3] datafile using 0:col:xticlabel(1) lt col+3 title columnheader
##plot for [col=2:6] 'ss.dat' using 0:col:xticlabel(1) with linespoints title columnheader
#plot datafile using 0:2:3:xtic(1) w boxes lc var lt 1 lw 2 fillstyle solid border 8
#set style line 1 lt 1 lc rgb'#00ffff'
#set style line 2 lt 1 lc rgb'#a0ff20'

#plot datafile using 2:xticlabel(1) ls 2 lc rgb 'red' fill pattern 2 ti col, \
#	 '' using 3:xticlabel(1) 1c rgb 'black' fill pattern 1 ti col, \

plot datafile using 2:xticlabel(1) ls 2 lc rgb 'red' fill pattern 4 ti col,'' using 3:xticlabel(1) lc rgb 'black' fill pattern 2 ti col 


#plot datafile using 0:1, datafile using 0:2 with linepoints
