fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Thu May 12 14:15:25 2022
  write: IOPS=99.8k, BW=390MiB/s (409MB/s)(12.0GiB/31520msec); 0 zone resets
    clat (usec): min=13, max=16039, avg=36.74, stdev=58.30
     lat (usec): min=13, max=16039, avg=37.00, stdev=58.34
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   33], 60.00th=[   37],
     | 70.00th=[   40], 80.00th=[   45], 90.00th=[   58], 95.00th=[   68],
     | 99.00th=[   84], 99.50th=[   91], 99.90th=[  120], 99.95th=[  188],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=229080, max=628512, per=100.00%, avg=421638.08, stdev=26174.85, samples=235
   iops        : min=57270, max=157128, avg=105409.49, stdev=6543.72, samples=235
  lat (usec)   : 20=10.68%, 50=74.92%, 100=14.17%, 250=0.19%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=6.71%, sys=57.49%, ctx=2706747, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=390MiB/s (409MB/s), 390MiB/s-390MiB/s (409MB/s-409MB/s), io=12.0GiB (12.9GB), run=31520-31520msec

Disk stats (read/write):
  nvme0n1: ios=0/3141831, merge=0/17864, ticks=0/80582, in_queue=420, util=99.77%
