fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1054: Thu May 12 14:10:29 2022
  write: IOPS=108k, BW=422MiB/s (442MB/s)(12.0GiB/29145msec); 0 zone resets
    clat (usec): min=13, max=20409, avg=34.67, stdev=70.03
     lat (usec): min=13, max=20410, avg=34.98, stdev=70.05
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   26], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   39], 80.00th=[   47], 90.00th=[   61], 95.00th=[   71],
     | 99.00th=[   88], 99.50th=[   95], 99.90th=[  119], 99.95th=[  163],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=214264, max=697069, per=100.00%, avg=441231.27, stdev=37924.91, samples=222
   iops        : min=53568, max=174266, avg=110307.76, stdev=9481.19, samples=222
  lat (usec)   : 20=22.80%, 50=60.38%, 100=16.50%, 250=0.28%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.88%, sys=58.70%, ctx=2178231, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=422MiB/s (442MB/s), 422MiB/s-422MiB/s (442MB/s-442MB/s), io=12.0GiB (12.9GB), run=29145-29145msec

Disk stats (read/write):
  nvme0n1: ios=0/3144426, merge=0/14790, ticks=0/76369, in_queue=660, util=100.00%
