fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1055: Thu May 12 14:25:02 2022
  write: IOPS=109k, BW=425MiB/s (446MB/s)(12.0GiB/28919msec); 0 zone resets
    clat (usec): min=12, max=6226, avg=34.58, stdev=47.90
     lat (usec): min=12, max=6227, avg=34.88, stdev=47.90
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   38], 80.00th=[   46], 90.00th=[   60], 95.00th=[   71],
     | 99.00th=[   87], 99.50th=[   95], 99.90th=[  133], 99.95th=[  245],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=217168, max=688324, per=100.00%, avg=446050.92, stdev=35488.57, samples=222
   iops        : min=54292, max=172079, avg=111512.67, stdev=8872.10, samples=222
  lat (usec)   : 20=22.51%, 50=61.40%, 100=15.74%, 250=0.31%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=6.73%, sys=59.26%, ctx=2301996, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=425MiB/s (446MB/s), 425MiB/s-425MiB/s (446MB/s-446MB/s), io=12.0GiB (12.9GB), run=28919-28919msec

Disk stats (read/write):
  nvme0n1: ios=0/3140678, merge=0/14829, ticks=0/76791, in_queue=100, util=100.00%
