fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Thu May 12 14:20:31 2022
  write: IOPS=131k, BW=511MiB/s (536MB/s)(12.0GiB/24037msec); 0 zone resets
    clat (usec): min=13, max=5133, avg=28.53, stdev=25.98
     lat (usec): min=13, max=5133, avg=28.73, stdev=25.98
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   28], 60.00th=[   29],
     | 70.00th=[   32], 80.00th=[   36], 90.00th=[   39], 95.00th=[   42],
     | 99.00th=[   58], 99.50th=[   84], 99.90th=[  169], 99.95th=[  277],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=401512, max=711072, per=100.00%, avg=544301.35, stdev=16912.70, samples=183
   iops        : min=100378, max=177768, avg=136075.29, stdev=4228.18, samples=183
  lat (usec)   : 20=22.41%, 50=76.23%, 100=1.01%, 250=0.26%, 500=0.05%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.30%, sys=68.13%, ctx=2329788, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=511MiB/s (536MB/s), 511MiB/s-511MiB/s (536MB/s-536MB/s), io=12.0GiB (12.9GB), run=24037-24037msec

Disk stats (read/write):
  nvme0n1: ios=0/3136016, merge=0/12379, ticks=0/57216, in_queue=48, util=100.00%
