fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1039: Fri May 13 05:46:33 2022
  write: IOPS=125k, BW=490MiB/s (514MB/s)(12.0GiB/25070msec); 0 zone resets
    clat (usec): min=12, max=10974, avg=27.24, stdev=31.67
     lat (usec): min=12, max=10974, avg=27.50, stdev=31.85
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   31], 80.00th=[   34], 90.00th=[   36], 95.00th=[   39],
     | 99.00th=[   45], 99.50th=[   52], 99.90th=[  135], 99.95th=[  293],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=458864, max=787707, per=100.00%, avg=572283.30, stdev=19967.00, samples=176
   iops        : min=114716, max=196926, avg=143070.65, stdev=4991.73, samples=176
  lat (usec)   : 20=19.94%, 50=79.49%, 100=0.39%, 250=0.12%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.14%, sys=68.15%, ctx=2243900, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=490MiB/s (514MB/s), 490MiB/s-490MiB/s (514MB/s-514MB/s), io=12.0GiB (12.9GB), run=25070-25070msec

Disk stats (read/write):
  nvme0n1: ios=0/3143307, merge=0/89, ticks=0/56502, in_queue=96, util=99.72%
