fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1053: Fri May 13 06:07:46 2022
  write: IOPS=112k, BW=437MiB/s (458MB/s)(12.0GiB/28137msec); 0 zone resets
    clat (usec): min=12, max=10972, avg=30.29, stdev=26.90
     lat (usec): min=13, max=10973, avg=30.53, stdev=26.91
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   21], 20.00th=[   24],
     | 30.00th=[   26], 40.00th=[   28], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   41], 95.00th=[   44],
     | 99.00th=[   51], 99.50th=[   55], 99.90th=[   92], 99.95th=[  186],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=433456, max=629253, per=100.00%, avg=516401.80, stdev=13616.68, samples=194
   iops        : min=108364, max=157313, avg=129100.24, stdev=3404.16, samples=194
  lat (usec)   : 20=8.50%, 50=90.45%, 100=0.96%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.54%, sys=67.36%, ctx=2520234, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=437MiB/s (458MB/s), 437MiB/s-437MiB/s (458MB/s-458MB/s), io=12.0GiB (12.9GB), run=28137-28137msec

Disk stats (read/write):
  nvme0n1: ios=0/3141775, merge=0/89, ticks=0/65337, in_queue=76, util=100.00%
