fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1073: Fri May 13 05:56:27 2022
  write: IOPS=113k, BW=441MiB/s (462MB/s)(12.0GiB/27873msec); 0 zone resets
    clat (usec): min=13, max=11233, avg=34.26, stdev=52.41
     lat (usec): min=13, max=11233, avg=34.52, stdev=52.44
    clat percentiles (usec):
     |  1.00th=[   17],  5.00th=[   19], 10.00th=[   21], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   29], 50.00th=[   31], 60.00th=[   34],
     | 70.00th=[   38], 80.00th=[   44], 90.00th=[   50], 95.00th=[   54],
     | 99.00th=[   64], 99.50th=[   71], 99.90th=[  109], 99.95th=[  135],
     | 99.99th=[ 2966]
   bw (  KiB/s): min=293648, max=636631, per=99.98%, avg=451346.01, stdev=29769.81, samples=219
   iops        : min=73412, max=159156, avg=112836.47, stdev=7442.44, samples=219
  lat (usec)   : 20=8.76%, 50=81.69%, 100=9.43%, 250=0.09%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.19%, sys=57.48%, ctx=2836550, majf=0, minf=51
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=441MiB/s (462MB/s), 441MiB/s-441MiB/s (462MB/s-462MB/s), io=12.0GiB (12.9GB), run=27873-27873msec

Disk stats (read/write):
  nvme0n1: ios=0/3118710, merge=0/56, ticks=0/77144, in_queue=312, util=99.88%
