fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1038: Fri May 13 06:01:48 2022
  write: IOPS=137k, BW=535MiB/s (561MB/s)(12.0GiB/22987msec); 0 zone resets
    clat (usec): min=13, max=9690, avg=25.61, stdev=31.59
     lat (usec): min=13, max=9690, avg=25.82, stdev=31.60
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   27],
     | 70.00th=[   28], 80.00th=[   31], 90.00th=[   35], 95.00th=[   38],
     | 99.00th=[   44], 99.50th=[   46], 99.90th=[   56], 99.95th=[   66],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=493248, max=829908, per=100.00%, avg=596512.36, stdev=23140.27, samples=165
   iops        : min=123312, max=207476, avg=149128.03, stdev=5785.07, samples=165
  lat (usec)   : 20=26.38%, 50=73.42%, 100=0.17%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=9.83%, sys=69.42%, ctx=2196985, majf=0, minf=53
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=535MiB/s (561MB/s), 535MiB/s-535MiB/s (561MB/s-561MB/s), io=12.0GiB (12.9GB), run=22987-22987msec

Disk stats (read/write):
  nvme0n1: ios=0/3142328, merge=0/51, ticks=0/53808, in_queue=196, util=99.63%
