fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Thu May 12 15:03:49 2022
  write: IOPS=126k, BW=492MiB/s (516MB/s)(12.0GiB/24967msec); 0 zone resets
    clat (usec): min=11, max=8846, avg=27.06, stdev=32.46
     lat (usec): min=11, max=8846, avg=27.36, stdev=32.52
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   20], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   40], 95.00th=[   43],
     | 99.00th=[   51], 99.50th=[   55], 99.90th=[   78], 99.95th=[  127],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=400097, max=788464, per=100.00%, avg=572493.77, stdev=26974.66, samples=174
   iops        : min=100024, max=197116, avg=143123.38, stdev=6743.67, samples=174
  lat (usec)   : 20=30.15%, 50=68.76%, 100=1.03%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=8.14%, sys=73.94%, ctx=1756058, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=492MiB/s (516MB/s), 492MiB/s-492MiB/s (516MB/s-516MB/s), io=12.0GiB (12.9GB), run=24967-24967msec

Disk stats (read/write):
  nvme0n1: ios=0/3143125, merge=0/13396, ticks=0/54587, in_queue=260, util=99.71%
