fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1050: Thu May 12 14:32:26 2022
  write: IOPS=121k, BW=473MiB/s (496MB/s)(12.0GiB/25964msec); 0 zone resets
    clat (usec): min=13, max=8743, avg=31.05, stdev=46.35
     lat (usec): min=13, max=8743, avg=31.25, stdev=46.40
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   20], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   28], 50.00th=[   30], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   55], 99.50th=[   60], 99.90th=[   86], 99.95th=[  137],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=367816, max=615994, per=100.00%, avg=497926.76, stdev=17152.99, samples=198
   iops        : min=91954, max=153998, avg=124481.57, stdev=4288.28, samples=198
  lat (usec)   : 20=13.43%, 50=84.34%, 100=2.16%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=6.82%, sys=67.46%, ctx=2568366, majf=0, minf=40
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=473MiB/s (496MB/s), 473MiB/s-473MiB/s (496MB/s-496MB/s), io=12.0GiB (12.9GB), run=25964-25964msec

Disk stats (read/write):
  nvme0n1: ios=0/3143680, merge=0/15364, ticks=0/63647, in_queue=304, util=100.00%
