fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1058: Thu May 12 14:52:47 2022
  write: IOPS=125k, BW=488MiB/s (511MB/s)(12.0GiB/25202msec); 0 zone resets
    clat (usec): min=11, max=5775, avg=27.67, stdev=28.12
     lat (usec): min=11, max=5776, avg=27.92, stdev=28.17
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   19],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   30], 80.00th=[   35], 90.00th=[   39], 95.00th=[   43],
     | 99.00th=[   57], 99.50th=[  139], 99.90th=[  174], 99.95th=[  347],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=356398, max=691646, per=100.00%, avg=553204.98, stdev=21446.06, samples=176
   iops        : min=89099, max=172911, avg=138301.11, stdev=5361.52, samples=176
  lat (usec)   : 20=26.21%, 50=72.39%, 100=0.67%, 250=0.65%, 500=0.03%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.32%, sys=72.56%, ctx=1898942, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=488MiB/s (511MB/s), 488MiB/s-488MiB/s (511MB/s-511MB/s), io=12.0GiB (12.9GB), run=25202-25202msec

Disk stats (read/write):
  nvme0n1: ios=0/3138557, merge=0/14626, ticks=0/54875, in_queue=36, util=99.64%
