fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1057: Thu May 12 14:40:43 2022
  write: IOPS=114k, BW=446MiB/s (467MB/s)(12.0GiB/27577msec); 0 zone resets
    clat (usec): min=13, max=5275, avg=28.76, stdev=25.84
     lat (usec): min=13, max=5275, avg=28.94, stdev=25.84
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   41], 95.00th=[   44],
     | 99.00th=[   59], 99.50th=[   79], 99.90th=[  108], 99.95th=[  293],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=391722, max=716472, per=100.00%, avg=544209.77, stdev=21780.75, samples=185
   iops        : min=97930, max=179118, avg=136052.36, stdev=5445.18, samples=185
  lat (usec)   : 20=23.39%, 50=74.88%, 100=1.60%, 250=0.08%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.19%, sys=68.67%, ctx=2353116, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=446MiB/s (467MB/s), 446MiB/s-446MiB/s (467MB/s-467MB/s), io=12.0GiB (12.9GB), run=27577-27577msec

Disk stats (read/write):
  nvme0n1: ios=0/3139657, merge=0/15277, ticks=0/57336, in_queue=24, util=99.78%
