fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1042: Thu May 12 14:50:20 2022
  write: IOPS=130k, BW=508MiB/s (533MB/s)(12.0GiB/24192msec); 0 zone resets
    clat (usec): min=13, max=5612, avg=28.74, stdev=28.07
     lat (usec): min=13, max=5612, avg=29.03, stdev=28.08
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   27], 50.00th=[   28], 60.00th=[   30],
     | 70.00th=[   33], 80.00th=[   37], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[   60], 99.50th=[   82], 99.90th=[  137], 99.95th=[  227],
     | 99.99th=[ 1123]
   bw (  KiB/s): min=405816, max=754720, per=100.00%, avg=534618.93, stdev=23868.60, samples=185
   iops        : min=101454, max=188680, avg=133654.66, stdev=5967.14, samples=185
  lat (usec)   : 20=25.59%, 50=72.82%, 100=1.38%, 250=0.16%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=7.86%, sys=67.49%, ctx=2253234, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=508MiB/s (533MB/s), 508MiB/s-508MiB/s (533MB/s-533MB/s), io=12.0GiB (12.9GB), run=24192-24192msec

Disk stats (read/write):
  nvme0n1: ios=0/3141832, merge=0/12369, ticks=0/58845, in_queue=36, util=100.00%
