fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Thu May 12 14:36:44 2022
  write: IOPS=121k, BW=472MiB/s (495MB/s)(12.0GiB/26045msec); 0 zone resets
    clat (usec): min=11, max=11004, avg=29.83, stdev=32.56
     lat (usec): min=11, max=11004, avg=30.13, stdev=32.65
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   27], 50.00th=[   29], 60.00th=[   31],
     | 70.00th=[   35], 80.00th=[   38], 90.00th=[   42], 95.00th=[   46],
     | 99.00th=[   53], 99.50th=[   57], 99.90th=[   80], 99.95th=[  129],
     | 99.99th=[ 1188]
   bw (  KiB/s): min=404352, max=662392, per=100.00%, avg=520444.10, stdev=16875.59, samples=192
   iops        : min=101088, max=165598, avg=130111.05, stdev=4218.94, samples=192
  lat (usec)   : 20=15.36%, 50=82.83%, 100=1.74%, 250=0.03%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.85%, sys=73.92%, ctx=1949901, majf=0, minf=50
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=472MiB/s (495MB/s), 472MiB/s-472MiB/s (495MB/s-495MB/s), io=12.0GiB (12.9GB), run=26045-26045msec

Disk stats (read/write):
  nvme0n1: ios=0/3140739, merge=0/15368, ticks=0/60299, in_queue=184, util=99.73%
