fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1069: Wed May 25 07:30:33 2022
  write: IOPS=77.1k, BW=301MiB/s (316MB/s)(64.0GiB/217534msec); 0 zone resets
    clat (usec): min=11, max=45398, avg=48.29, stdev=342.82
     lat (usec): min=11, max=45399, avg=48.52, stdev=342.83
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   26], 50.00th=[   28], 60.00th=[   31],
     | 70.00th=[   34], 80.00th=[   38], 90.00th=[   46], 95.00th=[   63],
     | 99.00th=[  330], 99.50th=[  347], 99.90th=[ 1844], 99.95th=[ 3326],
     | 99.99th=[22414]
   bw (  KiB/s): min=242600, max=615680, per=100.00%, avg=325545.72, stdev=16567.81, samples=1653
   iops        : min=60650, max=153920, avg=81386.41, stdev=4141.94, samples=1653
  lat (usec)   : 20=16.03%, 50=76.62%, 100=2.80%, 250=1.02%, 500=3.31%
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=0.09%, 4=0.04%, 10=0.02%, 20=0.01%, 50=0.02%
  cpu          : usr=5.12%, sys=48.72%, ctx=7039489, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=301MiB/s (316MB/s), 301MiB/s-301MiB/s (316MB/s-316MB/s), io=64.0GiB (68.7GB), run=217534-217534msec

Disk stats (read/write):
  nvme0n1: ios=0/16773373, merge=0/46287, ticks=0/686253, in_queue=117236, util=100.00%
