fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1052: Fri May 13 04:47:03 2022
  write: IOPS=107k, BW=419MiB/s (439MB/s)(12.0GiB/29350msec); 0 zone resets
    clat (usec): min=11, max=6836, avg=34.56, stdev=45.44
     lat (usec): min=11, max=6836, avg=34.84, stdev=45.44
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   20], 10.00th=[   22], 20.00th=[   26],
     | 30.00th=[   30], 40.00th=[   32], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   41], 90.00th=[   46], 95.00th=[   52],
     | 99.00th=[   64], 99.50th=[   76], 99.90th=[  165], 99.95th=[  258],
     | 99.99th=[ 2933]
   bw (  KiB/s): min=288928, max=683102, per=100.00%, avg=448264.88, stdev=24386.88, samples=222
   iops        : min=72232, max=170775, avg=112066.09, stdev=6096.73, samples=222
  lat (usec)   : 20=8.11%, 50=85.83%, 100=5.75%, 250=0.26%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=7.43%, sys=56.79%, ctx=2921756, majf=0, minf=49
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=419MiB/s (439MB/s), 419MiB/s-419MiB/s (439MB/s-439MB/s), io=12.0GiB (12.9GB), run=29350-29350msec

Disk stats (read/write):
  nvme0n1: ios=0/3129895, merge=0/56, ticks=0/78365, in_queue=212, util=99.78%
