fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1050: Fri May 13 04:10:43 2022
  write: IOPS=135k, BW=526MiB/s (552MB/s)(12.0GiB/23355msec); 0 zone resets
    clat (usec): min=12, max=10289, avg=26.37, stdev=35.52
     lat (usec): min=13, max=10289, avg=26.67, stdev=35.54
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   29], 80.00th=[   32], 90.00th=[   36], 95.00th=[   40],
     | 99.00th=[   47], 99.50th=[   50], 99.90th=[   60], 99.95th=[   81],
     | 99.99th=[ 1221]
   bw (  KiB/s): min=465424, max=876091, per=100.00%, avg=582838.53, stdev=25198.63, samples=170
   iops        : min=116356, max=219022, avg=145709.61, stdev=6299.60, samples=170
  lat (usec)   : 20=22.69%, 50=76.83%, 100=0.44%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=8.77%, sys=73.35%, ctx=1737117, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=526MiB/s (552MB/s), 526MiB/s-526MiB/s (552MB/s-552MB/s), io=12.0GiB (12.9GB), run=23355-23355msec

Disk stats (read/write):
  nvme0n1: ios=0/3123992, merge=0/87, ticks=0/55303, in_queue=228, util=99.68%
