fio_test_file: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1065: Fri May 13 04:56:30 2022
  write: IOPS=108k, BW=423MiB/s (444MB/s)(12.0GiB/29039msec); 0 zone resets
    clat (usec): min=13, max=10473, avg=33.96, stdev=51.94
     lat (usec): min=13, max=10473, avg=34.27, stdev=51.94
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   33], 60.00th=[   35],
     | 70.00th=[   37], 80.00th=[   42], 90.00th=[   49], 95.00th=[   54],
     | 99.00th=[   64], 99.50th=[   70], 99.90th=[   90], 99.95th=[  127],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=289376, max=659827, per=100.00%, avg=454165.90, stdev=28824.51, samples=217
   iops        : min=72344, max=164958, avg=113541.37, stdev=7206.11, samples=217
  lat (usec)   : 20=10.88%, 50=80.56%, 100=8.48%, 250=0.04%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=7.53%, sys=59.19%, ctx=2784731, majf=0, minf=52
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=423MiB/s (444MB/s), 423MiB/s-423MiB/s (444MB/s-444MB/s), io=12.0GiB (12.9GB), run=29039-29039msec

Disk stats (read/write):
  nvme0n1: ios=0/3138707, merge=0/56, ticks=0/76167, in_queue=412, util=99.88%
