fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1045: Tue May 24 11:49:03 2022
  write: IOPS=33.9k, BW=253MiB/s (265MB/s)(64.0GiB/259140msec); 0 zone resets
    clat (usec): min=12, max=64921, avg=107.20, stdev=969.19
     lat (usec): min=13, max=64923, avg=107.66, stdev=969.22
    clat percentiles (usec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   22], 20.00th=[   24],
     | 30.00th=[   27], 40.00th=[   31], 50.00th=[   37], 60.00th=[   42],
     | 70.00th=[   50], 80.00th=[   65], 90.00th=[  110], 95.00th=[  437],
     | 99.00th=[  922], 99.50th=[ 1401], 99.90th=[ 3589], 99.95th=[ 7046],
     | 99.99th=[49546]
   bw (  KiB/s): min=187723, max=789405, per=100.00%, avg=278484.20, stdev=22473.57, samples=1919
   iops        : min=25306, max=103974, avg=36476.14, stdev=2938.79, samples=1919
  lat (usec)   : 20=4.10%, 50=65.75%, 100=19.31%, 250=2.85%, 500=5.11%
  lat (usec)   : 750=1.82%, 1000=0.11%
  lat (msec)   : 2=0.63%, 4=0.24%, 10=0.04%, 20=0.01%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=3.76%, sys=25.35%, ctx=5061483, majf=0, minf=34
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,8789832,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=253MiB/s (265MB/s), 253MiB/s-253MiB/s (265MB/s-265MB/s), io=64.0GiB (68.7GB), run=259140-259140msec

Disk stats (read/write):
  nvme0n1: ios=0/8841623, merge=0/63878, ticks=0/855096, in_queue=196760, util=100.00%
