[OVERALL], RunTime(ms), 19247
[OVERALL], Throughput(ops/sec), 51956.149010235364
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4520184963890476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.4520184963890476
[READ], Operations, 950257
[READ], AverageLatency(us), 203.15262081731575
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 110783
[READ], 95thPercentileLatency(us), 370
[READ], 99thPercentileLatency(us), 472
[READ], Return=OK, 950257
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.0625
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 465
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 465
[INSERT], Operations, 49743
[INSERT], AverageLatency(us), 479.8885069255976
[INSERT], MinLatency(us), 128
[INSERT], MaxLatency(us), 111487
[INSERT], 95thPercentileLatency(us), 794
[INSERT], 99thPercentileLatency(us), 940
[INSERT], Return=OK, 49743
