[OVERALL], RunTime(ms), 37931
[OVERALL], Throughput(ops/sec), 26363.6603306003
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 90
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23727294297540272
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 0.23727294297540272
[READ], Operations, 499842
[READ], AverageLatency(us), 549.2354263947408
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 23967
[READ], 95thPercentileLatency(us), 800
[READ], 99thPercentileLatency(us), 1036
[READ], Return=OK, 499842
[READ], Return=ERROR, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.5625
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 44
[CLEANUP], 99thPercentileLatency(us), 475
[UPDATE], Operations, 500156
[UPDATE], AverageLatency(us), 525.828957365302
[UPDATE], MinLatency(us), 29
[UPDATE], MaxLatency(us), 24159
[UPDATE], 95thPercentileLatency(us), 776
[UPDATE], 99thPercentileLatency(us), 1010
[UPDATE], Return=OK, 500156
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 708.5
[READ-FAILED], MinLatency(us), 695
[READ-FAILED], MaxLatency(us), 722
[READ-FAILED], 95thPercentileLatency(us), 722
[READ-FAILED], 99thPercentileLatency(us), 722
