[OVERALL], RunTime(ms), 18709
[OVERALL], Throughput(ops/sec), 53450.211128333955
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2672510556416698
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 0.2672510556416698
[READ], Operations, 1000000
[READ], AverageLatency(us), 230.586315
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 117567
[READ], 95thPercentileLatency(us), 385
[READ], 99thPercentileLatency(us), 447
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 467
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 467
