[OVERALL], RunTime(ms), 94889
[OVERALL], Throughput(ops/sec), 10538.629345867277
[TOTAL_GCS_PS_Scavenge], Count, 98
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 495
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5216621526204301
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 98
[TOTAL_GC_TIME], Time(ms), 495
[TOTAL_GC_TIME_%], Time(%), 0.5216621526204301
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.0
[CLEANUP], MinLatency(us), 16
[CLEANUP], MaxLatency(us), 464
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 464
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1274.63325
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 211327
[INSERT], 95thPercentileLatency(us), 1958
[INSERT], 99thPercentileLatency(us), 2511
[INSERT], Return=OK, 1000000
