[OVERALL], RunTime(ms), 92066
[OVERALL], Throughput(ops/sec), 10861.7730758369
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14554775921621446
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.14554775921621446
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.125
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 480
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 480
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1229.574867
[INSERT], MinLatency(us), 131
[INSERT], MaxLatency(us), 252287
[INSERT], 95thPercentileLatency(us), 1864
[INSERT], 99thPercentileLatency(us), 2299
[INSERT], Return=OK, 1000000
