[OVERALL], RunTime(ms), 84143
[OVERALL], Throughput(ops/sec), 11884.529907419512
[TOTAL_GCS_PS_Scavenge], Count, 58
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 355
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.42190081171339266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 355
[TOTAL_GC_TIME_%], Time(%), 0.42190081171339266
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.0
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 503
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 503
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1081.886504
[INSERT], MinLatency(us), 131
[INSERT], MaxLatency(us), 74111
[INSERT], 95thPercentileLatency(us), 1816
[INSERT], 99thPercentileLatency(us), 2259
[INSERT], Return=OK, 1000000
