[OVERALL], RunTime(ms), 80995
[OVERALL], Throughput(ops/sec), 12346.441138341874
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12346441138341874
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.12346441138341874
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.3125
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 474
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 474
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1079.771105
[INSERT], MinLatency(us), 131
[INSERT], MaxLatency(us), 243199
[INSERT], 95thPercentileLatency(us), 1714
[INSERT], 99thPercentileLatency(us), 2061
[INSERT], Return=OK, 1000000
