[OVERALL], RunTime(ms), 83036
[OVERALL], Throughput(ops/sec), 12042.969314514186
[TOTAL_GCS_PS_Scavenge], Count, 68
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 440
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5298906498386242
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 68
[TOTAL_GC_TIME], Time(ms), 440
[TOTAL_GC_TIME_%], Time(%), 0.5298906498386242
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 57.0625
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 485
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 485
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1109.699762
[INSERT], MinLatency(us), 124
[INSERT], MaxLatency(us), 120703
[INSERT], 95thPercentileLatency(us), 1772
[INSERT], 99thPercentileLatency(us), 2185
[INSERT], Return=OK, 1000000
