[OVERALL], RunTime(ms), 80416
[OVERALL], Throughput(ops/sec), 12435.336251492241
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16787703939514523
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.16787703939514523
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.4375
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 476
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 476
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1073.598018
[INSERT], MinLatency(us), 135
[INSERT], MaxLatency(us), 69119
[INSERT], 95thPercentileLatency(us), 1680
[INSERT], 99thPercentileLatency(us), 2001
[INSERT], Return=OK, 1000000
