[OVERALL], RunTime(ms), 29310
[OVERALL], Throughput(ops/sec), 34118.0484476288
[TOTAL_GCS_PS_Scavenge], Count, 28
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.197884680996247
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.197884680996247
[READ], Operations, 950049
[READ], AverageLatency(us), 337.77669257059375
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 9951
[READ], 95thPercentileLatency(us), 585
[READ], 99thPercentileLatency(us), 723
[READ], Return=OK, 950049
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 52.75
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 475
[INSERT], Operations, 49951
[INSERT], AverageLatency(us), 733.1651017997638
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 8575
[INSERT], 95thPercentileLatency(us), 1193
[INSERT], 99thPercentileLatency(us), 1409
[INSERT], Return=OK, 49951
