[OVERALL], RunTime(ms), 89511
[OVERALL], Throughput(ops/sec), 11171.81128576376
[TOTAL_GCS_PS_Scavenge], Count, 52
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 471
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5261923115594732
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 52
[TOTAL_GC_TIME], Time(ms), 471
[TOTAL_GC_TIME_%], Time(%), 0.5261923115594732
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.75
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 501
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 501
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1228.71932
[INSERT], MinLatency(us), 136
[INSERT], MaxLatency(us), 37535
[INSERT], 95thPercentileLatency(us), 1811
[INSERT], 99thPercentileLatency(us), 2275
[INSERT], Return=OK, 1000000
