[OVERALL], RunTime(ms), 36507
[OVERALL], Throughput(ops/sec), 1369.6003506176899
[TOTAL_GCS_PS_Scavenge], Count, 88
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32870408414824553
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 88
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 0.32870408414824553
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.6875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 477
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 477
[INSERT], Operations, 2516
[INSERT], AverageLatency(us), 486.2968998410175
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 3255
[INSERT], 95thPercentileLatency(us), 710
[INSERT], 99thPercentileLatency(us), 850
[INSERT], Return=OK, 2516
[SCAN], Operations, 47484
[SCAN], AverageLatency(us), 10795.158242776513
[SCAN], MinLatency(us), 121
[SCAN], MaxLatency(us), 146175
[SCAN], 95thPercentileLatency(us), 23087
[SCAN], 99thPercentileLatency(us), 28111
[SCAN], Return=OK, 47484
