[OVERALL], RunTime(ms), 85466
[OVERALL], Throughput(ops/sec), 11700.559286733906
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15912760629958111
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.15912760629958111
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.4375
[CLEANUP], MinLatency(us), 14
[CLEANUP], MaxLatency(us), 505
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 505
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1140.341076
[INSERT], MinLatency(us), 109
[INSERT], MaxLatency(us), 81983
[INSERT], 95thPercentileLatency(us), 1800
[INSERT], 99thPercentileLatency(us), 2129
[INSERT], Return=OK, 1000000
