[OVERALL], RunTime(ms), 19893
[OVERALL], Throughput(ops/sec), 50268.93882270145
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2664253757603177
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.2664253757603177
[READ], Operations, 1000000
[READ], AverageLatency(us), 185.223319
[READ], MinLatency(us), 43
[READ], MaxLatency(us), 115199
[READ], 95thPercentileLatency(us), 284
[READ], 99thPercentileLatency(us), 337
[READ], Return=OK, 1000000
[READ-MODIFY-WRITE], Operations, 500051
[READ-MODIFY-WRITE], AverageLatency(us), 350.5618406922494
[READ-MODIFY-WRITE], MinLatency(us), 80
[READ-MODIFY-WRITE], MaxLatency(us), 115711
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 510
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 583
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 50.875
[CLEANUP], MinLatency(us), 15
[CLEANUP], MaxLatency(us), 455
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 455
[UPDATE], Operations, 500051
[UPDATE], AverageLatency(us), 163.99252076288218
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 115135
[UPDATE], 95thPercentileLatency(us), 262
[UPDATE], 99thPercentileLatency(us), 314
[UPDATE], Return=OK, 500051
