[OVERALL], RunTime(ms), 76229
[OVERALL], Throughput(ops/sec), 13118.367025672644
[TOTAL_GCS_PS_Scavenge], Count, 57
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 439
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5758963124270291
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 439
[TOTAL_GC_TIME_%], Time(%), 0.5758963124270291
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 59.9375
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 531
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 531
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1039.797555
[INSERT], MinLatency(us), 110
[INSERT], MaxLatency(us), 86015
[INSERT], 95thPercentileLatency(us), 1629
[INSERT], 99thPercentileLatency(us), 1949
[INSERT], Return=OK, 1000000
