[OVERALL], RunTime(ms), 90424
[OVERALL], Throughput(ops/sec), 11059.010882066708
[TOTAL_GCS_PS_Scavenge], Count, 70
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 375
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41471290807750155
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 70
[TOTAL_GC_TIME], Time(ms), 375
[TOTAL_GC_TIME_%], Time(%), 0.41471290807750155
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.125
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 494
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 494
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1161.488083
[INSERT], MinLatency(us), 111
[INSERT], MaxLatency(us), 108607
[INSERT], 95thPercentileLatency(us), 1835
[INSERT], 99thPercentileLatency(us), 2299
[INSERT], Return=OK, 1000000
