[OVERALL], RunTime(ms), 18116
[OVERALL], Throughput(ops/sec), 55199.82336056525
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23735924045043053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.23735924045043053
[READ], Operations, 500125
[READ], AverageLatency(us), 215.97033541614596
[READ], MinLatency(us), 51
[READ], MaxLatency(us), 13863
[READ], 95thPercentileLatency(us), 384
[READ], 99thPercentileLatency(us), 480
[READ], Return=OK, 500125
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 467
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 467
[UPDATE], Operations, 499875
[UPDATE], AverageLatency(us), 189.3427776944236
[UPDATE], MinLatency(us), 28
[UPDATE], MaxLatency(us), 13815
[UPDATE], 95thPercentileLatency(us), 355
[UPDATE], 99thPercentileLatency(us), 447
[UPDATE], Return=OK, 499875
