[OVERALL], RunTime(ms), 81182
[OVERALL], Throughput(ops/sec), 12318.001527432189
[TOTAL_GCS_PS_Scavenge], Count, 99
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21063782611909043
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 99
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 0.21063782611909043
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.6875
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 502
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 502
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1082.234507
[INSERT], MinLatency(us), 138
[INSERT], MaxLatency(us), 40959
[INSERT], 95thPercentileLatency(us), 1698
[INSERT], 99thPercentileLatency(us), 2053
[INSERT], Return=OK, 1000000
