[OVERALL], RunTime(ms), 18159
[OVERALL], Throughput(ops/sec), 55069.111735227714
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19274189107329698
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.19274189107329698
[READ], Operations, 950107
[READ], AverageLatency(us), 192.58895682275786
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 115263
[READ], 95thPercentileLatency(us), 364
[READ], 99thPercentileLatency(us), 450
[READ], Return=OK, 950107
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.625
[CLEANUP], MinLatency(us), 20
[CLEANUP], MaxLatency(us), 470
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 470
[UPDATE], Operations, 49893
[UPDATE], AverageLatency(us), 185.71414827731346
[UPDATE], MinLatency(us), 33
[UPDATE], MaxLatency(us), 4507
[UPDATE], 95thPercentileLatency(us), 358
[UPDATE], 99thPercentileLatency(us), 443
[UPDATE], Return=OK, 49893
