[OVERALL], RunTime(ms), 16692
[OVERALL], Throughput(ops/sec), 59908.93841361131
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.46129882578480713
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.46129882578480713
[READ], Operations, 1000000
[READ], AverageLatency(us), 194.260636
[READ], MinLatency(us), 46
[READ], MaxLatency(us), 27151
[READ], 95thPercentileLatency(us), 328
[READ], 99thPercentileLatency(us), 406
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.8125
[CLEANUP], MinLatency(us), 22
[CLEANUP], MaxLatency(us), 459
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 459
