[OVERALL], RunTime(ms), 93116
[OVERALL], Throughput(ops/sec), 10739.292924953821
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1729026160917565
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 0.1729026160917565
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.6875
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 487
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 487
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1251.363971
[INSERT], MinLatency(us), 133
[INSERT], MaxLatency(us), 55903
[INSERT], 95thPercentileLatency(us), 1916
[INSERT], 99thPercentileLatency(us), 2387
[INSERT], Return=OK, 1000000
