[OVERALL], RunTime(ms), 15295
[OVERALL], Throughput(ops/sec), 65380.84341288003
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6407322654462242
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.6407322654462242
[READ], Operations, 950120
[READ], AverageLatency(us), 192.00686334357766
[READ], MinLatency(us), 40
[READ], MaxLatency(us), 28815
[READ], 95thPercentileLatency(us), 315
[READ], 99thPercentileLatency(us), 379
[READ], Return=OK, 950120
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.1875
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 464
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 464
[INSERT], Operations, 49880
[INSERT], AverageLatency(us), 446.1786287089014
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 18303
[INSERT], 95thPercentileLatency(us), 648
[INSERT], 99thPercentileLatency(us), 736
[INSERT], Return=OK, 49880
