[OVERALL], RunTime(ms), 88088
[OVERALL], Throughput(ops/sec), 11352.284079556806
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 114
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1294160385069476
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 0.1294160385069476
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 56.125
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 494
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 494
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1211.245486
[INSERT], MinLatency(us), 142
[INSERT], MaxLatency(us), 566783
[INSERT], 95thPercentileLatency(us), 1769
[INSERT], 99thPercentileLatency(us), 2161
[INSERT], Return=OK, 1000000
