[OVERALL], RunTime(ms), 88145
[OVERALL], Throughput(ops/sec), 11344.942991661466
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16450167337909127
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 0.16450167337909127
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.5
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 475
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 475
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1212.204282
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 60831
[INSERT], 95thPercentileLatency(us), 1793
[INSERT], 99thPercentileLatency(us), 2181
[INSERT], Return=OK, 1000000
