[OVERALL], RunTime(ms), 20017
[OVERALL], Throughput(ops/sec), 49957.536094319825
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12489384023579957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.12489384023579957
[READ], Operations, 500301
[READ], AverageLatency(us), 293.9998021191243
[READ], MinLatency(us), 45
[READ], MaxLatency(us), 118527
[READ], 95thPercentileLatency(us), 585
[READ], 99thPercentileLatency(us), 750
[READ], Return=OK, 500301
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.5625
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 473
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 473
[UPDATE], Operations, 499699
[UPDATE], AverageLatency(us), 236.46111359038142
[UPDATE], MinLatency(us), 30
[UPDATE], MaxLatency(us), 118591
[UPDATE], 95thPercentileLatency(us), 494
[UPDATE], 99thPercentileLatency(us), 657
[UPDATE], Return=OK, 499699
