[OVERALL], RunTime(ms), 99085
[OVERALL], Throughput(ops/sec), 10092.344956350607
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 159
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16046828480597466
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 159
[TOTAL_GC_TIME_%], Time(%), 0.16046828480597466
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 51.5
[CLEANUP], MinLatency(us), 18
[CLEANUP], MaxLatency(us), 468
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 468
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1331.307175
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 1969151
[INSERT], 95thPercentileLatency(us), 1988
[INSERT], 99thPercentileLatency(us), 2417
[INSERT], Return=OK, 1000000
