[OVERALL], RunTime(ms), 18532
[OVERALL], Throughput(ops/sec), 53960.71659831642
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3075760846104036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 26
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.3075760846104036
[READ], Operations, 1000000
[READ], AverageLatency(us), 216.955245
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 119615
[READ], 95thPercentileLatency(us), 372
[READ], 99thPercentileLatency(us), 448
[READ], Return=OK, 1000000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 54.6875
[CLEANUP], MinLatency(us), 21
[CLEANUP], MaxLatency(us), 449
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 449
