[OVERALL], RunTime(ms), 29444
[OVERALL], Throughput(ops/sec), 33962.77679663089
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23094688221709006
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.23094688221709006
[READ], Operations, 949915
[READ], AverageLatency(us), 345.71453551107203
[READ], MinLatency(us), 41
[READ], MaxLatency(us), 118463
[READ], 95thPercentileLatency(us), 686
[READ], 99thPercentileLatency(us), 876
[READ], Return=OK, 949915
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 51.75
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 451
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 451
[UPDATE], Operations, 50085
[UPDATE], AverageLatency(us), 319.460217630029
[UPDATE], MinLatency(us), 34
[UPDATE], MaxLatency(us), 15327
[UPDATE], 95thPercentileLatency(us), 648
[UPDATE], 99thPercentileLatency(us), 840
[UPDATE], Return=OK, 50085
