[OVERALL], RunTime(ms), 88386
[OVERALL], Throughput(ops/sec), 11314.00900595117
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14255651347498474
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.14255651347498474
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 55.75
[CLEANUP], MinLatency(us), 19
[CLEANUP], MaxLatency(us), 503
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 503
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1214.808162
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 105215
[INSERT], 95thPercentileLatency(us), 1792
[INSERT], 99thPercentileLatency(us), 2229
[INSERT], Return=OK, 1000000
