[OVERALL], RunTime(ms), 81769
[OVERALL], Throughput(ops/sec), 12229.573554770144
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 135
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16509924298939696
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 105
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 0.16509924298939696
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 53.0625
[CLEANUP], MinLatency(us), 17
[CLEANUP], MaxLatency(us), 485
[CLEANUP], 95thPercentileLatency(us), 33
[CLEANUP], 99thPercentileLatency(us), 485
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 1096.070219
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 75839
[INSERT], 95thPercentileLatency(us), 1728
[INSERT], 99thPercentileLatency(us), 2065
[INSERT], Return=OK, 1000000
