fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1064: Wed May 11 07:43:16 2022
  write: IOPS=89.1k, BW=665MiB/s (698MB/s)(12.0GiB/18473msec); 0 zone resets
    clat (usec): min=11, max=6331, avg=41.80, stdev=59.81
     lat (usec): min=11, max=6332, avg=42.49, stdev=60.04
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   25], 40.00th=[   28], 50.00th=[   32], 60.00th=[   39],
     | 70.00th=[   47], 80.00th=[   57], 90.00th=[   74], 95.00th=[   93],
     | 99.00th=[  147], 99.50th=[  169], 99.90th=[  285], 99.95th=[  799],
     | 99.99th=[ 3032]
   bw (  KiB/s): min=336818, max=915072, per=100.00%, avg=696568.82, stdev=40195.86, samples=140
   iops        : min=43502, max=119008, avg=91092.13, stdev=5240.05, samples=140
  lat (usec)   : 20=22.09%, 50=52.21%, 100=21.69%, 250=3.89%, 500=0.06%
  lat (usec)   : 750=0.01%, 1000=0.02%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.01%
  cpu          : usr=8.23%, sys=46.39%, ctx=1271953, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1645467,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=665MiB/s (698MB/s), 665MiB/s-665MiB/s (698MB/s-698MB/s), io=12.0GiB (12.9GB), run=18473-18473msec

Disk stats (read/write):
  nvme0n1: ios=0/1675544, merge=0/4213, ticks=0/54906, in_queue=64, util=99.46%
