fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1061: Wed May 11 07:32:31 2022
  write: IOPS=80.2k, BW=597MiB/s (626MB/s)(12.0GiB/20570msec); 0 zone resets
    clat (usec): min=12, max=15055, avg=45.60, stdev=148.21
     lat (usec): min=12, max=15055, avg=46.20, stdev=148.31
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   27], 50.00th=[   31], 60.00th=[   37],
     | 70.00th=[   43], 80.00th=[   52], 90.00th=[   69], 95.00th=[   88],
     | 99.00th=[  147], 99.50th=[  180], 99.90th=[ 2573], 99.95th=[ 2671],
     | 99.99th=[ 3163]
   bw (  KiB/s): min=81546, max=1074223, per=100.00%, avg=637852.40, stdev=74185.51, samples=153
   iops        : min=10738, max=141140, avg=83602.20, stdev=9717.71, samples=153
  lat (usec)   : 20=28.10%, 50=49.91%, 100=18.62%, 250=3.02%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.29%, 10=0.01%, 20=0.01%
  cpu          : usr=7.00%, sys=43.21%, ctx=1152121, majf=0, minf=31
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1648872,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=597MiB/s (626MB/s), 597MiB/s-597MiB/s (626MB/s-626MB/s), io=12.0GiB (12.9GB), run=20570-20570msec

Disk stats (read/write):
  nvme0n1: ios=0/1675002, merge=0/5852, ticks=0/61443, in_queue=528, util=99.38%
