fio_test_file: (g=0): rw=randwrite, bs=(R) 512B-64.0KiB, (W) 512B-64.0KiB, (T) 512B-64.0KiB, ioengine=psync, iodepth=256
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1059: Wed May 11 07:47:47 2022
  write: IOPS=70.8k, BW=527MiB/s (553MB/s)(12.0GiB/23311msec); 0 zone resets
    clat (usec): min=12, max=100442, avg=45.59, stdev=233.59
     lat (usec): min=13, max=100443, avg=46.11, stdev=233.69
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   27], 50.00th=[   29], 60.00th=[   32],
     | 70.00th=[   37], 80.00th=[   42], 90.00th=[   53], 95.00th=[   66],
     | 99.00th=[  103], 99.50th=[  515], 99.90th=[ 3556], 99.95th=[ 4015],
     | 99.99th=[ 5145]
   bw (  KiB/s): min=76153, max=1065107, per=100.00%, avg=669427.22, stdev=91338.87, samples=153
   iops        : min=10055, max=140334, avg=87833.85, stdev=11998.86, samples=153
  lat (usec)   : 20=28.96%, 50=59.42%, 100=10.53%, 250=0.58%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.04%, 4=0.39%, 10=0.05%, 20=0.01%, 250=0.01%
  cpu          : usr=6.75%, sys=44.43%, ctx=1051910, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1651109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=256

Run status group 0 (all jobs):
  WRITE: bw=527MiB/s (553MB/s), 527MiB/s-527MiB/s (553MB/s-553MB/s), io=12.0GiB (12.9GB), run=23311-23311msec

Disk stats (read/write):
  nvme0n1: ios=0/1684016, merge=0/6020, ticks=0/60120, in_queue=4028, util=99.52%
