fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1035: Thu May 12 15:27:54 2022
  write: IOPS=97.2k, BW=380MiB/s (398MB/s)(12.0GiB/32348msec); 0 zone resets
    clat (usec): min=13, max=7960, avg=38.01, stdev=51.45
     lat (usec): min=13, max=7960, avg=38.31, stdev=51.48
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   18], 10.00th=[   20], 20.00th=[   26],
     | 30.00th=[   28], 40.00th=[   30], 50.00th=[   33], 60.00th=[   36],
     | 70.00th=[   41], 80.00th=[   49], 90.00th=[   62], 95.00th=[   72],
     | 99.00th=[   97], 99.50th=[  130], 99.90th=[  188], 99.95th=[  498],
     | 99.99th=[ 2999]
   bw (  KiB/s): min=199304, max=609250, per=100.00%, avg=407167.28, stdev=28929.83, samples=244
   iops        : min=49826, max=152312, avg=101791.10, stdev=7232.34, samples=244
  lat (usec)   : 20=11.04%, 50=70.70%, 100=17.35%, 250=0.83%, 500=0.02%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%
  cpu          : usr=6.58%, sys=54.89%, ctx=2780078, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=380MiB/s (398MB/s), 380MiB/s-380MiB/s (398MB/s-398MB/s), io=12.0GiB (12.9GB), run=32348-32348msec

Disk stats (read/write):
  nvme0n1: ios=0/3146467, merge=0/17800, ticks=0/84002, in_queue=192, util=99.35%
