fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1050: Thu May 12 15:18:23 2022
  write: IOPS=105k, BW=409MiB/s (429MB/s)(12.0GiB/30069msec); 0 zone resets
    clat (usec): min=11, max=10522, avg=34.34, stdev=58.72
     lat (usec): min=11, max=10522, avg=34.57, stdev=58.73
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   27], 50.00th=[   29], 60.00th=[   33],
     | 70.00th=[   38], 80.00th=[   45], 90.00th=[   59], 95.00th=[   68],
     | 99.00th=[   84], 99.50th=[   92], 99.90th=[  119], 99.95th=[  210],
     | 99.99th=[ 3064]
   bw (  KiB/s): min=225549, max=675078, per=100.00%, avg=453708.40, stdev=36019.08, samples=221
   iops        : min=56387, max=168769, avg=113427.12, stdev=9004.79, samples=221
  lat (usec)   : 20=21.40%, 50=63.24%, 100=15.12%, 250=0.20%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.01%, 20=0.01%
  cpu          : usr=6.42%, sys=62.47%, ctx=2154787, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=409MiB/s (429MB/s), 409MiB/s-409MiB/s (429MB/s-429MB/s), io=12.0GiB (12.9GB), run=30069-30069msec

Disk stats (read/write):
  nvme0n1: ios=0/3137152, merge=0/14838, ticks=0/74483, in_queue=408, util=100.00%
