fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1053: Thu May 12 08:44:14 2022
  write: IOPS=124k, BW=484MiB/s (508MB/s)(12.0GiB/25363msec); 0 zone resets
    clat (usec): min=13, max=5015, avg=28.57, stdev=23.79
     lat (usec): min=13, max=5016, avg=28.76, stdev=23.79
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   25], 50.00th=[   27], 60.00th=[   29],
     | 70.00th=[   33], 80.00th=[   37], 90.00th=[   41], 95.00th=[   45],
     | 99.00th=[   60], 99.50th=[   84], 99.90th=[  120], 99.95th=[  204],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=400728, max=748806, per=100.00%, avg=544390.79, stdev=22768.96, samples=183
   iops        : min=100182, max=187201, avg=136097.71, stdev=5692.25, samples=183
  lat (usec)   : 20=23.87%, 50=74.11%, 100=1.82%, 250=0.16%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=7.44%, sys=71.12%, ctx=2222863, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=484MiB/s (508MB/s), 484MiB/s-484MiB/s (508MB/s-508MB/s), io=12.0GiB (12.9GB), run=25363-25363msec

Disk stats (read/write):
  nvme0n1: ios=0/3129651, merge=0/15312, ticks=0/56931, in_queue=40, util=99.75%
