fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1079: Thu May 12 08:35:58 2022
  write: IOPS=138k, BW=541MiB/s (567MB/s)(12.0GiB/22733msec); 0 zone resets
    clat (usec): min=13, max=4706, avg=27.31, stdev=26.67
     lat (usec): min=14, max=4707, avg=27.58, stdev=26.68
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   19], 40.00th=[   22], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   41], 95.00th=[   44],
     | 99.00th=[   60], 99.50th=[  104], 99.90th=[  153], 99.95th=[  217],
     | 99.99th=[ 1090]
   bw (  KiB/s): min=373312, max=825648, per=100.00%, avg=563524.16, stdev=31809.77, samples=176
   iops        : min=93328, max=206412, avg=140881.00, stdev=7952.43, samples=176
  lat (usec)   : 20=35.52%, 50=62.54%, 100=1.36%, 250=0.55%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%
  cpu          : usr=8.04%, sys=69.16%, ctx=1920101, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=541MiB/s (567MB/s), 541MiB/s-541MiB/s (567MB/s-567MB/s), io=12.0GiB (12.9GB), run=22733-22733msec

Disk stats (read/write):
  nvme0n1: ios=0/3141227, merge=0/12317, ticks=0/55580, in_queue=64, util=99.62%
