fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1320: Thu May 12 08:26:01 2022
  write: IOPS=127k, BW=498MiB/s (522MB/s)(12.0GiB/24698msec); 0 zone resets
    clat (usec): min=13, max=21205, avg=26.69, stdev=73.16
     lat (usec): min=13, max=21205, avg=26.89, stdev=73.16
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   16], 20.00th=[   18],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   25], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   40], 95.00th=[   44],
     | 99.00th=[   51], 99.50th=[   56], 99.90th=[   84], 99.95th=[  135],
     | 99.99th=[ 1106]
   bw (  KiB/s): min=408128, max=764928, per=100.00%, avg=571234.50, stdev=24036.05, samples=172
   iops        : min=102032, max=191233, avg=142808.45, stdev=6008.99, samples=172
  lat (usec)   : 20=36.34%, 50=62.41%, 100=1.17%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=7.52%, sys=74.48%, ctx=1892918, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=498MiB/s (522MB/s), 498MiB/s-498MiB/s (522MB/s-522MB/s), io=12.0GiB (12.9GB), run=24698-24698msec

Disk stats (read/write):
  nvme0n1: ios=0/3144001, merge=0/12380, ticks=0/52621, in_queue=804, util=99.75%
