fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1533: Thu May 12 08:06:53 2022
  write: IOPS=126k, BW=494MiB/s (518MB/s)(12.0GiB/24890msec); 0 zone resets
    clat (usec): min=11, max=19554, avg=27.45, stdev=71.70
     lat (usec): min=11, max=19555, avg=27.69, stdev=71.70
    clat percentiles (usec):
     |  1.00th=[   15],  5.00th=[   16], 10.00th=[   17], 20.00th=[   18],
     | 30.00th=[   21], 40.00th=[   23], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   31], 80.00th=[   36], 90.00th=[   41], 95.00th=[   45],
     | 99.00th=[   53], 99.50th=[   58], 99.90th=[   87], 99.95th=[  145],
     | 99.99th=[ 1270]
   bw (  KiB/s): min=373032, max=730843, per=100.00%, avg=561475.69, stdev=25543.58, samples=176
   iops        : min=93258, max=182710, avg=140368.97, stdev=6385.90, samples=176
  lat (usec)   : 20=29.24%, 50=69.11%, 100=1.57%, 250=0.05%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.01%
  cpu          : usr=7.51%, sys=75.24%, ctx=1722954, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3145728,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=494MiB/s (518MB/s), 494MiB/s-494MiB/s (518MB/s-518MB/s), io=12.0GiB (12.9GB), run=24890-24890msec

Disk stats (read/write):
  nvme0n1: ios=0/3131748, merge=0/12316, ticks=0/54583, in_queue=1284, util=99.73%
