fio_test_file: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.16
Starting 4 processes
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)
fio_test_file: Laying out IO file (1 file / 1024MiB)

fio_test_file: (groupid=0, jobs=4): err= 0: pid=1068: Wed May 25 06:06:52 2022
  write: IOPS=53.4k, BW=208MiB/s (219MB/s)(64.0GiB/314363msec); 0 zone resets
    clat (usec): min=12, max=91708, avg=71.96, stdev=1416.65
     lat (usec): min=12, max=91709, avg=72.25, stdev=1416.65
    clat percentiles (usec):
     |  1.00th=[   16],  5.00th=[   19], 10.00th=[   20], 20.00th=[   24],
     | 30.00th=[   29], 40.00th=[   32], 50.00th=[   34], 60.00th=[   36],
     | 70.00th=[   39], 80.00th=[   44], 90.00th=[   57], 95.00th=[   93],
     | 99.00th=[  302], 99.50th=[  343], 99.90th=[ 1680], 99.95th=[ 2606],
     | 99.99th=[85459]
   bw (  KiB/s): min=133880, max=447944, per=100.00%, avg=218746.36, stdev=14574.32, samples=2452
   iops        : min=33470, max=111986, avg=54686.49, stdev=3643.58, samples=2452
  lat (usec)   : 20=12.24%, 50=74.60%, 100=8.32%, 250=2.66%, 500=1.87%
  lat (usec)   : 750=0.01%, 1000=0.12%
  lat (msec)   : 2=0.12%, 4=0.03%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.03%
  cpu          : usr=3.94%, sys=29.78%, ctx=12586518, majf=0, minf=48
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,16777216,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=208MiB/s (219MB/s), 208MiB/s-208MiB/s (219MB/s-219MB/s), io=64.0GiB (68.7GB), run=314363-314363msec

Disk stats (read/write):
  nvme0n1: ios=0/16773269, merge=0/49765, ticks=0/1125348, in_queue=499004, util=100.00%
